༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1876ImageGroup: 13CN1878
LCCN:n/aISBN:n/a
Title:
སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་མདོ།
|stong chen mo rab tu 'joms pa'i mdo/
Author:
ཤཱཀྱ་ཐུབ་པ
shakya thub pa
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TIB. 332
Stom-chen-no rab-tu-hjoms-pa zhes-bya-bahi mdo bzhugs-so 
Skt. name Mahasahasrapramardana nama sutra
༄༅། །སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའིམ་དོབཞུགས་སོ། །
ག་ མ་
12:247

892། |རྒྱ་གར་སྐད་དུ། མཁས་པས
དམང་རྣམས་བོད་སྐད་དུ། ༡༨
མི་རབ་ཏུ་འཇམས་པ་ཤེས་བྱ་བའི་མདོ།

大千
༄།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ 
護
國ལོ༑་འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁོབ་བྱ་རྒོད་ 
LLIS仁王
ཤྩ!ནྡྷཕུང་པེ་རིའལྷོ་ཕྱོགས་ཀྱི་ངོས། སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཤིང་ལྗོན་པས་ལེགས་པར་བརྒྱན་ 經
拿པའི་ནགས་རྫོགས་ན།,„ དགེ་སློང་་་གི་དག་ འདུན་ཆེན་པོ་དེག་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་
བཅུ་ལ། འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མོ་གལ་གྱི་བུ་ཚོན་པོ་

དང་། .ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་བོ་དང་། ཚོ་དང་ལྡན་པ་གྭ་ཡ་འོད་སྲུད་དང་། ཚོ་དང་ལྡན་པ་ཆུ་ཀླུང་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་
པ་ཅད་ཤེས་ཀོའུ་དི་ནྱ་དང་། ཚ་དང་ལྡན་པ་དགའ་བྱེད་དང་། ཚེ་དྭང་ལྡན་པོ་ཀ་ཏིའི་བུ་ཆེན་པོ་དང་།ཚེ་དང་ལྡན་པ་བཀུ་ལ་དྲང༌། 
ཚེ་དང་ལྡན་པ་རླངས་པ་དང་། ཚེདད་ལྡན་པ་གསུས་བོ་ཆེ་དང་། ཚ་དདེ་ལྡན་པ་དག་དབང་དང་། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང༌། ཚེ་དང་ ༧ 
ལྡན་པ་རེབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ལག་བཟང་དང་། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་། ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུངས 
དང་། ཚེ་དད་ལྡན་པ་ནམ་གྲུ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་བར་དུ་”དེ་ལ་སོགས་པའི་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་
དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དག་དང་ཐབས་གཅིག་ཏུབཞུགས་སོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དྀང་

༄༅།།བཅས་པལ། ལུམ་འཕགས་མོའི་བུ། ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ནབཟའ་དང་། བཤོས་དང། གཟིམས་ཆ་དང། སྙུན་གྱི་གསེས་大千
༔ སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བཀུར་སྟིར་བྱས།བླ་མར་བྱས། བསྟི་སྟདདུ་བྱས། མཆོད་པར་བྱས་ཏེ། །ཡང་དེའི་ཚེ་ཡུལ་ཡངས་པ་ཅན་གྱི་གྲོང་ཚོན་པེར་ས་ཡང་ 護
ཀ 國
སྟོདཆེར་གཡོས་པར་གྱུར། སྤྲིན་འདུས་པ་ཆེན་པོ་ཡང་བྱུང་། དུས་མ་ཡིན་པའི་རླུང་དང་། སེར་བ་ཆེན་པོ་དང། སྦྱིན་ཆེན་པ་ལས་ཆར་པ་ཆེན་པོ་ཡང་བབ་པར་གྱུར། 
仁王
ཆེར་འབྲུག་ཀྱང་དི་རི་རི་་ཟེར། གློག་ཀྱང་བྱུང། ཕྱོགས་བཅུ་ཡང་འཁྲུགས་པར་གྱུར་ཏོ། །མུན་པ་མུནནག་ཆེན་པ་ཡང་བྱུང་སྟེ། སྐརམ་རྣམས་ཀྱང་མི་སྣང་།ཉི་མ་ 
མེ經 
དང་ཟླ་བ་ཡང་འོད་དང་མི་ལྡན་པར་གྱུར་ཏི། ལྷན་ནེར་མ་ཡནི། ལྷང་ངེར་མ་ཡི་ནཞིང་། འོད་མི་གསལ་བར་གྱུར་ཏོ། །དེ་ནས་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེརཆེན་ 
གས金
པོར་འཇིགས་པ་དེ་དག་བྱུང་བ་དང་། ཡངས་བཙན་གྱི་ལི་ཅ་བྱི་ཁ་ཙོག་གིས་གྲོང་གཞན་དང་། གྲོང་ཁྱེར་བ་གང་ཡིན་པ་དེ་གདོན་འབྱུང་པེས་བཏབ་པར་གྱུར།
གྲོང་གི་གཞོན་ནུ་རྣམས་དང་། རྩིམ་མཁན་རྣམས་དང་། བློན་པོ་དང་། བློན་པོ་ཆེན་པོ་དང་། འཁོར་ན་གནས་པ་དང་། བྲན་པོ་དང་། བྲན་མདོང་། ལས་བྱེད་པ་དང་

མངག་པ་དང་། གཡོག་ཁ་ཅིག་ཀྱད་གདོན་འབྱུང་པོས་བཏབ་པར་གྱུར། ཡུལ་ཡངས་པ་ཅན་གྱི་ལྗོངས་ཀུན་གྱི་དགེ་སློང་དང་། དགེ་སླེང་མ་དང་། དགེ་བསྙེན་དད། 
དགེ་བསྙེན་མ་རྣམས་ཀྱང་འཇིགས་སྐྲག་སྔངས་ཏེ། སྐྱི་བུང་ཞེས་བྱེད་ནས།ཁ་གནམ་དུ་བལྟས་ཏེ།དུ་འབོད་ཅིང་། སདས་རྒྱས་དང༌། ཆོས་དང།དགེ་འདུན་ལ་ཕྱག
འཚལ། ཟྭམ་ཟེ་དང་ཁྱིམ་བདག་གང་དག་སེ་དམ་རྒྱས་ཀྱི་བསྟན་པ་ལ་མངོན་པར་མ་དད་པའི་བྲམ་ཟ་དང་། ཁྱིམ་བདུག་དེ་དག་ཁ་ཅིག་ནི་ཚདས་པ་ལ་ཕྱག་འཚལ། 
ཁཅིག་ནི་བརྒྱ་བྱིནལ་ཕྱག་འཚལ།ཁ་ཅིགནིའཇིག་རྟེན་སྐྱོང་བ་རྣམསལ་ཕྱག་འཆལ། ཁ་ཅིག་ནི་དབང་ཕྱུག ཆེན་པོ་དང་། ནོར་བུ་བཟང་བོ་དང་། གང་བ་བཟང་པོ་དང་། འཕྲོག་མ་་་་* 
དང་། ཉེམ་དང་། ཟླབ་དང་། གཟའ་དང་། སྐར་མ་དང་། རེ་དང། ནགས་ཚོགས་དང་། སྨ་ནདང་། ཤང་ལྗོན་པ་དད་། ཀླུང་དང་། ལྟེང་ཀ་དང་། མཚོའུ་དང༌། 
རྫིང་བུ་དང་། རྫིང་དང་་་་་་མཆོད་རྟེན་གྱི་གནས་ན་གནས་པ་དགལ་ཕྱག་འཚལ་ཞིང་། བདགཅག་འདི་འདྲ་བའི་གནོད་པས་འཇིགས་པའི་གནས་ནས།ཇི་ལྟར་ཐར་བར 
འགྱུར་སྙམ་དུ་སེམས-འདིའཁོད་པ་དག།བཅོམ་ལྡན་འདས་ཀྱིས་མ་ལས་འཕགས་པའི་སྤྱན་རྣམ་པར་དག་པས་གཟིགས་སེ། །དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་

༄༅། །རྫུ་འཕྲུལ་མངོན་པར་འ དུ་མཛཊཾ་པ།གད་མངོན་པར་འདུ་མཛད་པས་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་བོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་ +
4
གོ་བར་གྱུརནས། ལྷ་དྀང། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེནདད་པར་གྱུརཏེ། འདུས་པར་གྱུར་པ་རྣམ་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་ 
!།མཛད་པ འི། མངོན་པར་འདུ་མཛད་དོ། །དེ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང་། ལྷ་རྣམས་ཀྱིདབང་པོ་བརྒྱ་བྱིན་དང་། ན
ཆེན། 
མོསུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་དང། རྒྱལ་བོ་ཆེན་པོ་བཞི་དང༌། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོནཉི་ཤུ་རྩ་བརྒྱད་དང། ཤ 
བཞི་གནོད་སྦྱིན་ཆེན་པོ་སྟོབས་པོ་ཆེ་མུམ་ཅུ་རྩ་གཉིས་དང་། འཕྲོག་མ་བུ་དང་བཅས་ ་ ་ ་འཁོརདང་བཅས་པ།ཁ་དོག་འཕགས་པ་དག་ནུབ་མོ་འདས་པ་དང་། དག་ 
པ་ལྟ་བུའི་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བདག་གི་ཁ་དོག་དང་མ་ཐུས་སྣང་བཆེན་པོས་སྣང་བར་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་། བཅོམ་༈
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུའཁོད་ནས། ཚིག་གཅིག་དབྱངས་གཅིག་ངག་གཅི་ག་ཏུ། བཅོམ་ལྡན་འདས་ལ་གྲ

ཚིགས་སུབཅད་དེ་མངོན་པར་བསྟོད་པ། ཤིན་ཏུ་འབར་བའི་གསེར་དང་འདྲ། །ཟླ་བ་ཉ་བའི་འོད་དང་མ་ཆུངས། །དཔལ་ལྡན་རྣམ་ཐོས་བུ་བཞིན་བརྟན། །རིན་ཆེན་
རྣམས་ཀྱི་འབྱུང་གནས་ལགས། །སེང་གེ་གླང་ཆེ་ནའདྲ་བའི་འགྲོས། །གླད་ཆེནམས་པ་བཞིན་དུགནོན། །གསེར་གྱི་རི་བོ་དང་ཡང་མཚུངས། །འཇམ་བུའི་གླིད་གི་ 
གསེར་རྒྱན་འདྲི། །སྐར་མ་རྣམས་ཀྱིས་ཡོངས་བསྐོར་བའི། །ནམམཁའི་ཟླ་བ་དྲི་མེད་བཞིན། །ཉན་ཐེས་དགེ་འདུན་རྣམས་ཀྱི་དབུས། །མཚན་རྣམས་ཀྱིས་ནི་བརྒྱན་ 
པར་གྱུར། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེནའདི། །ཐུབ་པ་ལ་ནི་སྐྱབས་མུ་མཆི། །མི་རྣམས་ལ་ནི་ཕན་པའི་ཕྱིར། །བསྲུངབ་ངུས་མུཉོ་བར་གནས། །སངས་རྒྱས་ 金
下སྔ་མས་བཤད་པ་ཡི། །སྟེངཆེན་རབ་འཇོམས་མདོ་སྡེ་འདི། །ཁོ་ར་ཁོར་ཡུག་རི་མཐའི་བར། །མཚམས་གཅོད་པ་ཡི་དམ་པ་ལགས། །ཕྱག་འཚལ་སྐྱེས་བུ་ 四
དཔའ་ཁྱོད་ལ། །ཕྱག་འཆལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཐུབ་ཆེན་ལ། །ཐལ་མེ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཡུདཙམ་༌༌་ཞི གཅངམི གསུང་བར་དགོངས་ནས། རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དག་ལ་བཀའ་སྩལ་པ། རྒྱལ་བོ་ཆེན་པོ་དག་གང་ཁྱེད་ཀྱི་འཁོར། ངའིའཁོར་ལ་

2지
84
千護國仁王經 金上五
།འཚེ་བར་སེམས་པ་དེནི་ཚུལ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེན། མིའི་འཇིགརྟེན་འདིར་སངས་རྒྱས་བྱུང་བ་དང་། ཆོས་ལེགས་པར་ 
གསུངས་པ་དང་། དགེ་འདུན་ལེགས་པར་་་སྒྲུབ་པ་དེ་ལ། ས་བོན་འདི་བཏབན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ 
༣ དང། དགྲ་བཅོམ་པ་རྣམས་དང་། ཉན་ཐོས་རྣམས་འཇིག་རྟེན་དུ་འབྱུད་བར་འགྱུར། དེ་ལ་འཇིག་རྟེན་དེ་དག་གིས་དགེ་བའི་རྩ་བ་བསྐྱེད་ནས། ལྷའི་རིས་ 
སུམ་ཅུ་རྩ་གསུམ་ལས། ལྷའི་རིམ་གང་ཡང་རུང་བ་དག་ཏུ་སྐྱེ་བར་འགྱུར། རྒྱལ་པོ་དག་ཀྱང་དམག་རྣམ་བཞི་དང་ལྡན་པ་ནས། གླིང་བཞི་ལ་དབང་བའི་ 
འཁོར་ལོས་སྐྱར་བའི་རྒྱལ་པོར་འགྱུར་རོ། །རྒྱ་མཚོ་ལ་ཐུག་པའི་སའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཆོས་ཀྱི་རྒྱལ་སྲིདབྱེད་པརའ་གྱུར་ཏེ། དེ་དག་ལ་ཡང་བུ་དཔའ་ 
བརྟུལ་ཕོད་པ། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། ཚན་པོ་ཆེའི་སྟོབས་ཀྱི་ཤུགས་བདོག་པ། ཕ་རོལ་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ། རིན་པོ་ཆེ་སྣ
བདུན་དད་ལྡན་པ་སྟེད་འབྱུད་བར་འགྱུར་རོ། །དེ་བསན་འཇིག་རྟེན་འདིར་རྣམ་པ་འདི་ལྟ་བུ་འབྱུང་བར་འགྱུར་བར། ཁྱེད་སྙིད་ལས་ཆུད་དུས་གནས་པས་

གནས་པར་གྱིས་ཤིག །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་སྟན་ལས་ལངས་ཏེ། ཟླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་་་་པུས་མེགཡས་པའི་ལྷང་སལ་
བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ཀ་ལ་བདེ་ལེགས་སུ་ཐལ་མེ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག 
ལ་གྲོང་ངང་སྐྱེདམེཨཱཿཚལ་དང་། གཞལ་མེད།ཁང་དང༌། །ཁང་པོ་བརྩེགས་པ་དང་། བསིལ་ཁངདང་། སྒོ་ཁང་དང་། རྟ་བབས་དང་། སྐར་ཁུང་དང་། དར་གྱི་ 
ལྡ་ལྡི་བཟངཞྀངི་མཛེས་པ། རྣམ་པ་སྣ་ཚོ་གས་དད་ལྡན་པ་དང་། དྲིལ་བུ་དང་། མུ་ཏིག་གི་དྲ་བས་ཡོངས་སུ་བསྐོར་བ་དང་། པོག་ཕོར་ནས་བདུག་པས་ 金
བདུགས་པ་དག་དང་། མེ་ཏོག་གིས་གཏོར་བའི་ཁྱིམ་དང་། གནས་དང་། །ཁད་པ་ཆེན་པོ་དག་མཆིས་ཏེ། དེར་བདགཅག་བུད་མེད་བརྒྱ་ཕྲག་སྟོང་དག་གིས་ཡོངས་ 
སུ་བསྐྱེར་ཅིད་། འདོད་པའི་ཡོན་ཏན་ལྔཚད་བར་སྤྱོད་པ་དང་ལྡན་པར་གྱུར་ནས་གནས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་རབཏུ་མྱས་པས། བགྲ་
མ་མཆིས་་པར་གནས པས་གནས་པ་ན། འ།ཁོར་ཟོས་དང་། སྐེམ་ཚོལ་དུ་ཕྱོགས་བཅུ་ཀུན་དུ་འབྱིརཞིད་། སྐྱེས་པདང་། བུད་མེད་དང་། ཁྱེའུ་དང་།བུམོ་

༄༅། །དང་། བཙས་མ་ཐག་པ་དང་། དུདའགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པའི་སྲེག་ཆགས་རྣམས་ཀྱི་མདདམ་འཕྲོག །འཚེ་བརབ་གྱིད། 大千
བགེགས་བགྱིད། སྲོག་དང་བྲལ་བར་བགྱིད་དེ། བཙུན་པ་བཅོམ་ལྡནའདས་ཀྱི་སྤྱན་སྔར་བདག་ཅག་གིསའ་ཁེར་བཞིའི་མདུན་དུ། བདག་ཅག་གིས་འཁོར་ 護
國གྱི་ཚུལ་གྱི་མཚན་མ་བསྟན་པར་བགྱིའོ། །གང་གི་འཁོར་གྱི་གདོན་བྱུང་བ་དེར། རྒྱལ་བོ་ཆེན་པོ་དེའི་གཟུགས་མཆོད་རྟེན་དང་བཅས་པ་ཆེན་པོ བགྱིས་ཏེ ། 
仁王ནད་པ་དེ་རྒྱལ་པོ་ཆེན་པོ་དེའིམིང་ནས་གདོན་ཅིང། དྲི་སྣ་ཚོགས་ཀྱིས་རད་གི་ལག་ནས་བདུགས་པར་བགྱིའོ། །དོག་ས་ལ་མེ་ཏོག་སིལམ་བཀྲམ་སྟེ།ཞུགས 
經 
མརབུས་ལ། མཆོད་རྟེན་དེ་ལ་མཆོད་པར་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅགགི་འཁོར་གནོད་སྦྱིན་གྱི་ག་དོན་གྱིས་བཏབ་པའི་ཚུལ་གྱི་མཚན་མ་ 
104དྲུག་
ནིའདི་ལྟ་བུ་ལགས་ཏེ། ཕྱི་ཕྱིར་རྒོད་ཅིང་འཇིགས་པར་འགྱུར། །སྨྲ་བར་བགྱི་ད་ཅིད་ཁྲོ་བར་འགྱུར། །དེ་ནི་གཉིད་ཀྱང་ལོག་པར་འགྱུར། །ཡངན་ཤིན་ཏུ་ན་金
夫
བར་འགྱུར། །རྟག་ཏུ་གྱེན་དུ་བལྟ་བར་འགྱུར། །སྐར་མ་དག་ལ་སྙེག་་་་་པར་བགྱིད། །ནུབ་མེ་ཤིན་ཏུ་དགའ་བར་འགྱུར། །རྟག་ཏུ་འདར་ཞིང་སྒྲ་འབྱིན་ཏེ། །དོ་ལ

དང
ཀྱི་¢'TILDསྱཱད་ཡ་ཐེ་དན། མི་ད་དྷེ། སུ་སིད་དྷེ། སཏྭེ་ཨ་རེ་། ཨ་ར་ཎེ། བ་ལེ། མ་ཧྰ་
བ་ལེ། ཛམ་བྷེ། ཛམ་བྷེ། དཊིལཾ། ཨ་ཁནེ། མཁནེ། ཁ་ཁ་ནེ། ཁ་རྱནྟེ། ཁ་རེ་གེ །ཏ་རི་པིང་གཱལེ། ཏིམིངགིལ། ཏི་མིང་གི་ལེནི། མཾ་ག་ལེ་སིདྡྷནཏུམནཾ 
ཏྲ་པཱ་ད་སྭཱ་ཧཱ། ཚུ་བྷེ། བདག་གི་སྔགས་ཀྱི་ཚིག་རྣམས་གྲུབ་པར་གྱུར་ཅིག །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐེས་ཀྱི་བུའི་མིང་དང་། སྟོབས་དང་། དབང་ཕྱུག༧དང་། 
བྱིན་གྱིས་བདག་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧྰ། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུསཾ་མོགཡས་金
下
པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མེ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ 六
བདག་གིའ་ཁོར་དྲི་ཟའི་གདོན་གྱིས་བཏབ་པའི་ཚུལ་གྱི་མཚན་མ་ནི་འདི་ལྟ་བུ་ལགས་ཏེ། གླུ་ནིལེན་ཅིང་བྲོ་རྡུངས་ཏེ། །རྒྱན་རྣམས་ལ་ཡད་དགའ་བར་བགྱིད། །བརྐམ་ཆགས
མ་མཆིསམང་བར་སྨྲ། །རྒོད་པར་བགྱིདཅིང་ཁྲོ་བར་འགྱུར། །སྐོམ་པར་འགྱུར་ལ་མིག་དམར་ཏེ། །རྟག་ཏུ་རིམས་ཀྱིས་འདེབས་པར་བགྱིད། །མིག་ཀྱང་འབྱེད་

པར་མི་བགྱིད་དེ། །རྒྱབ་ཀྱིས་བྱེགས་ཤིངཉལ་བར་བགྱིད། །དེལ་སྔགས་ཀྱི་ཚིག་མཆིས་ཀྱིས། །འཇིག་རྟེན་མགོན་པོ་བདག་ལ་གསེན།། 大千༄༅།
ཀ 
སྙད་ཡ་ཐེ་དན། ཨ་ཁེ། ན་ཁེ། བི་ན་ཁེ། བནདྷ། བར་ཎེ། ཙཔ་ལེ། བ་ཁེ། བ་ཁིནེ། ཨཁི་ལི། ནཁི་ན། བ་ཧུལེ་བྷ་གེ །བྷ་གན་ད་ལེ། བཤེ་བ་ཤ 護
國
སྟརཚནབེ་ནི་སྭྰ་ཧྰ། །རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོརསྡུད་གི་མང་དང་། སྟོབས་དང་། དབང་ཕྱུག་དང་བྱིན་གྱིས་བདག་གདེན་ཐམས་ཅད་དང༌། གནོད་པ་ཐམས་ཅད་ 
仁王མོ ལས་ཐརེ་བར་གྱུར་ཅིག་སྭཱ་ཧཱ། དེ་ནས་རྒྱལ་པོ་ཆེན་པོའཕགས་སྐྱེས་པ་སྙན་ལས་ལདྀས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མེ་གཡས་ 
བདུན經 
པའིལྷདསལབཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མེ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཞིང༌། འདི་སྐད་ཅེས་ 
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གི་འཁོར་ཡི་དགས་གྲུལ་བུམ་གྱིས་ཟིན་པའི་ཚུལ་གྱི་མཚན་མ་ནིའདི་ལྟ་བུ་ལགས་ཏེ། ཤིན་ཏུ་སྐེམ་པས་འདེབས་金卡
པར་འགྱུར། །གཡེང་པས་བཏབཅིད་ལྟ་བར་འགྱུར། །བཞིན་ཡང་དམར་པར་གདའབར་འགྱུར། །བསྐུམས་ནས་ས་ལ་ཉལ་བར་འགྱུར། །ཁ་དོག་ངན་ཅིད་

ལུསཀྱང་སྐེམ། །སྐྲ་དྭངསེནམོངོདེབ་སྟེ། །དྲིམཅནལ་དྲིམིབདའ། །བརྫུནདང་ཀྱལ་ཀརྴ་བར་བགྱིད། །དེ་ལ་སྔགས་ཀྱི་ཚིག་མཆིས་ཀྱིས། །འཇིག་རྟེན
མགོན་པོ་བདག་ལ་གསོན། །སྱཱད་ཡ་ཐེ་དན། །ཁ་ཁ་ཁ་མེ། ཁ་ལ་ནེ། ཁ་ལོ མི། ཁ་ར་ལ། ཁ་ར་ལཾ། ཀ་ར་ཁེ། ཀ་ཤིནེ། ཀ་ར་ཏ༐ ཀ་ལེ 
ཀམཱ་ནི། བི་དྷཱུ་ལེ། བི་དྷ་ཡ་ཤ །བཏིཤ་མོ། ཤམནི་སྭཱ་ཧཱ། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོའམིད་དང་། སྟོབ་ས་དང། དབང་ཕྱུག་དང་། བྱིན་ 
གྱིས་བདག་གི་གདོན་དང་། གནོད་པ་ཐམས་ཅད་ཞིབར་གྱུར་ཅིག་སྭཱ་ཧཱ། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང་སྟན་ལསལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག 金
ཏུ་གཟར་ནས། པུས་མོག་ཡས་པའི་ལྷ་དྭ་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མེ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ལ ཕྱག་ 下
འཚལ་ཞིང་འདྲ་སྐད་ཅེས་གསེལཏོ། །བཅོམ་ལྡན་འདྲས་བདག་གི་འཁོར་ཀླུ་མདབ་བཟང་གི་གདོན་གྱིས་བཏབ་པའི་ཚུལ་གྱི་མཚནམ་ནི་འདི་ལྟ་བུལགས་ཏེ
སྐྱིགས་བུས་འདེབས་ཤིང་དབུགས་ཀྱར་འབྱིན། །དེ་བཞིན་དབུགས་ཀྱད་གྲད་བར་འགྱུར། །རྔུལ་ཞིང་དབུ་བ་ཁ་ཆུ་འ་བྱུང་། །ཆེ་ཆེར་གཉིད་ཀྱང་ལེག་པར་འགྱུར།

༄༅།།ཁ་དོག་ལྡན་ཞིང་དཔའ་བ་སྟེ། །དེ་བཞིན་འདརཞིང་རྒྱུག་པར་འགྱུར། །སེན་མེ་དག་ཀྱང་སྟོན་པརབགྱིད། །དོགསརམཆིས་ཤིང་ངུ་大千
ཀ 
བར་བགྱིད། །དེ་ལ་སྔགས་ཀྱི་ཚིག་མཆིས་ཀྱིས། །འཇག་རྟེན་མགོན་པ”་བདག་ལ་གསེན། །སྟད་ཡ་ཐེ་དན། གྲ་ག་ཡེ། ཀྲ་ག་ཤེ །ཀྲ་ག་ 護
KIS國
སེ༐ ཀྲུ་ཤམེ། ཀྲུ་ཀེ །ཀྲུག་ཁ་མེ། ཀྲུ་ག །ཨ་ག་ལེ། ན་ག་ལེ། ས་མ་ག་ལེ། ཀུ་ཧུ་མེ་ཧུ་མེ། ཨ་ལཾ་ཀེ །ཀ་ལ་ཀེ །ཨི་རྭམི་རེ། ངྷི་རེ། ཨ་ 
ཆེན་仁王
མོརུ་ག་བ་ཏེ་སྭཱ་ཧཱ། །རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང་གི་མིང་དང་། སྟོབས་དང་། དབང་ཕྱུག་དང་། བྱིན་གྱིས་བདག་དགེ་བར་་་་་གྱུར་ཅིག་སྰ་ཧྰ། དེནས་ 
經 
བརྒྱདབཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ། འཁོར་ཐམས་ཅད་ཀྱི་མདུན་དུ་སེད་གེའི་སྒྲ་བསྒྲགས་པ། ད་ན་སྟོབས་བཅུ་དང་ལྡནཞིང་མི་འཇིགས་པ་བཞིས་འཇིགས་པ་ 
金
མེད་པ་སྟེ། འཁོར་གྱི་ནད་དུ་སེང་གེའི་སྒྲ་ཁྱུ་མཆོག་ལྟ་བུ་རྒྱ་ཆེན་པོ་ཡང་དགེ་པརབསྒྲག་གོ །ཚངས་པའི་འཁོར་ལེ་བསྐེར་རོ། །སྡེ་དང་མཐུ་དང་བཞོན་ 上
བཅས་པའ། །བདུད་ཀྱང་གཅིག་གིས་རབ་ཏུ་བཏུལ། །སེམས་ཅན་ཐམས་ཅད་བསྲུང་བའི་ཕྱིར། །རིག་སྔགས་ཐམས་ཅད་ང་ལ་ཉོན། །སྟུད་ཡ་ཐེ་དན།八

ཨ་སང་གེ །ཁད་ག་བ་ཏེ། བ་ལ་བ་ཏེ། བ་ལ་ནིར་གྷོ་ཤེ །ཤུ་རེ། ཤུ་ར་དྷ་རེ་བཛྲ་ག་མེ་བཛྲ་དྷ་རེ། སྟམ་བྷེ། ཛམ་བྷེདྲི་ཌྷ་མཱ་རེ། བི་ར་ཛེ་བི་གྷ་སེ། བ་རཱ་གྲ་པྲཱ
པ་ཏེ། ཨ་ར་ཎེ་ངྷར་མ་ཡུག་ཏེ། དི་ཤི་བི་གྷུ་ཥེ་སྐཱ་ཧཱ༑ དེ་བཞིན་གཤགེས་པའིམཚན་དང་། སྟེབས་དང་། དབང་ཕྱུག་དང་། བྱིན་གྱིས་བདག་དགེ་བར་གྱུར་ 
ཅིག་སྭཱ་ཧཱ། ཕྱོགས་བཞིའི་འཇིག་རྟེན་སྐྱོད་བ་དག །སདས་རྒྱས་ཀྱི་ནི་གསུད་ཐོམ་ནས། །འཇིགས་དང་སྐྲག་དང་སྔངས་གྱུར་ཏེ། །ཐལ་མེ་སྦྱར་ནས་འཁོད་པར་ 
གྱུར། །འབྱུང་པོའི་ཚོགས་ནི་ལྷགས་པ་རྣམས། །སྔངས་འཁྲུགསརོད་རོད་པེར་གྱུར་ནས། །ཕྱོགས་བཅུར་རབ་ཏུ་འབྱེར་བྱེད་ཅིང་། །སྒྲ་བོ་ཆེ་ཡང་སྒྲོག་ 金
下
པར་བྱེད། །རྒྱལ་པོ་ཆེན་པེས་དེ་ཤེས་ནས། །གས་དེ་བ་གསུམ་ན་ཡང་དག་སྨྲ། །ཀྱེ་མ་རགི་སྔགས་རིག་སྔགས་ཆེ། །སྟོང་ཆེན་རབ་ཏུ་འཇོམས་བྱེད་པ། 八
སངས་རྒྱས་ཀྱིས་ནི་གསུངས་པ་དེ། །ཐོས་ནས་འབྱུང་པོ་སྐྲག་གྱུར་ཏེ། །དཔེ་རེ་ནར་བ་ཏུ་འབར་མེ་དང་། །ཏལིམར་ངར་བཏགས་རལ་གྲི་བཞིན། །གོའུ་ཏ་མས་
ནི་རབ་བ ཤད་པའི། །རིག་སྔགས་མྱུ་གྲིའི་སེ་དང་འདྲ། །དྲང་སྲང་ཚིག་ནི་ལེགས་བཤད་པ། །དེ་ལ་གངཞིག་མ་དད་ན། །དེ་ཡི་བུ་ཡི་ཐུ་བོ་ན། །ཆངས་པའི་

ཀ སྟོདཆེན་ དགུ
༄༅། །ཞགས་པས་མེད་པར་འགྱུར། །མེ་ནི་རབ་ཏུ་འབར་བྱས་ལ། །ཟླ་དང་འོག་དང་ཕྱོགས་བཞིར་ཡང་། །སྦྱིན་བསྲེག་གི་ནི་ཆུས་གཏོར་ཏེ། 
ནས་དང་ཡུངས་ཀར་བླངས་ནས་སུ། །མར་གྱི་སྐིད་པ་དད་སྦྱར་ནས། །མེ་ཡི་ནང་དུ་བླུགས་པར་བྱ། །ལེགས་པར་གསུངས་པའདི་ཐོས་ནས། །གལ་ཏེ 
མྱུར་དུ་མི་གཏོད་ན། །ཐམས་ཅད་འབར་བར་འགྱུར་བ་ནི། །མར་དད་ཡུངས་ཀར་མེར་བླུགས་བཞིན། །གནོང་སྦྱིན་ཆད་པས་བསྡིགས་ནས་སུ། །དེ་དག་ 
བོདི་བ་མི་རྙེད་དེ། །དེ་ཡིརྩི་བ་ལེགས་གཡས་པར་་ནི། །འབྲས་ཆེན་ནད་ཀྱད་འབྱུང་བར་འགྱུར། །གནོད་སྦྱིན་ནད་ཀྱིས་བཏབ་པ་ན། །ཤྭ་བཀྲའི་ནང་ཀྱིས་ 
བཏབ་པར་འགྱུར། །ལྕང་ལེ་ཅན་གྱི་ཕོ་བྲང་དུ། །གཞར་ཡང་འགྲོ་བར་མི་འགྱུར་རོ། །ལུས་ངག་གྲགས་དད་ལྡན་པ་ཡི། །ཁྱིམ་ཡང་མཐོང་བར་མི་འགྱུརཏེ། 
འབྱུང་པོ་མང་པོའི་ཚོགས་པ་ན། །སྟན་ཡར་ཐོབ་པར་མི་འགྱུར་རོ། །གནོད་སྦྱིན་བདག་ག་དཀྱིལ་འཁོར་དུ། །ཟས་སྐེམ་དང་ཡང་འབྲལ་བར་འ་གྱུར། །སྟོར་ 
ཆེ་ནི་རབ་འཇོམས་མདོ་སྡེལ། །གནོད་སྦྱིན་གང་དག་མི་ཕྱོགས་པ། །དེ་ལ་རྡོ་རྗེ་འཆང་ཁྲོས་ཏེ། །སྤྱི་བོ་དག་ནི་འགེམས་པར་འགྱུར། །སཱུ་གྲི་ཨེ་ནི་རྩུབ་
大千護國仁王經 金上九
L

མོ་ཡིས། །དེ་ཡི་ལྕེ་ནི་གཅོད་པར་འགྱུར། །མཚོན་ཆ་ཤིན་ཏུ་རྣོན་པོ་ཡིསི། །དེ་ཡི་སྣ་དང་རྣ་བ་གཅོད། །འཁོར་ལོ་སྔུ་གྲིའི་སེའ་དྲ་བས། །ཀླད་པ་རབ་ཏུ་གཤོག་
པར་བྱེད། །ཐོ་བ་ལྕགས་ཀྱིས་དཀྲིས་པ་ཡི། །དེ་ཡི་སྙིང་ལ་འཇེམས་པར་བྱེད། །རྣག་དང་ཁྲག་ནི་དྲོན་མོ་དག །་་་་ཡི་ཁ་ནས་འཛག་པར་འགྱུར།།རིག་སྔགས 
ཞགས་པའི་ཆད་པ་ཡིས། །རྟག་ཏུ་འཁོར་བར་འགྲོ་བ་ན། །འཁོར་བ་གནོད་སྦྱིན་དཀྱིལ་འཁོར་དུ། །དེཉིད་དུ་ནི་འཁོར་བར་འགྱུར། །རྒྱལ་པོ་ཆེན་པོ་དཔལ་ལྡན་ 
པ། །ཕྱེགས་བཞི་དག་ཏུ་སོང་གྱུར་ནས། །ཆོས་ཀྱིག་ཆ་བགོས་གྱུར་ཏེ། །བཟང་པོའི་ཁྲི་ལ་འདུག་པནི། །ཤར་ཕྱོགསན་ནི་ཡུལ་འཁོར་སྲུང་། །ལྷོ་ཕྱོགས་ནན་ 金
下
འཕགས་སྐྱེས་པ། །ནུབ་ཕྱོགས་ན་ན་མིག་མི་བཟང་། །བྱང་ཕྱོགས་ན་ནི་ལུས་དན་པེ། །དཔལ་དང་གཟི་བརྗིད་འབར་བ་ཡི། །རྒྱལ་པོ་དག་ནི་ཕྱན་པ་དང་། །དེ་ཚེ་ 九
སྟེན་པ་ཐམས་ཅད་མཁྱེན། །བར་སྣང་གནས་ལ་རབ་ཏུའཕགས། །ཚངས་པས་སྦྱེལ་པའི་གཞལ་མེད་ཁང་། །དེར་ནི་རྡོ་རྗེའི་གདན་ལ་བཞུགས། །དེ་ནས་ཚངས་
དང་ཆངས་ཆེན་རྣམས། །ཐལ་མོ་སྦྱར་འཁོད་ཕྱག་འཆལ་ལོ། །དཔལ་ལྡན་གསེར་གྱི་རི་བཻ་འདྲ། །གསེར་གྱིན'ཚོད་སྡོང་དང་ཡང་མཚུངས། །མེ་ཏོག་པད་མ་

༄༅། །བཞིན་དུ་རྒྱས། །ཉི་མ་དང་འདྲ་ཟླ་ཉ་ལ། །སྐར་མ་རྣམས་ཀྱིས་ཡོངས་བསྐོར་བཞིན། །ཐུབ་སྐུ་གསེར་གྱི་ཁ་དོག་ལ། །མཚན་རྣམས་ 大千
ཀ 
ཀྱིས་ནི་ཡོངས་སུ་བསྐོར། །འཇིག་རྟེན་མེས་པོ་ཚངས་པ་ཡིས། །འཇིག་རྟེན་སྒྲོན་མ་བསྟེད་བྱས་ཏེ། །འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །འཇིག་རྟེན་護
སྟེད་སྐྱོང་ལ་འདི་སྐད་སྨྲས། །འཇག་རྟེན་སྐྱོང་གི་འཁོར་རྣམས་ཀྱིས། །རྗེས་སུ་བསྟན་པ་མ་ཐོབ་སྟེ། །གང་ཕྱར་འདི་ལས་སངས་རྒྱས་དང༌། །རང་སངས་རྒྱས་ 國
མོ仁王
དག་འབྱུང་འགྱུར”ཞིང་། །འདི་ལས་ཉན་ཐོས་རྣམས་ཀྱང་སྐྱེ། །ལྷ་རྣམས་དག་ཀྱང་སྐྱེ་བར་འགྱུར། །རག་བྱེད་ཡན་ལག་དྲུག་མཐར་ཕྱིན། །བྲམ་ཟེ་རྣམས་ཀྱང་ 
經 
བཅུ་སྐྱེ་བར་འགྱུར། །དྲད་སྲེར་སྐལ་བ་ཆེན་པ་དང་། །དགེ་སྦྱོད་བྲམ་ཟེ་འད་ལས་སྐྱེ། །ཁྱད་ཅག་།རི་ལས་ཆུད་བྱེད་པ། །མི་ཡི་སྐྱ་རྒུ་གནོད་པརའགྱུར། །ཆངས་ 
金པ་ཡི་ནི་ཆིག་ཐེས་ནས། །འཇག་རྟེན་སྐྱེར་གི་ཚིག་སྣུས་པ། །ཚངས་པཆེན་པོ་དེ་བཞིན་ནོ། །ཐུབ་པ་ཆེན་པོ་དེ་བཞིན་ནོ། །བདཾག་གིས་རི་རབ་བསྐུལ་བྱས་ཤིང།། 
上
ས་ཡང་རབ་ཏུ་བཟློག་བྱས་ལ། །རྒྱ་མཚོ་ལ་ནི་ཐུག་པ་རྣམས། །རྣམ་པར་སྦྱད་བ་ཉིད་དུ་བྱ། །ཞགས་པ་དམ་པོ་མཉམས་པས། །ཉི་མ་ཟླ་བ་རླུང་རྣམས་དང་། །1

སྐར་མདག་ནི་ཐམས་ཅད་ཀྱང་། །བདག་གིས་སུནི་བཅིང་བར་བྱ། །གང་དག་རབ་ཏུ་སྡང་བྱེད་ཅིང། །འཇིག་རྟེན་ལ་ནི་ཕནམི་བྱེད། །དེ་དག་ལ་ནི་ཐམས་ཅད་ངུ།།
ཕྱོགས་ཀྱང་སྣང་བར་མི་བྱའོ། །འཇིག་རྟེན་ལྷ་དར་བཅས་པ་དེ། །འབྱུར་པ་རྣམས་ཀྱི་ཕྱིར་སྣོད་དེ། །འབྱུར་པེ་མི་ཡི་སྐྱེ་རྒུ་ལ། །གནོད་པར་བྱེད་ཅིང་འཚེ་བར་བྱེད།། 
གང་དག་སྔགས་དང་སྨན་རྣམས་དང་། །རག་སྔགས་ལས་ནི་འདའ་བྱེད་པ། །འདི་ལ་སྔགས་ཀྱི་དམ་པ་ནི། །ཕ་རོལ་གནོན་པ་སྟོན་པར་བྱེད། །རག་སྔགས་ལས་ 
ནིའདའ་བའི་འཁོར། །ཀུན་དུ་ཆད་པས་བསྡིགས་བྱས་ཏེ། །འཇིག་རྟེན་མགེན་པོའི་སྔུན་སྔར་ནི། །ཡང་དག་པར་ཡང་བརྗོད་པར་བགྱི། །གང་གི་འབྱུང་པོའི་ * 
དུཀྱལ་འཁོར་དུ། །འད་བཤད་པ་ན་མིཉན་པ། །ད་དག་ཆད་པ་བཤད་པར་བྱ། །ཚངས་པས་སྤྲུལ་པའི་མདོ་སྡེ་རྡོ། །སངས་རྒྱས་ཞབས་ལ་ཕྱག་འཚལ 
ཏེ༑ ༑ཕན་ཚུན་དུ་ནི་བལྟ་བྱས་ན། །བཻ་ཌྰུརྱ་དང་གསེར་དང་དངུལ། །མུ་ཏིག་རྣམས་དང་ཤེལ་དག་དང་། །སྡུག་དང་རྡོ་ཡི་སྐྱིད་པོ་དང་། །རིན་ཆེན་བདུན་གྱིས་
བརྒྱན་པ་ཡི། །རྩིབས་སྟེར་ཁ་དོག་གསེརེའི་དྲ་བའི། །ཤིང་རྟ་རྣམ་པ་བཞི་བྱས་པ། །བཟོ་རྣམས་ཀུན་དང་ལྡན་པ་སྟེ། །རྫུ་འཕྲུལ་གྱིས་ནི་མཁའལ་འགྲོ། །རྒྱལ་

ཀ ༄༅། །པེ་དོག་ནི་དེར་བཞུགས་ནས། །འབྱུང་པོའི་དཀྱིལ་འཁོར་ཉིད་དུ་དོང་། །ས་ནི་གསེར་གྱི་ཕྱེ་མ་དང་།མེ་ཏོག་དག་གིས་བཀར་བྱས་ནུས། 大千
སྟང་མགུལ་པར་ལྟུང་དང་ཐག་པ་དད་། །ཞགས་པ་དག་ཀྱང་གདགས་བྱས་ལ། །ཕྱོགས་ཀྱ་ས་ནི་ཇི་སྙེད་པའི། །འབྱུང་པོ་ཐམས་ཅད་ཁྲིད་ཤོག་ཅེས། །གནོད་སྦྱནི་ 護
མོཀྱི་ན་སྡེ་དཔོན་ཀུན། །ཕྱོགས་བཞི་དག་ཏུ་འགྱེད་པརའགྱུར།སྟེང་ཆེན་རབ་ཏུ་འཛོམས་པ་ཡི། །མདོ་སྡེ་ཡི་ནི་དམ་པ་འདི། །ཚདས་པའི་འཇིག་རྟེན་བརདུ་བྱུང་། ། 國
ལྷ་རྣམས་ཀུན་གྱིས་རྣམ་པར་བསམས། །སྟེད་ཆེན་པ་ཡ་ལུས་ཀྱིས་སུ། །གནོད་སྦྱིན་དང་ནི་སྲིན་པོ་བཏུལ། །ལུས་ངན་པོ་ཡི་ཚིག་ཐོས་ནས། །གནོད་ 仁王
༈ སྦྱིན་གྱི་ནི་སྡེ་དཔོན་དག །ཕྱོགས་བཞི་དག་ཏུ་སོངནས་སུ། །གསང་བ་པོ་ལ་དྲག་ཏུ་བསྒོ། །ཐུབ་པ་འབྱུང་པོ་ཉི་ཤུ་བརྒྱད། །དྲི་ཟ་ལས་བྱུང་ག་དོན་རྣམས་ནི། 經 
ཤར་ཕྱོགསེ་ཆ་ནའཁོད་པ་དག །མདོསྡེའི་ཞུགས་པས་དེ་དག་ཀུན། །བཅིང་བ་ལྔ་ཡིས་བསྡམས་པ་ཡི། །འབྱུང་པེ་མང་པེང་ལཉོན། །ཐུབ་པ་འབྱུང་ 金
上པ་ཉི་ཤུ་བརྒྱད། །གྲུལ་བུམ་ལས་བྱུང་གདོན་གྱི་རིགས། །ལྷོ་ཕྱོགས་ཆ་འདིར་འཁོད་པ་དག །མདོ་སྡེའི་ཞགས་པྰ་དེ་དག་ཀུན། །བཅིངབལྔ་ཡིས་བསྡོམཱ་十

པ་ཡི། །འབྱུང་པོ་མང་པོ་ང་ལ་ཉོན། །ཐུབ་པ་འབྱུང་པོ་ཉི་ཤུ་བརྒྱད། །ཀླུ་ལས་གདོན་དུ་གྱུར་པ་རྣམས། །ནུབ་ཕྱོགས་ཆ་འདིར་འཁོད་པ་དག །མདོ་སྡེའི་ཞགས་པས་དེ་
དག་ཀུན། །བཅིད་བ་ལྔ་ཡིས་བསྡམས་པ་ཡི། །འབྱུད་པ་མང་པད་ལ་ཉོན། །ཐུབ་པ་འབྱུང་པོ་ཉི་ཤུ་བརྒྱད། །གནོད་སྦྱིན་ལས་ནི་གདོན་གྱུར་པ། །བྱད་ཕྱོགས་ཆ་ 
འདིར་འཁོད་པ་དག །མདོ་སྡེའི་ཞགས་པས་དེ་དག་ཀུན། །བཅིང་བ་ལྔ་ཡས་བསྡམས་པ་ཡི། །འབྱུད་པ་མང་པོ་དལ་ཉོན། །ལུས་དན་པོ་ཡ་བུ་ཐུ་བོ། །ཀུན་དུ་ 
རྒྱལ་བ་མི་ལ་ཞོན། །དེ་ཡི་དྲུང་ནའཁོད་པ་ཡི། །གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་དག །བཅིང་བ་རྣམ་པ་ལྔས་བསྡམས་ནས། །མདོ་སྡེའིཞགས་པས་ཀུན་དུ་དྲངས། །དེ་ཉིད་ཀྱི་ 
ན་བུ་གཉིས་པ། །སྐྱེད་པ་པོཞེས་རྣམ་གྲགས་པ། །དེ་ཡི་དུང་ན་འཁོད་པ་ཡ། །གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་དག། །བཅིང་བརྣམ་པ་ལྔས་བསྡམས་ནས། །མདོ་སྡེའིཞགྲ་ 
པས་ཀུན་དུ་དྲངས། །དེ་ཉིད་ཀྱི་ནི་བུ་གསུམ་པ། །དེ་ཡི་་མིང་ནི་གདོན་པོ་ཆེ། །དེ་ཡི་དྲུང་ན་འཁོད་པ་ཡི། །གནོད་སྦྱིན་བྱེ་བ་དྲུག་ཅུ་རྣམས། །བཅིང་བ་རྣམ་པ་ལྔས་
བསྡམསནསཾ། །མདོ་སྡེའི་ཞགས་པས་ཀུན་དུ་དྲངས། །དེ་ཉིད་ཀྱི་ནི་བུ་བཞི་པ། །དེ་ཡི་མདེ་ནི་བུམ་པའི་ལྟེ། །དེ་ཡི་དུང་ནའཁོད་པ་ཡི། །གནོད་སྦྱིན་བྱེ་

སྟདཆིན་ནོ བཅུག་ཏིག།
ཙྭ
十二
大千護國仁王經 金上སེངོ་༄+
༅། །བ་དྲུག་ཅུ་རྣམས། །བཅིང་བ་རྣམ་པ་ལྔས་བསྡམས་ནས། །མདོ་སྡེའི་ཞགས་པས་ཀུན་དུ་དྲངས། །དབང་ཕྱུག་ཆེན་པོ་ལྷ་ཆེན་པོ།། 
ལག་བཞི་པ་ལ་སྟོབས་པོ་ཆེ། །དེ་ཡི་དྲུང་ན་འཁོད་པ་ཡི། །གནད་སྦྱིན་བྱེ་བ་དྲུག་ནུརྣམས། །བཅུད་བརྣམ་པ་ལྡསབསྡམསནསཾ།
མད་སྡེའི་ཞགས་ 
པས་ཀུན་དུ་དྲངས། །འབྱུད་པ་འཇོམས་པའི་རིལ་ནི། །འབྱུང་པོ་ཐམས་ཅད་ལྷགས་ནས་སུ། །རིག་སྔགས་ཐམས་ཅད་འབྱུང་བའི་གནས། །རིག་སྔགས་ 
འདི་ནི་ཀུན་དུ་བསམས། །ཆད་པ་མི་བཟད་དྲག་པོ་སྟེ། །གར་ཕྱིར་སདས་རྒྱས་ཀུན་གྱིས་གསུངས། །གེའུ་ཏ་མ་གུས་པར་ན། །ཐམས་ཅད་དེ་ལ་སྐྱབས་སུ་
། །གཡི་མེད་པརན་རྗེས་ཞུགས་ཤིག །ཐམས་ཅད་མེད་པར་གྱུར་ཏ་རེ། །དེ་ནས་ཐང་་་་ཅིག་ཡུད་ཙམ་གྱིས། །འབྱུད་པོ་མང་པོ་ཐམས་ཅད་ལྷགས།། 
རི་རྣམས་དང་ནི་གཡང་ས་དང་། །རྒྱ་མཚོ་དང་ནི་མཚོ་རྣམས་དང་། །ཀླུང་དང་འབ་བཆུ་ལུ་མ་དང་། །རྦ་ཀློང་དག་ན་གང་འཁོད་དང་། །སྐྱེད་མེས་ཚལ་དང་གཞལ 
མེད་ཁར་། །ཀུན་དགའ་དང་ནནགས་རྣམས་དང་། །མཆོད་རྟེན་གནས་དང་གྲོང་གི་གནས། །ལྗོན་ཤིང་དྲུང་ནགང་གནས་དང་། །གྲོང་ཁྱེར་སྒོ་དོར་གྲོར་དང་ན།།

གྲོང་རྡལ་དད་ནི་ལྗོངས་རྣམས་དང་། །རྒྱལ་པོའི་ཕོབྲང་སྒོ་རྣམས་དང་། །གཞལ་མེད་ཁང་ན་གང་གནས་དང་། །དཀྱིལ་འཁོར་དག་དང་དུར་ཁྲོད་དང་། །དེ་བཞིན་ལྷ་
གང་རྣམས་དད་ནི། །མཚམས་དང་ཤེ་གམ་གནས་རྣམས་དང་། །ཁང་སྟེང་དང་ནི་གྲམ་ས་དང་། །གནོད་སྦྱིན་གང་རྣམས་བླ་འག་དང་། །ཕྱོགས་བཞི་དང་ནི་མཚམ་ 
རྣམས་ནས། །གནོད་སྦྱིན་བྱེ་བ་སྟོད་རྣམས་ནི། །རིག་སྔགས་ཞགས་པས་བཀུག་པ་རྣམས། །རྫ་རྔ་དག་ནི་བརྡུངས་ནས་སུ། །ལ་ལས་རྔ་ཟླུམ་དག་ནིབརྡུངས། 
པི་ཝང་གླིད་བུ་ཁརབའིརྡ། །སྟོབས་ཆེན་རྣམས་ནི་སྒྲ་འབྱིན་ཏེ། །རོལ་མོའི་དབྱདས་སྒྲ་སྣ་ཚོགས་དང་། །གླུ་དང་གར་རྣམས་བྱས་ནསསུ། །དབང་པོ་ཟླ་བ་ཆུ་ལྷ་དང་།། 金
下
བྷ་ར་དྷྭ་ཛ་སྐྱེ་རྒུའི་བདག །མ་ལྡན་པ་དང་ཀུན་དུལ། །མདོན་ཤེས་གངས་ཅན་རྫོགས་པ་དང་། །ཙན་དན་དང་ནི་འདོད་མཆོག་དང་། །མགུལ་པ་མཛེས་དང་མགུལ་ 十二
ངེས་དང༌། །སྐྱེ་རྒུའི་ཟླ་མར་གྱུར་པ་དང་། །ལྷ་ལས་བུད་པའི་མ་ལྡན་དང་། །དྲ་ཟ་སྣ་ཚོགས་སྡེ་དང་ནི། །མི་རྒྱལ་རྒྱལ་བ་ཁུ་མཆོག་དང་། །དེ་བཞིན་པུད་བུ་ལྔ་ཞེས་
བྱ༑ ༑གཡེར་མོ་དངནི་ཏི་ཟེར་དང་། །ཉ་ལྗིབས་དད་ནི་རལ་གྲི་བུ། །ཀུན་གྱི་བཤེས་དདགྲགས་འཛིན་དང་། །འབྲོག་གནས་དང་ནི་ཡིད་བཟད་དང་། །ཁབ་རྣད་ནི་རི་

༄༅། . །མུལ་ཁ། །ལྔ་འཛིན་དང་ནི་ཁབ་བཟར་དག །སྡེ་དང་ད་པུང་དར་བཞོན་པར་བཅས། །ལྷདང་ཀླུ་དང་དྲི་ཟ་དང་། །གནོད་སྦྱིན་སྲིན་པོ་ལྷ་ 大千
མ་ཡིན། །ཉིན་གསུམ་པ་ཡི་སྨྱོ་བྱེད་དང་། །དེ་བཞིན་བཞི་པའི་རམས་དག་དང་། །འཇིགརྟེན་འཚེ་བ་གང་ཡིན་པ། །གནོད་སྦྱིན་སྲིན་པོམ་རུངས༌་རྣམས། 護
སྟདཆནཕྱོགས་བཞི་ནས་ནི་བཀུག་ནས་་སུ། །བཅིང་བལྔ་ཡིས་བསྡམས་པ་རྣམས། །འཇག་རྟེན་མགོན་པོའི་སྤྱན་སྔརུ། །ཐལ་སྦྱར་འཁོད་ནས་འདི་སྐད་སྨྲས། 國
མ仁王ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །ཕྱག་འཚལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །ཐལ་མེ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། །ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་དག་ 
經 
བཅུ་གནི་མདུན་རྒྱུགོ་པ། །འབྱུང་པ་གནོད་སྦྱིན་ལུས་པོ་ཚོ། །ལག་པ་བཞི་པ་མ་རུངས་པ།ྋ །རྐད་མང་དང་ནི་རྐང་གཅག་པ། །རྐང་བཞི་པ་དང་རྐང་གཉིས་པ། 
金གསུམརྐང་པ་བསྒྲེང་ལ་སྦྱིའུ་ཚུགས་དང་། །ལུས་མང་མགོ་བོ་གཅིག་པ་དད་། །ལུས་གཅིག་པ་ལ་མགོ་བཞི་པ། །མིག་མང་པོལ་ལུས་ཕྱེད་དང་། །མིག་གཅིག་ 上
ལྟོ་ནི་བཅུ་གཉིས་དང་། །བེང་བུ་རྡ་མོ་གླང་ཆེན་མགོ །ལག་པ་བསྒྲེང་ལ་མགོ་བཏུད་དང་། །མཚོན་ཆའི་སོ་དང་མཚོན་ཆའི་ལག །མཚོན་ཆའི་རྐང་པ་སྲིན་པོ་十三

རྣམས། །ཟངས་ཀྱི་སྐྲ་དང་ཟངས་ཀྱི་སེ། །ཟངས་ཀྱི་མིག་དད་ཟངས་ཀྱི་ལག །ཟངས་ཀྱི་ཐོ་བའི་རྐང་པ་དང་། །ཟངས་ཀྱི་སྣ་དང་ཟངས་ཀྱི་ཁ། །རྐང་ལག་ཀུན་དུ་འབར་
བ་དང་། །མ་ཡི་ལུས་སུ་གནས་པ་རྣམས། །སྒུརཞར་ལྦ་བ་གསུམ་ཡོད་པ། །མིག་མི་སྡུག་ལ་ཁ་གྲལ་བ། །ཆུ་སྲིན་སྟག་གི་གཟུགས་དང་ནི། །གཟུགས་མི་སྡུག 
དང་ཁ་རལ་པ། །མཆུ་འཕྱད་་་་་པོ་དང་སོ་ཡོན་་་པ། །རབ་ཏུག་ཏུམཔའིབྲོ་གཉེར་ཅན།།གསུས་པ་་་ཆེ་དང་བུམ་རྣ་བོ། །རྣའཕྱངས་པ་དད་རྣ་བམེད། །ལག་རིང་ 
དང་ནི་རྣ་བ་རིང་། །སྣ་ཡ་ཙེ་དང་ལག་རྩེ་རིང་། །ལུས་སྐམ་ལུས་ནི་རིང་བ་དང་། །སྐྲ་རིང་་་་་རབ་ཏུ་བརྒྱན་པ་དད་། །རྐར་བམ་མགྲིན་པ་ཕྲ་བ་དང་།།དྲི་ང་བ་དང་བུམ་ལྟེ་ 
བོ༑ ༑ཡན་ལག་ཆུ་སྲིནིའདྲ་བ་དང་། །གཏུན་ཤིང་ཐོབ་འདྲ་བའི་ལྟོ། །གནམ་ལྟོ་བ་ལ་རྣབོ་ཆེ། །གྱེན་དུ་བརྫེས་སྐྲ་རབ་ཏུ་དམར། །མགོ་བོ་ཆེ་ལ་གཞུམགྲིན་པ། །སྐེམ 
པེ་སྒུར་པོ་བུམ་ལྟ་བ། །རི་རབ་རྩེ་མོ་བ་སྐུལ་ནས་སུ། །མེམདག་གི་ནི་ཆར་པ་འབེབས། །ལྗོན་ཤིད་རི་དང་རྡོ་བ་དང་། །སྦྱིན་གྱི་ཚོགས་ཀྱི་མདོག་འདྲ་བ། །དུད་དང་
རྔ་ཆེན་རྫ་རྔདང་། །གྲུལ་བུམ་རྔ་ཟན་རྣམས་ཀྱི་སྒྲ། །འཇགས་པའི་སྒྲ་ན་རབ་ཏུ་འབྱིན། །མིད་པོ་ཆེ་ལ་བོང་བུའི་སྒྲ། །ནག་པོ་སེར་པ་སྔོན་པོ་དང་། །དམར་སོར་མེ་

༄༅༐ །ལྟར་དམར་སེང་དང་། །།ཁ་འདྲའི་ལྡུདང་རལ་གྲིའི་སྒྲ། །དམར་པེ་ཁྲག་གིས་བསྐུས་པ་རྣམས། །མི་རོདག་ནི་ཁྱེར་ནས་སུ། ་ཟ་བཞིན་ར
ཀ 
སྟེད་ངུ་ནི་རྣམ་པར་རྒྱུག །ས་རྣོན་ལག་པ་དམར་པོ་དང་། །མཆུན་ཁྲག་གིས་བསྐུས་པ་དང་། །ལུས་ཕྱེད་དག་ནི་ཟོས་པ་དང་། །མཁལ་མ་སྙིང་དང་ནང་ཁྲོལ་གྱིས།། 
མེ སྙོམ་པ་ཤིན་ཏུ་བཀང་བ་དང་། །བྱན་པ་དྲག་ནིཟ་བཞིན་དུ། །མེར་མེར་པོ་དང་སྲེག་ཆགས་ཀྱི། །རྐང་ལག་རྣམས་ཀྱི་སྟོབས་ཀྱང་འཕྲོག །ཀེར་རུས་ཀྱི་ནི་ 國
ལུས་ཀྱིས་སུ། །སྐྱེ་བོམར་པ་སྐྲག་པར་བྱེད། །ཁྲག་གིས་རབ་ཏུ་བཀང་བ་ཡི། །མིའི་པགས་པ་ཐོགས་ནས་སུ། །མི་བཟད་དུག་གིས་ཀུན་བསྐུས་ཏེ། །ཕྱོགས་ 仁
བཅུ་ཕྱོགས་དག་ཏུ་རྣམ་པར་རྒྱུག །གྲོད་ཁྱེར་རྣམས་ཀྱི་སྒེ་དག་དང་། །ཁྱིམ་ནས་ཁྱིམ་དུ་རྣམ་པར་འཐོར། །རླུང་དང་བད་ཀན་མཁྲིས་པ་རྣམས། །ཕྱོགས་བཞི་དག་ བཞིཏུ་འཁྲུག་པར་བྱེད། །དེ་ལྟར་དེ་ན་རྒྱལ་པོ་ཡི། །གདོན་དང་འཇིགས་པ་ཆེན་པོ་རྣམས། །ལྷགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། །རིག་སྔགས་ཞགས་པས་རབ་ཏུ་
བསྡམས། །ཕྱག་འཆལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །ཕྱག་འཆལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། །ཚེས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

གྲོད་ཁྱེར་གྲོང་དདྭ་ཡུལ་འཁོར་དང་། །ཕོ་ཟད་འཁོར་ན་རྒྱུ་བ་ནི། །གནོད་སྦྱིན་མ་རུངས་མདངས་འཕྲོག་པ། །སྙིད་རྗེ་མེད་ཅིང་ཁྲག་འཐུང་བ། །ལུས་ཆེན་འཇིགས་པ་ 
ཆེན་པོ་སྟེ། །སྟོབམ་པོ་ཆེ་ལ་སྒྲ་ཡང་ཆེ། །མགྲིན་བཅུ་པེ་ལམིག་སྟོང་པ། །གདོན་ཆེན་མིགནི་དམར་པོ་རྣམས། །འཁོར་ནི་མང་པོ་རྣམས་བཏད་སྟེ། །ལག་ནམཚོན
ཐོགས་རབ་ཏུ་འཛགས། །སྦྲུལ་གྱི་ཞགས་པ་ཐོགས་པ་དང་། །ལག་བཞི་ལག་ན་སྒྲེན་མ་ཐོགས། །ལག་ན་མཚོན་དང་དབྱིག་པ་ཐོགས། །རྡོ་རྗེ་མདུང་རྩེ་ལག་ཐོགས་ 
པ། །རབཏུ་དྲག་པའི་དམགོ་བརྒལ་ནས། །སྲེགས་ཀུན་དུ་ནི་སྐྲག་པར་བྱེད། །སྡང་བའི་གནས་ན་འཁོད་པ་ཡི། །གསང་བ་པོ་ལ་དད་ཀུན་ཀྱང་། །མི་ཡི་འཇག་ 金
下རྟེན་འིད་དག་ཏུ། །སྐྱེས་བུ་བུད་མེད་གཞན་ཡངའཛིན། །ཤྭ་ཁྲག་5ནམོར་བཅས་པ་ལ། །རྣམ་པར་འཁྲུལ་ཅིང་འདོད་པའི་གཟུགས། །སེང་གེ་དང་ནི་སྟག་དང་རྟ། ། 十四
མ་ཧེ་བ་ལང་བོད༵་བུ་རྔ། །གླང་པ་ཆེ་ཡི་གཟུགས་འདྲ་དང་། །དོམ་དང་གཟིག་དང་སྤྱད་ཀི་དང་། །ཁྱི་དང་ཝ་དང་ར་དག་དང༌། །བྱིལ་བྱ་བ་སྤྲེའུ་ཡི་གཟུགས། །བསོ་
དར་པག་དང་སྲེ་མོང་དང་། །ཉ་དང་རུས་སྦལ་དག་གི་གཟུགས། །ཁ་ཅིག་དག་ནི་སྲམོ་གྱི་གཟུགས། །ཐ་དང་འུག་པ་ཁུ་བྱུག་དང་། །བྱ་རྒོད་ཁྲ་དང་ཉ་མིད་བཅས། །རྨ་

།བྱངང་པ་ཟིབ་དང་། །ཁྲུང་ཁྲུང་དང་ནི་བྱ་རྣམས་དང༌། །ཁཅིག་བྱ་གག་གཟུགས་རྣམས་སུ། །གནོད་སྦྱིན་རྣམས་ནིམི་ཡིས་མཐོང་། 大千༄༅། 
༄། འདབ་བཟད་བྱ་ཡི་ཚུལ་གྱིས་ཀྱང་། །སྐྱེ་བོམང་པ་སྐྲག་པར་བྱེད། །ཁ་ཅིག་མི་ཡི་མགོ་ཅནལ། །ལུས་ནི་བྱུ་གག་བེད་བུའདྲ། །ཁཅིག་མཚོན་གྱིས་རབ་ཏུ་ 護
國༨༤
འཚེ། །ལུས་དང་བྲལ་བ་དག་ཏུ་སྣང་། །རྣམ་པར་འཁྲུགས་ཤདི་འདོད་ལ་མེས། །རྒྱུ་མའི་འཕྲེང་བླ་ཀུན་ངུ་དཀྲིས། །རྩེ་གསུམ་མདུང་གིས་རབ་འདྲེབས་ཤདི།། 
ནམོ་仁王
སྲོག་ཆགས་རྣམས་ལ་གནོད་པར་བྱེད། །མི་བཟད་གདུག་པའི་དབུགས་འབྱིན་ཅིང་། །སྐྱེ་རྒུ་འདི་དག་སྐྲག་པར་བྱེད། །སྲོག་ཆགས་བརྒྱུད་ནི་ཇི་སྙེད་པ། 
經 
སྣ་ཚོགས་ཀྱི་ནི་གཟུགས་སུ་སྣང་། །ཁ་ཅིག་དག་ནི་རི་ཡང་ཐོགས། །ལ་ལ་རལ་གྲི་འཁོར་ལོ་ཐིགས། །གྲངས་ནིབརྒྱ་ཕྲག་སྟེང་རྣམས་་་ཏི། །དབྱུག་པས་ 
བཅོ་ལྔ་金
བསྡིགས་ཤིང་ཁ་དྲག་པ། །མིག་ཕྱུང་བ་ལ་བཞིན་མི་སྡུག །སྲིན་པོ་སོ་ནི་རྣོ་བ་དང་། །སྣ་དང་རྣ་བ་བཅ་ད་པ་དང་། །ལྕེ་བཅད་གདོང་ནི་གཉེར་མ་ཅན། །རྐང་ 上
ལགེ་དགནི་གཏུབས་པ་དང༌། །མཀཾ་བོ་བཅད་པའི་སྲིན་པོ་རྣམས། །སྐབས་ནིརབ་ཏུ་འཚོལ་བར་བྱད། །སྡིག་པ་ཅན་རྣམས་མདངས་ཀྱང་འཕྲོག།མི་དག་十五

གིནི་ལུས་རྣམས་ལ། །རབ་ཏུ་ཕྲ་བའི་གདན་དུ་སྣང་། །པཱུ་ཡི་བར་དང་གནད་རྣམས་དང་། །དེ་བཞིན་རྨ་ཡི་ཁ་རྣམས་སུ། །ལྷགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་།
རིག་སྔགས་ཞུགས་པས་རབ་ཏུ་དྲངས། །ཕྱག་འཚལ་སྐྱེམ་བུ་དཔའ་ཁྱོད་ལ། །ཕྱག་འཆལ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །ཐལ་མེ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། 
ཆོས་རྒྱལ་ཁྱོདལ་ཕྱག་འཚལ་ལོ། །ང་ཡི་རྒྱལ་པོ་རིར་བོ་དང་། །དེ་བཞིན་ཁོ་ར་ཁོར་ཡུག་དང་། །བྱ་རྒོད་ཕུང་པོ་གཤོལ་མདའ་འཛིན། །སྤོས་ངད་ལྡད་དང་གངས་ 
ཀྱི་རི། །སྣཚོགས་བརྩེ་གས་དད་པན་ཌ་པཱ། །ནཱ་ལ་ད་ཡི་རི་གཉིས་དང་། །དཔལ་གྱི་རི་ཡི་རྩེ་མོ་ནི། །གང་དག་ཤིན་ཏུ་མཐོར་འཕགས་དང་། །རི་བོ་དེ་དག་ཀུན་ལ་ . 
ཡང༌། །ལྷ་དང་དྲང་སྲོང་གང་གནས་པ། །དེ་དེག་ཐམས་ཅད་མི་དགའ་ཞིང་། །འཇིགས་པའི་ཡིད་ཀྱས་མྱ་ངན་བྱེད། །བྱེབ་སྟེད་གི་ལྷ་དག་དང་། །བྱེ་བ་ཕྲག་ 
བརྒྱའི་ལྷ་རྣམས་དང་། །ལྷ་ཡི་བུ་མེ་སྐལ་ཆེན་དག །ཐལ་མེ་རབ་ཏུ་སྦྱོར་བར་བྱེད། །ཐགས་བཟང་་་་་རིས་དང་སྒྲགཅན་དང་། །སིམ་པར་བྱེད་པའང་དེར་ཕྱིན་ཏེ༎ 
ལྷ་མིན་བྱ་བ་ཕྲག་སྟེང་དང་། །ལྷ་མིན་བྱེ་བ་ཕྲག་བརྒྱ་དང་། །དེ་དག་བུ་མོ་འཕྲུལ་ལྡནམ། །མང་པོ་ཀུན་ཀྱང་ཐལ་མེ་སྦར། །རབ་ཏུགནས་དང་རྒྱ་མཚོ་དང་།

༄༅། །ཀླུ་ཡི་རྒྱལ་པོ་གཟི་ཅན་དང། །ཀླུ་ཡི་རྒྱལ་པོ་མ་དྲོས་དང་། །དགའ་བོ་ཉེ་དགའ་གཉིས་པོ་དང་། །རྡོ་རྗེ་བློ་གྲེས་པཀྵུ་དང༌།།གང་གཱ་དགའ 大千
སྟོདབོ་སིན་དྷུ་མཆོ། །བྱ་ཡི་རྒྱལ་པོ་འདབ་བཟང་དང་། །རྒྱ་མཚོ་ཆེན་པོ་འཁྲུག་བྱེད་དང་། །སྟོང་ཕྲག་བྱེ་བའི་ཀླུ་རྣམས་དང་། །བྱེབ་བརྒྱ་ཡི་ཀླུ་དག་དང་། །དེ་དག་ 護
國
ཆེནབུ་མོ་སྐལ་ཆེན་རྣམས། །ཐལ་མེ་རབ་ཏུ་སྦྱོར་བར་བྱེད། །ཉི་མ་ཟླ་བ་གཉས་ཀ་ཡང་། །སྐར་མའི་འཁོར་གྱིས་ཡོདས་སུ་བསྐོར། །གསོར་གྱི་མེ་ཏོག་ཡན་ 
མོ
仁王ལག་ན། །མ་ག་དྷ་ན་འཇིགས་བྱེད་པ། །གསོ་བའིམཐའ་ན་མི་ཐོད་ཅན། །ཀོ་ས་ལན་རབ་ཏུ་དཀར། །བཟང་པོའི་ཡུལན་ཁ་སྤུ་ཅན། །གྱད་ཀྱི་ཡུལ་ན་གྲགས་
經 
བཅུ་པ་འཛིན། །ལྔ་འཛན་པ་ན་སྐྲག་བྱེད་པ། །རྟ་སྐྱེ་བནམིག་དམར་གནས། །སྙུང་བྱེད་པ་ན་སེར་སྐྱ་སྟེ། །སེམས་པ་ནན་མིག་སོར་པ། །བའུལ་་་ན་བུམ་པའི་ 
དྲུག金ལྟོ༑ ༑དགའ་བའི་ཡུལ་ན་རིང་པོར་སྐྱེས། །བ་ལང་འཛིནན་རབ་ཏུ་འཇོམས། །དུང་ཡུལ་ན་ན་ཉི་མའི་གྲོགས། །ལྗོངསཆེནརྣམས་ཀྱི་གནོད་སྦྱིན་ནི། །བརྗོད་པ་ 出
བཅུ་དྲུག་དེ་དག་དང་། །ལག་ན་རྡོ་རྗེ་གནོད་སྦྱན་ཆེ། །ཆོས་སྐྱེད་རབ་ཏུ་དཀར་བ་དང་། །སེར་སྐྱ་རབམཛེས་ཁྱབ་འཇུག་དང་། །འུམ་ལྟེགསུས་པོ་ཟླུམ་པ་དང་།十六

ཆུ་སྲིན་བདེན་པ་འཆང་བ་དང་། །ལྔ་ལྡན་རྒྱལ་བ་ཁྱུ་མཆོག་དང་། །གནོད་སྦྱིན་ཆེན་པོ་དབང་ཕྱུག་ཆེ། །ལག་པ་བཞི་ཅན་སྟོབས་པོ་ཆེ། །སྡེ་དཔའ་རབ་ཏུ་འ་དུལ་
བ་ནི། །མཐུ་བེ་ཆེ་ལ་སྟེབས་པོ་ཆེ། །གཤན་རྗེ་གཤིན་རྗེའི་ཕོ་ཉ་དང་། །བདུད་རྣམས་སྡེ་དང་བཅས་པ་དང་། །གནོད་སྦྱིན་བྱེ་བའི་གཡོག་འཆང་བ། །གནོད་སྦྱིན་དེ་ 
མིངའ་ཕྲོག་པོ་ཡིན། །ཤ་རི་ཏ་ནི་སྡེར་བཅས་་་་་དང་། །རི་ཡི་བུ་མ་སྡེར་བཅས་དང་། །རི་ཡི་བུ་མོ་གནོད་སྦྱིནམ། །གཟི་བརྗིདཆནམེ་འཇིགས་པའི་གཟུགས། འཕྲོག 
མ་ཞེས་ཀྱང་གྲགས་པ་དང་། །གདོལ་པམོ་ནི་གཏུམ་མོ་དང་། །བུ་རྣམས་ལྔ་བརྒྱས་བསྐོར་བ་དང་། །མི་རྡུང་ནག་མེ་ཀར་ཀ་ཏེ། །པད་མ་དང་ནི་པད་མ་ཅན། །མེ་ཏོག་ 
金
སོ་དང་ས་ག་དང་། །སྲིན་མོ་བེེངོ་བུའི་རྣ་ཅན་དང་། །ཙན་དན་དང་ནི་ཁྱབ་འཇུག་ལེན། །སེར་གི་སེར་སྐྱ་དམར་སེར་པོ། །གླང་པོ་ཀླུ་ཡི་སེ་ཅན་དང་། །རི་བཤེས་དྲག 下
པོའི་མཆེ་བ་ཅན། །སྲིན་མེ་སེ་བཟང་ཡོད་པ་དང་། །ཚངས་པ་ལེན་དང་ཁྱབ་འཇུག་ལེན། །གནོད་སྦྱིན་ཧལ་ཧལ་དང་། །གནོད་སྦྱིན་རྣམ་པའི་མཆུ་ཅན་དག །མདུང་
དང་མ་དའ་གཞུ་ཀུན་ཐགས་ཤིང་། །མི་རྟ་བ་ལང་རི་དྭགས་རྣམས། །ཟཞིང་འཚེ་བ་དེ་དག་ནི། །ཕྱོགས་རྣམས་ཀུན་དུ་རྒྱུག་ཅིར་འདིང་། །ས་འདི་རབ་ཏུག་ཡོ་བར་བྱེད།

༄༅།།ནགས་ཚལ་རྣམས་ཀྱང་རབ་ཏུ་སྐེམ། །རི་རྣམས་ཀུན་ནས་གཡོ་བར་བྱེད། །སྐྱེ་རྒུའདི་དག་འཚེ་བྱེད་ཅིང་།།ཕན་ཚུན་ནས་ནི་འདུ་ 大千
1
བདག །རིག་སྔགས་ཀྱིས་ནི་དྲངས་ནས་ལྷགས། །ཕྱག་འཚལ་སྐྱེས་བུ་ད་པའ་ཁྱོད་ལ། །ཕྱག་འཆ་ལོ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །ཐལ་མོ་སྦྱར་ནས་ཕྱག 護
rLIསྡུད་國
ར་འཆལ་ལེ། །ཆོས་རྒྱལ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་མགོན་པོའི་སྦྱན་སྔ་རུ། །དེ་དག་ལྷགས་པར་གྱུར་པ་དང་། །དེ་ནས་རྒྱལ་པོ་རྣམ་ཐོས་བུས།། 
ར仁王འཇིག་རྟེན་མགོནལ་འདི་སྐད་གསོལ། །བདག་གི་ཕྱོགས་ཆ་བྱད་ཕྱོགས་སུ། །རྒྱལ་པོའི་གནས་སུ་སྤྲུལ་པ་ནི། །ལྕང་ལེར་ལྡན་པ་ཡིད་ངུ་མཆི། །དེ་བས་ 
經 
བདག་ནི་ལྕང་ལོའི་བདག །རྒྱལ་པོའི་ཕོ་བྲད་ལྕང་ལོ་ཅན། །ལྷ་རྣམས་ཀུན་གྱིས་བསམས་པར་གྱུར། །ཕྱི་ར་ཤིན་ཏུ་མཐོན་པོ་ཅེན། །རིན་ཆེན་ཀུན་གྱིས་ བཅུབ་
金
དུན་བརྒྱན་པ་ལགས། །འཕང་དུ་དཔག་ཚད་བཅུ་དྲུག་སྟེ། །གསར་གྱི་རྒྱུ་ལས་བགྱིས་པ་ལགས། །ཕྱོགས་བཞི་ཅོག་ནི་རེ་རེ་ལའང་། །གནོང་སྦྱིན་རྡོ་རྗེ་འཆད་བ་上
十七
དག །ཀུན་ནས་རབ་ཏུ་གནས་པར་གྱུར། །ལག་ན་མཚོན་ཆ་ལེགས་པར་སྤྲུལ། །རྒྱལ་པོའི་ཕེ་བྲང་དེ་ཡི་སྒོ། །བཞི་པོ་བཏོད་པར་བགྱིས་པོ་ནི། །གཅིག་ནི་

གསེར་ལས་བགྱིས་པའི་སྒོ། །གཉིས་པ་དངུལ་ལས་བགྱིས་པ་སྟེ། །གསུམ་པ་ཤེལ་གྱི་སྒོ་མེལགས། །བཞི་པ་གསེར་གྱིས་རྣམ་པར་སྤྲས། །གྲོང་ཁྱེར་དེ་ཡི་
ནད་དག་ན། །སྐྱེད་མེས་ཚལ་གྱི་མེ་ཏོག་རྒྱས། །དེ་ཡི་ནང་ནགཞལ་མེད་ཁང་། །རིན་ཆེན་བདུན་རྒྱུ་སྣ་ཚོགས་མཆིས། །རནི་ཆེན་སྣ་ཚོགས་ལྗོན་ཤིང་ཅན། 
བྱ་བྲན་སྣ་ཚོགས་སྐད་ཀྱང་འབྱིན། །མེ་ཏོག་སྣ་ཚོགས་ལེགས་པར་བཀྲམ། །སྣ་ཚོགས་སྤོས་ཀྱིས་བྱུགས་པ་ལགས། །གནོད་སྦྱིན་མོ་ནི་འཇེམས་མ་དང་། 
གླུ་དང་རེལ་མོས་རབ་ཏུ་བརྒྱན། །དཔལ་གྱི་དམ་པཉམས་སུ་མྱེད། །དེར་ནི་འབྱུང་པའི་དཀྱིལ་འཁོར་དེར། །གང་དག་འཁོརཞང་མཆིས་པ་དག །རྣམ་པའི་ 金
下
མཆོག་ཀུན་ལྡན་པ་སྟེ། །ཆོས་འཚལ་བ་དང་ཆོས་སྤྱོད་པ། །སྲེག་ཆགས་རྣམས་ལ་འཚེ་མི་བགྱིད། །ཟས་དང་སྐོམ་གྱིས་མི་བྲེལ་ཏེ། །སྐྱེ་རྒུ་མི་བཟད་གཞན་ 
དག་ནི། །ལོངས་སྤྱོད་ཆེན་པོ་འཚོ་ལ་བགྱིདཅིང་། །ཕྱོགས་བཞི་ཀུན་དུ་རྣམ་པར་ལྟ། །གྲོང་ཁྱེར་དེ་ཡི་སྒེར་གནས་པ། །བཟའ་ཤིད་ར་བ་ནགས་ཚལ་ན། །གནོད་ 
སྦྱནི་སྲནི་པེ་འབྱུད་པོའྀ་ཚིགས། །བྱེ་བ་སྟོང་ཕྲག་བརྒྱ་མཆིས་པ། །དེ་དག་ཐམསཅདམདོ་སྡེ་ཡི། །ཞགས་པས་དྲདས་ཏེ་བརླག་པར་བགྱི། །རྒྱལ་པོའི་པེ་བྲད་

ཀ སཱཆཨ
大千護國仁王經 金上十八
# གནས་
༄༅། །དབུམ་ནནི། །ཆོས་ཀྱི་རྒྱལ་པོའི་གནས་གྱུར་པ། །བསིལ་བའི་རྫིང་བུས་བསྐོར་བསྟེ། །ཅན་དནནགས་ཀྱིས་འཁོར་བ་ལགས། །ཀུན་ 
ནས་དཔག་ཚད་དྲུག་ཅུ་སྟེ། །ཁང་པ་བརྩེ་གས་པ་སྦྲུལ་པ་དག །གཅིག་ནི་གསེར་ལས་བགྱྀས་པ་སྟེ། །གཉིས་ནི་དངུལ་ལས་བགྱིས་པ་ལགས། །གསུམ་ 
པ་བཻ་ཌཱུརྱ་ལས་བགྱིས། །བཞི་པ་གཙང་དང་ཤེལ་གྱི་རྒྱུ། །ལྔ་པ་མུ་ཏག་དམར་པོ་སྟེ། །དྲུག་པ་རྡོ་ཡི་སྙིད་པོ་ལགས། །བདུན་པ་སྡུག་ལས་བགྱིས་པ་སྟེ།། 
བརྒྱད་པོ་རིན་ཆེན་བདུན་ལས་བགྱིས། །བུད་མེད་སྟོང་ཕྲག་བརྒྱ་དག་ཀྱང་། །དེ་དག་རེ་རེ་ཀུན་ན་གནས། །ལྷབ་ལྷུབ་སྣ་ཚོགས་མཆོག་དག་དང་། །ཆ་བྱད་སྣ་ ཆ
ཚོགས་མང་པེས་བརྒྱན། །གླུ་དང་རོལ་མ་སྣ་ཚོགས་དང༌། །བཟོ་ཡི་གནས་ལ་མཁས་པ་མཆིས། །དེ་ལྟའི་རབ་ཏུ་དགའ་བ་ཡིས། །བདེ་ཞང་ཚིམ་པའི་ཡིད་ 
གྱུར་ཅིང་། །དེན་བདག་ནི་དགུན་སྐྱེམས་དང་། །འདེད་པ་དག་གིས་རབ་མྱོས་པས། །བདག་གི་འཁོར་རྣམས་འཕྱན་བགྱིད་ཅིང༌། །ཕྱོགས་བཅུ་དག་ཏུ་ 
འཇིགས་པ་བསྐྱེད།།བུད་མེད་དག ༨༨་སྐྱེས་པ་དང་། །དེ་བཞིན་ཁྱེའུ་དང་བུ་མ་དང་། །མངལ་ན་གནས་པའང་འཇིག་་་་་པར་བགྱིད། །དུད་འགྲོའི་སྐྱེ་

གཏོགས་ལའང་འཚེ། །སྐར་མ་དག་དང་ཉི་ཟླ་དང༌། །གཏུམ་པའིགཟའ་རྣམས་གནོད་པར་བགྱིད། །ལེ་ཏོག་ས་བོན་འབྲས་བུ་དང་། །མེ་ཏོག་སྨན་དང་ཟས་སྐེམ་
དང། །མི་རྣམས་ཀྱི་ནི་དཔལ་འཕྲོགཅང། །མཐེན་པ་རྣམས་ཀྱད་དམའ་བར་བགྱིད། །འཇིག་རྟེན་དག་ན་ནོངས་པ་རྣམས། །དམག་དང་འཐབ་མོ་ཤ་གཉེར་དང། 
ཚིག་གམ་ཞིག་གམ་གསད་ཕྱེ་བ། །དེ་ཀུན་འབྱུད་པོའི་རྣམ་པར་གྱུར། །སྦྲེད་ཅིང་སྟོན་པར་བགྱིད་པ་དང་། །ཟློག་པར་བགྱད་ཅིང་རྒོད་པར་བགྱིད། །འཇིགས་ 
པར་བགྱིད་ཅིང་བལྟ་བརབ་གྱིད། །དགྲར་འགྱུར་བ་ཡང་སྟོན་པར་བ་གྱདི། །སྡིག་པའི་རྨི་ལམ་མཐོང་བར་བགྱིད། །ཉལ་བ་དག་ལ་གནོད་པར་བགྱིད། །སྒོ་ནས་སེ་ + 
གོལ་སྒྲ་ཕྱུང་ཞིད། །མི་སྙནབརྗོད་དེ་ཟ་བར་བགྱིད། །མཛའོབེ་གཉེན་བཤེས་གཟུགས་དག་ཏུ། །ག་དའ་ཞིང་བཀའམཆིད་སྨྱུ་བར་བགྱིད། །བུ་མོ་སྔུ་གུའི་ 
གཟུགས་དག་ཏུ། །འདོད་ལ་སྤྱོད་པ་དགའ་བར་བགྱིད། །ཉི་མ་སྐར་མའི་གཟུགས་དང་ནི། །ཟླ་བའི་གཟུགས་སུ་གདའ་བར་བ་གྱིད། །རླུང་དང་སྐར་མདོའ་ལྟེ་
གཟུགསསུ། །ཚེ་ལ་གནོད་པར་དེ་དག་གདའ། །སྐར་མདའི་ཚིགས་དང་འདྲ་བ་དག །འཇིགས་པར་བཀྱེད་པ་ཝ་དང་ཁྱིར། །རྣམ་པརོ་སྩལ་ནསལྗེན་ཤིང་

F
།དང་། །མཆོད་རྟེན་དག་གི་གནས་ནག་དའ། །སྐྱེས་པ་གཞོན་ནུའི་གཟུགས་མཛེས་པས། །འབར་ཞིང་ཤིད་རྟའི་སྒྲ་ཡང་འབྱིན།།གནས
རྣམས་དང་ནི་ཤུལ་དག་ཏུ། །རྣམ་པ་སྣ་ཚོགས་རྗེས་ཀྱད་སྟེན། །གྲོང་ཁྱོར་དག་དད་ཁྱིམ་རྣམས་ཀྱི། །སྒེ་ཡང་གདོན་ཆེ་ན་དེ་དག་འབྱེད། །སྲོག་དང་ལུས་ཀྱད་ 
ཟླངས་བགྱིས་ཤིང་། །ལམ་ངན་ཀུན་དུ་བསྐོར་བར་བགྱིད།།རྣམ་པ་སྣ་ཚོགས་གཟུགས་དག་ཏུ། །རྣམ་པ་སྣ་ཚོགས་སྒྲ་རྣམས་དང་། །རྣམ་པ་སྣ་ཚོགསནད་ 
ཀྱི་རྣམས། །ལུས་ལ་ན་བ་གནས་པར་སྟོན། །ནད་རྣམས་ཀུན་གྱི་མཚན་ཉིད་ཀྱང་། །ཕྱིན་ཅི་ལོག་ཏུ་སྟེན་པར་བགྱིད། །ཇེ་སྙིད་འཇིག་རྟེན་རར་བཞིན་དག །ཐམས 
ཅད་ལོག་པར་དེ་དག་སྟེན། །རག་སྔགས་ཞགས་པས་དྲངས་པས་ན། །དེ་དག་ཀུན་ཀྱང་འདིར་མཆིས་སོ། །དེ་ནས་རྒྱལ་ཆེན་རྣམ་ཐོས་བུ།།ལངས་ནས་ཐལ་མོ 
རབ་སྦྱར་ནས། །ཞབས་ལ་འཁོར་ལེའི་མཚན་མངའ་བ། །གསེར་གྱི་མཆོད་སྡོང་འབར་བ་བཞིན། །འཇིག་རྟེན་སྣང་བར་མཛད་པ་པེ། །ཐུབ་པ་ཆེན་པོ་མེ་དང་
འདྲ། །གནོད་སྦྱིན་གསང་སྔགས་མི་བཟད་ཅན། །སྟོང་ཕྲག་དྲུག་ནུ་རྩ་བཞི་དག །བྱང་གི་ཕྱོགས་ཆའི་ཕྱོགས་ན་གནས། །བྱང་ཕྱོགས་དག་ཏུ་གནོད་པར་བགྱིད།
護國仁王經 金上十九
བཅུ་དགུ་

འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །དེ་དག་ཆད་པ་བདག་གིས་བཤད། །སྤྱད་ཡ་ཐེ་དན། ཁརྒེ། །བརྒེ། ཁརྒ་གར་བྷེ། བི་ཅ་ཀ་ནེ། ཙཀྲེ། རཱཛ་ནི།
ཙན་དྲེ། པ་ཙ་ལེ། བྷི་མ་པརཔ་ཏེ། ཁ་རཱ་ཀྲེ་ཀུ་ཊིལ་ཀ་རཱ་གྲོ། ཨེ་ཀཱཀྐི། བར་ག་བ་ཏི། སཱ་རང་ག་བ་ཏི། ཙི་ཏྲ་ཀཱན་ཏི། བདག་བྱང་ཕྱོགས་སུ་དགེ་བར་གྱུར་ཅིག་ 
སྭྰ་ཧྰ། །ཚངས་པ་དད་ནི་བརྒྱ་བྱིན་དང་། །འཇིག་རྟེན་སྐྱོད་དང་དབང་ཕྱུག་ཆེ། །གནོད་སྦྱིན་སྡེ་དཔེན་ཐམས་ཅད་དང་། །འཕྲོག་མ་བུ་དད་བཅས་པ་ཡ་ང་། །བདག་ 
གི་མེ་ཏེག་སྔོས་དག་དང་། །སྦྱིན་སྲེག་འདི་ནི་བླང་བརྔོ་གྱིས། །དེ་དག་གི་ནི་བརྩོན་འགྲུས་དང་། །གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །ནད་རྣམས་ཐམས་* 
ཅད་འཇོམས་པར་འགྱུར།།བདག་འཇགས་པ་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྰ་ཧྰ། །ཕྱག་འཚལ་་་སྐྱེས་བུ་དཔའཁྱེད་ལ། །ཕྱག་འཚལ་སྐྱེས་ 
བུ་མཆོག་ཁྱེད་ལ། །ཐལ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ལོ། །ཆོས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལེ། །རྒྱལ་ཆེན་ཡུལ་འཁོར་སྤྱོད་བ་ཡང་། །ལདས་ཏེ་ཐལ་མེ་སྦྱར་བཏུད་
ནས། །མེ་ཏོག་ཚོགས་ལྟར་རྒྱས་གྱུར་ཅིང་། །ཀལ་པིང་ཀའི་སྒྲ་དབྱངས་ཅན། །ཁུ་བྱུག་དང་ནི་རྨ་བྱའི་སྒྲ། །རྔ་དད་འབྲུག་གི་སྒྲ་སྒྲེགས་པ། །ཐུབ་ཆེན་གནོད་

༄༅། །སྦྱིན་སྲིན་པོ་དང་། །དྲི་ཟ་སྟོད་ཕྲག་དྲུག་ཅུ་བཞི། །ཤན་ཀྱི་ཕྱོགས་ཆའི་ཕྱོགས་ན་གནས། །ཤར་ཕྱོགས་པ་ལ་གནོད་པར་བྱེད། །འཇིག་ 大千
རྟེན་མགེན་གྱི་སྤྱན་སྔར་ན། །དེ་དགཆ་ད་པ་བདག་གིས་བཤད་། |སྟུད་ཡ་ཐེ་དན། ཇཱ་ར་ཎི་དྷཱ་ར་ཎི། པྲ་དྷཱན་སནི། བྷཉྫནཱཾ།སྲ་བྷཉྫ་ནི། བི་དྷ་མནི། 護
國
མ་པུ་རུ་ཥེ། ཤ་ཀ་ལེ། མཱ་ར་ཐེ། ཤུལ་དྷ་རེ། ཤུ་ལ་དྷཱ་རིན། ཤུད་དྷ་ཅ་ར་ཎེ། གྷོ་ཁ་བ་ཏེ། ཤྭ་རཱྀ་གྲེ། ཤཱན་ཏཾ༑ བདག་ཤར་ཕྱོགས་སུ་དགེ་བར་གྱུར་ཅིག་ 
9!仁王4སྭྰཧྰ། ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་། །འཇིག་རྟེན་སྐྱོང་དང་དབང་ཕྱུག་ཆེ། ༑གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང་། །འཕྲོག་མ་བུ་དང་བཅས་པ་ཡོང་། ། 經 
ཥ་བདེག་གི་མེ་ཏོག་སྦོས་དག་དང༌། །སྦྱན་སྲེག་འདན་བླང་་་་བར་གྱས། །ད་དག་གི་ནི་བརྩོ་ན་འགྲུས་དང་། །གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །ནདརྣམས་ 
ཤུ金
ཐམས་ཅད་འཇོམས་པར་འགྱུར། །བདག་འཇིགས་པ་ཐམས་ཅད་དང་་་་་་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྰ་ཧྰ། །ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ།། 上
ཕྱག་འཚལ་སྐྱེས་བུ་མཆོ་ག་ཁྱོད་ལ། །ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །ཆོས་རྒྱལ་ཁྱེད་ལ་ཕྱག་འཚལ་ལ། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་ཀྱང་། །ཐལ་二十

མེ་སྦྱར་ཏེ་དེ་ནས་ལངས། །ཐམས་ཅད་མཁྱེན་པ་ཐམས་ཅ་ད་གྲཟིགས། །སླུ་བ་ཐམས་ཅད་རབ་འཇོམས་པ། །ཐེཅོམ་ཐམས་ཅད་གཅོད་མཛད་པ། །འཇིག་
རྟེན་ཐམས་ཅད་རྣམ་འདྲེན་པ། །གྲུལ་བུམ་ཡི་དྭགས་སྲུལ་པོ་དྲག །སྟོང་བྲེག་དྲུག་ནུ་རྩ་བཞི་རྣམས། །ལྷོ་ཡི་ཕྱོགས་ཆའི་ཕྱོགས་ན་གནས། །དནས་བྱུང་ 
ལ་གནོད་པར་བགྱིད། །འཇག་རྟེན་མགོན་པའི་སྤེན་སྔར་ནི། །དེ་དག་ཆད་པ་བདུག་གིས་བཤད།
བ་ཏི། ཀིམ་ཀ་སི། ཌཱིང་ཀ་ར་ཏི། ཀིརྨ་བ་ཏི། དྷཱ་ར་ཎི། བརྡནི། བྷཱུམ། དྷཱ་ར་ཎི། ཧི་མ་བ་ཏི། ཛྱེ་ཏིཤུ་ར་ཎེ། མཱ་ལཱ་གྲི། བདགེ་ལྷོ་ཕྱོགས་སུ་དགེ་བརེ་གྱུར་ཅི་གེ་ 金
下
སྭྰ་ཧྰ།།ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་། །འཇིག་རྟེན་སྐྱོང་དང་དབང་ཕྱུག་ཆེ། །གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང་། །འབྲེགམ་བུ་དང་བཅས་པ་ཡང་། །བདག་གི་ 二千
མེ་ཏོག་སྦོས་དག་དང་། །སྦྱིན་་་སྲེག་འདི་ནི་བླང་བར་གྱིས། །དེ་དག་གི་ནི་བརྩོ་ན་འགྲུས་དང་། །གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །ནད་རྣམས་ཐམས་ཅད་
འཇོམས་པར་འགྱུར།།བདག་འཇིགས་པ་ཐམས་ཅད་དང་་་་་གནོད་པ་ཐམས་ཅ་ད་ལས་དགེ་བར་གྱུར་ཅིག་སྭྰ་ཧྰ། །ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །ཕྱག་འཚལ

ཀ སྟེདཝེནམོ
ཥེ་རགཙྪིཀ་
༄༅། །སྐྱེས་བུམཆོག་ཁྱོད་ལ། །ཐལ་མེ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལ༑ །ཚེས་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལེ། །རྒྱལ་པོ་མིག་མི་བཟང་བ་ཡང་། །ཐལ 
མེ་སྦྱར་བ་བྱས་ནས་ལངས། །སྦྱིན་ཆེན་སེང་གེ་ཆེན་པོ་བ། །ཆེ་བའི་ཆེ་བ་རྒྱ་མཚོ་ཆེ། །གསུད་བཆེན་པོ་དཔའ་ཆེན་པོ། །གཡུལ་ཆེན་རབ་ཏུ་འཇོམས་ 
མཛོད་པ། །ཀླུ་དང་འདབ་བཟད་གསདབ་པ། །སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་དག །ནུབ་ཀྱི་ཕྱོགས་ཆའི་ཕྱོགས་ན་གནས། །དེ་ནས་བྱུང་ལ་གནོད་པར་བགྱིད།། 
འཇིག་རྟེན་མགོན་པོའི་སྦྱན་སྔར་ནི། །དེ་དག་ཆ་ད་པ་བདག་གས་བཤད། །སྟད་ཡ་ཤྲེ་དན། བརྣི་བ་རཱ་གྲེ། བ་ལ་བ་ཏི། བ་ལི་ནི། བ་ཤ་མེ། 
བ་ཤི །སཱ་ག་རེ། ཋཱ་རཱི། ཀ་པི་ལི། ཙན་ཌཱ་ལི། ཀི་ར་ཎི། ནཱ་ར་ཛ་ནི། བི་དྷཱ་ར་ཎི། བལྐུ་མ་ཏི། ཨཙ་ལེ། བ་དག་ནུབ་ཕྱོགས་སུ་དགེ་བར་གྱུར་ཅིག་ 
སྭྰཧྰ། །ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་། །འཇེགི་རྟེན་སྐྱོང་དང་དབེད་ཕྱུག་ཆེ། །གནོད་སྦྱིན་སྡེ་དཔོན་ཐམས་ཅད་དང༌། །འཕྲོག་མ་བུ་དང་བཅས་པ་ཡང། 
བདེག་གི་མེ་ཏོག་སྦོས་དག་དང་། །སྦྱནི་སྲེག་འདི་ནི་བླང་བར་གྱིས། །དེ་དག་གི་ནི་བརྩོནའགྲུས་དང་། །གཟི་བརྗིད་དབང་ཕྱུག་སྟོབས་ཀྱིས་ཀྱང་། །ནད་རྣསྶ་
經 金十
大千護國仁王+

ཐམས་ཅ་ད་འཇོམས་པར་འགྱུར།།བདག་འརྡིགམ་པ་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྭཱ་ཧྰ། །ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །ཕྱ་ག་འཚལ
སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །ཐལ་མེ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལེ། །ཆོས་རྒྱལ་ཁྱེད་ལ་ཕྱག་འཚལ་ལེ། །དེ་ནས་ཚངས་པཚ་ངས་ཆེན་ཡང་། །ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ 
ལོངས། །ཚངས་པས་བཀྲུས་པ་དག་པ་པ། །རིག་བྱེད་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། །སྐྱེ་བོ་དགའ་མཛད་སྨན་པའི་རྗེ། །འཇིག་རྟེན་ཐམསཅདགསོ་་མཛད་པ། །གནོད་ 
སྦྱིན་སྲིན་པོ་གང་གི་རྣམས། །ཕྱོགས་དང་ཕྱོགས་མཚམས་གནས་པ་དང། །ས་ཡི་འོག་དང་བར་དད་སྟེང།།ནམ་མཁའ་དག་ལ་གནས་པའི་གདོན། །འཇག་རྟེན་ 
མགོན་གྱི་སྤྱན་སྡར་ནི། །དེ་དག་ཆད་པ་བདག་གིས་བཤད། །སྙད་ཡ་ཐེ་དན། བྲཧྨ། བྲཧྨ། གྷེཤ །བྲཧྨ་སྭ་རེ། བཛྲ་བཛྲ་གྷི་ཥ། བཛྲ་དྷརཾ། སྠི་ཏསཱ ༈ 
ཨཙ་ལེ། ཨརཎཱི། ཨིཤནི། ཨརཱ་ཎིཏེ། ཤཱ་རེ། བ་རཱ་གྲ། པྲཱ་པ་ཏེ། སཱར་བ་ཏེ། བདག་ཕྱོགས་ཐམས་ཅད་དུ་དགེ་བར་གྱུར་ཅིག་སྰ་ཧྰ། །ཚ་དས་པ་
དང་ནི་བརྒྱ་བྱིན་དང་། །འཇིག་རྟེན་སྐྱོར་དང་དབང་ཕྱུགཆེ། །གནོད་སྦྱིན་སྡེ་དཔོནཐམསཅ་ད་དང་། །འཕྲོག་མ་བུ་དང་བཅས་པ་ཡང་། །བདག་གི་མེ་ཏོག་སྤོས་

ཥ་ར་གཏས
། སྟོངཆེནམོ
大千護國仁王經 金上二十二
།དག་དད་། །སྦྱིན་སྲེག་འདི་ནི་བླང་བར་གྱིས། །དེ་དག་གི་ནི་བརྩོན་འགྲུས་དར་། །གཟིབརྗིད་དཔ ་སྡུག་སྟོབས་ཀྱིས་ཀྱང་། །ནད་ནམས་ 
ཐམསཅད་འཇོམས་པར་འཁྱུད།།བདག་འཇིགས་པ་དད་གནོད་པཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྭྰ་ཧྰ། །རླུང་ལས་གྱུར་དང་མཁྲིས་ལས་གྱུར། །བད་ཀན་ 
ལས་གྱུར་་་་་འས་ལས་གྱུར། །ནད་རྣམས་ཐམས་ཅད་འཇོམས་པར་འགྱུར།།བདག་འཇིགས་པ་དང་གནོད་པ་ཐམས་ཅད་ལས་དགེ་བར་གྱུར་ཅིག་སྐུ་ཧཱ།།ཕྱག 
འཆ༷ལ་སྐྱེས་བུ་དཔའ་ཁྱོདལ། །ཕྱག་འཚལ་སྐྱེས་བུམཆོ་ག་བྱེདལ། །ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །ཆོས་རྒྱལ་ཁྱོདལ་ཕྱག་འཚལ་ལོ། །དེ་ནེས་ 
བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམསནི་རྒྱལ་སྲིད་གཅིག་གི་ཕྱིར་འཇིགརྟེན་དུ་བྱུང་བ་མ་ཡིན། སངས་རྒྱས་ 
བཅོམ་ལྡན་འདྲས་རྣམས་ནི། གྲོད་ཁྱེར་དད། གྲོད་རྡལ་དང་། ལྗོདས་དད། གྲོད་དད། ཁྱིམ་ནས་སེམས་ཅན་གཅིག་གི་བར་གྱ་དོན་གྱི་ཕྱིརའཇིག་རྟེན་དུ་ 
གྱུར་བ་མ་ཡིན་གྱི། འཇིག་རྟེན་ལྷ་དང་བཅས་པ། བདུད་དང་བཅས་པ། ཚ་དས་པ་དདབཅས་པ། དགེ་སྦྱོང་དང་། བྲམ་ཟེར་བཅས་པའི་སྐྱེ་རྒུ་དང་། ལྷ་

དད་མི་དང༌། ལྷ་མ་ཡིན་དུ་བཅས་པའི་དོན་དུ། སདས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འཇིག་རྟེན་དུ་བྱུད་སྟེ། དེ་ནི་དཔེར་ན་སྨན་པམཁས་པའི་མཆོག་ཏུ་ཕྱིན་པ།
金下二十二
གསེ་བོ་ལ་བརྩོན་པ། སྨན་པས་ཤེས་པར་བྱ་བ་ཤིན་ཏུ་བསླབས་པ། རྒྱལ་པོ་གཅིག་གི་དོན་དུ་བུད་བམ་ཡནི། ཡུལ་གཅིག་གི་དོན་དུ་བྱུང་ཟམ་ཡིན་པ་ནས 
སེམས་ཅནགཅིག་གི་དོན་གྱི་བར་དུ་བྱུང་བ་མ་ཡིན་པ་དང་འདྲའོ། །དེ་ཅིའིཕྱིར་ཞེན། ཕྱོགས་གང་ན་སདས་རྒྱས་བཅོམ་ལྡནའདས་བཞུགས་པའི་ཕྱོགས་དེ་དག་ 
ཏུ༑ མི་རྣམས་དང། མིམ་ཡིན་པ་དག་ཀྱང་རྣམ་་་་པར་འཚེ་བར་མི་བྱ་བར་སེམས་ཀྱིས། ད་ཡང་ཡདས་པ་ཅན་གྱི་གྲོདཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་སོད་བ་དང་ 
ཡངས་པ་ཅན་གྱི གྲོད་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོའི་ཚོགས་ཕལ་པོ་ཆེའི་དོན་ཀྱད་བྱས་པར་འགྱུར། སངས་རྒྱས་ཀྱི་མཛད་པ་ཡང་བྱས་པར་འགྱུར་རོ་སྙམ་དུ་དགོདས་ 
ཏེ༑ དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོའི་དུས་ཀྱི་ཚེ། ཆོས་གོས་དྲང་། ཤམ་ཐབསམནབསནས། ལྷུང་བཟེད་བསྣམས་ཏེ། དགེ་་་སློང་སྟེད་ཉིས་བརྒྱ་ལྔ་
བཅུ་དད་ཐབས་གཅིག་ཏུ། བྱ་རྒོད་ཕུང་པོའི་རིལམ་ཤོད་དུ་གཤེགས་པ་དང་། མི་མཇེད་ཀྱི་བདག་པོ་་ཚངས་པས་ལྷའི་གདུགས་ལྔ་བརྒྱ་ཙམ་བླངས་ཏེ །

།བཅོམ་ལྡན་འདས་ལགཡམ་རོལ་ནས་ཕུལ་ལོ། །ཕུལ་ནས་བཅོམ་ལྡནའདསལ་རྔུལ་ཡབ་ཀྱིས་གཡོབཅིད་འདུག་པར་གྱུར་ཏོ།།ལྷརྣམས
ཀྱི་དབང་པེ་བརྒྱ་བྱིན་གྱིསཀྱད་གདུགས་ལྔ་བརྒྱཙམ་བླངས་ཏེ། བཅོམ་ལྡནའདསལ་ག་ཡོན་རོལ་ནས་ཕུལ་ལ། །ཕུལ་ནས་བཅོམ་ལྡན་འདས་ལ་རྔུལ་ཡབ་ཀྱིས 
གཡོབཅིང་འདུག་པར་གྱུར་ཏོ། །རྒྱལ་པེ་ཆེནཔོབཞིས་ཀྱང་། རེརེཞིང་ལྷའིགདུགས་ལྔ་བརྒྱ་ལྔབརྒྱ་ཙམ་བླངས་ཏེ། བཅོམ་ལྡནའདས་ལ་སྣམ་ལེགསནས་ 
ཕུལནས། བཅོམལྡནའདསལརྡུལཡབ་ཀྱིས་གཡོབ་ཅིང་འདུག་པར་གྱུར་ཏོ། །ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་ 
དད། གནོད་སྦྱིན་མཐུ་བོ་ཆེ་སུམ་ཅུ་རྩ་གཉིས་དང་། འབྲེག་མིའ་བུ་ལྔ་བརྒྱ་འཁེར་དང་བཅས་པས་ཀྱང་སོ་སོ་ནས། ལྷའི་གདུགས་དྲག་བླངས་ཏེ། ཉནཐོས་ 
རྣམས་ལཕུལནས། རྡུལ་ཡབཀྱིས་གཡོབ་ཅིང་འདུག་པར་གྱུར་ཏེ། །དེ་ལྟ་བུའི་གྲགས་པ་དང་། བཀུར་སྟིས་མཉེས་པར་བྱ་བས་མཉེསནས། བཅོམལྡནའདས 
དགེ་སློང་གི་དགེ་འདུན་དང་། ཐབས་གཅིག་ཏུ་བྱ་རྒོད་ཕུང་པོའི་རི་ལས་ཤོད་དུ་བབས་ཏེ། ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་གཤེགས་པ་དང་། ཡངས་།
仁王經 金上二十三
ཀ སྟོང་ཆེ་ན་མེམོ ཉེར་གསུམ་

པ་ཅནགྱི་ལི་ཙ་བྱི་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ཤིན་ཏུ་མཛེས་པ། དད་པར་འོས་པ། དབང་པོཞི་བ། ཐུགས་ཞི་བ། དབར་པོ་དུལབ། ཐུགས་ངུལ་བ། དུལ་
བ་དང་། ཞིགནས་ཀྱི་དམ་པའི་ཕ་རེལ་ཏུ་ཕྱེན་པ་བཪྙེས་པ་དབང་པོ་དབེན་ཞིང་ཁུགས་པ། གླད་པོ་ཆེན་པོ་ལྟ་བུ་ཤིནཏུ་དུལ་བ། མཚོ་ལྟར་དྭང་ཤར་རྙོག་པ་མེད་ལ་ 
རྣམ་པར་གསལ་བ། སྐྱེས་བུཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་སྐུལེགས་པརབརྒྱན་པ། དཔ་བྱད་བཟང་པོ་བརྒྱད་ནུས་ཤིནཏུ་རྒྱས་པ། ཤིར་པཱ་ལའི་རྒྱལ་ 
པེལྟརདེ་བཞནགཤེགས་པའི་སྐུ་རྣམ་པར་སྤྲས་པ། ཉི་མ་ལྟར་འོང་ཟེར་གྱི་དྲ་བ་ཀུན་ཏུ་འགྱེད་པ། མཚན་མོ་མུན་པའི་ནངན། རི་བོའི་སྔོལ་མའི་ཕུད་པོ་ཆེན་པོ་རབ་ཏུ་ 金
འབར་བ་དང་འདྲཞིང་། བཅོམ་ལྡན་འདསགསེརགྱི་རིབོ་ཆེན་པོདམ་པ་ལྟར་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེ་། རྒྱད་རིང་པོ་ནས་ག ཤེགས་པ་མཐོར་དེ་། །མཐོད་མཐག་ཏུ་ 
三
ཡངས་པཅན་གྱི་ལི་ཅ་བྱི་རྣམས་བཅོམ་ལྡན་འདས་ལ་སེམས་དད་པར་གྱུར་ནས། སེམས་དད་པར་གྱུར་པ་དེ་དག །བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་
ཆེན་པེརོ་ལམགང་ནས་གཤེགས་པའིལམ་དཕྱགས་ཤིདཆག་ཆག་འདེབས། བྱི་དོར་བྱེད། མེ་ཏོག་འཐོར། དར་གྱི་ལྔ་ལྡི་དང་། དྲིལ་བུ་དང་། གདུགས་དང།

༄༅།།རྒྱལ་མཚན་དང་། བ་དན་སྐུ་ཚོགས་ཀྱིས་བརྒྱན་ཏེ། བདུག་སྤོས་སྣ་ཚོགས་ཀྱིས་བདུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
ཀ ཡྤྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཕྱག་གི་མཐིལ་འཁོར་ལོ་རྩབས་སྟོང་དང་ལྡན་པའྀ་ 護
སྟེང་རི་མོ་ཅན། མེ་ཏོག་པདེ་མའི་སྙིད་པོ་ལྟར་འཇམ་པ། སྔོནལེགས་པར་སྤྱད་པའི་མཚན་གྱིས་རྒྱས་པ། གཞོན་ཤ་ཆགས་ཤིང་འཇམ་པ། ཉི་མའི་འོད་ཟེར་བས་ 國
ཆེན་
མོ ལྷག་པའི་འོད་དད་ལྡན་པ། འོད་ཟེ་ར་བརྒྱ་ཕྲག་མད་པོ་ཀུན་ཏུ་འཕྲེབ། དྲི་མོ་མེད་པའི་ཕྱག་གིས་ལི་ཅ་བྱི་དག་གི་མགོ་ལ་བྱུགས་ཏེ། རྗེས་སུ་བསྟན་པ་མཛད་དོ། ། 仁王
ཉེར་དེནས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ནང་དུ་གཤེགས་ནས། རྣམ་གྱི་གུང་ཐུནལ་སྒེ་སྐྱེས་ཀྱི་གཞི་ཞབས་ཀྱིས་མནན་ནས། ཕྱོགས་བཞིར་ 經 
བཞི་གཟིགས་ཏེ། ཕྱག་གསེར་གྱི་མདོག་ཅན་བརྐྱངས༌ནས། ནབཟའ་བླ་གོས་གསོལ་ཏེ་བཀའ་སྩལ་པ། མའི་དུས་ན་དགེ་སློང་དམ། དགེ་སློང་མའམ 金
上
དགེ་བསྙེནནམ། དགེ་བསྙེནམ་འམ། གང་སུ་ཡང་རུང་བ་དག་དེ་བཞིནགཤོགས་པའི་སྐུ་གདུང་རིང་བསྲེལ་ཡུངས་འབྲུ་ཙམ་ལམཆོད་པ་བྱེད་པ་དང་། སྟོར་二
19

ཆེན་པོ་རབ་ཏུ་འཛོམས་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མེ། །གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་བཞིན་ག ཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
金下二十四
རྫོགས་པའི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་མངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་འདི་འཛིན་ཅིང་། འཆད་པ་དང་། ཀློག་ཅིང་འདོན་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་དག 
ལ༑ ཡམས་ཀྱི་ནད་དང་། འགས་པ་དང་། འཚེ་བ་དང་། ནང་འགོ་བ་དང་། འཁྲུག་པ་དང་། འཐབ་པ་དང་། རྩོད་པ་དང་། འཆིང་བ་དང་། ཁ་མཆུ་དང་།གཤགྲ 
དང་། ཐ་ན་ཕྲམ་དང་། སྡིག་པ་མི་དགེ་བའི་སྡུག་བསྔལ་བའི་ལས་ཀྱིས་མི་ཚུགས་ཤིང་། འཚེ་བར་བྱེད་པ་ཐམས་ཅད་ཀྱིས་མི་ཐུབ་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་ 
བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ”མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་སྟོང་ཆེན་པེ་རབ་ཏུ་འཇམ་ 
བཞེས་བྱ་བའི་གསང་སྔགས་ཀྱི་རྒྱལ་མོ། །གདོན་ཐམས་ཅད་ལས་ཐར་བར་བགྱིད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱི་སངསརྒྱས་ཀྱི་ཕྱག་རྒྱ་དེ་གར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། མི་མཇེད་ཀྱི་

ཀ། སྟོང་ཆེ་ནམ 
ཉེར་ལྔ
大千護國仁王經 金上二十五
།བདག་པོ་དས་པ་ལ་འདི་སྐད་ཅེས་བཀྭང་སྩལ་ཏོ། །ཆངས་པ་དེའི་ཕྱིརཁྱོད་ལེགས་པར་རབ་ཏུ་ཉོནལ་ཡིད་ལ་ཟུངས་ཤིགདང་། དས་ 
ཁྱོད་ལབཤད་དོ། །བཙུན་པ་དེ་བཞིནནོཞེས་གསེལ་ནས། མི་མཛོད་ཀྱི་བདག་པོ་ཚདས་པས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟརཉན་པདང༌། དེ་ལ་བཅོམ་ལྡན་ 
འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །སྱཱད་ཡཐེ་དན། ཨ་ཙ་ལེ། མཙལེ། སཱ་རམཙལཾ། པྲ་ཀྲི་ཏི་བཎེ། པྲ་ཀྲི་'ཏིནིར་གྷོཁཾ། སམནཏ། མུ་ཁེ། སྦིརི། 
སྦུབ་རེ། བིགྷུཥྚ། ཤ་བ་དེ། པྲཤལ་ནེ། པཱ་རཾག་མེ། སཱར་སུཏེ། སྰརངྒ་བ་ཏེ། བ་ལེ་མཧྰ་བ་ལེ། མཧཱནིར་བྷཱ་སེ་སྭྰཧྰ། དེ་ལ་འདི་སྐདཅེས་བྱསཽ། ལུས་ 
སུ་གཏོགས་པོ་དྲན་པ་དང། ཞིགནས་དང་། ལྷག་མཐོང་དང་། ཏིང་ངེ་འཛིན་གསུམདང་། རྫུ་འཕྲུལགྱི་རྐེད་པ་བཞི་དང་། ཡང་དག་པར་སྡོད་བ་བཞ་དང་ 
དྲནཔཉེ་བར་གཞག་པ་བཞི་དང་། བསམགཏནབའི་དང་། འཕགས་པའི་བདེན་པ་བཞི་དང་། དབད་པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་། རྗེས་སུ་དྲནཔ་དྲུག་དང་ 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའ༢ པ་ཡནལག་བརྒྱད་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། དེ་བཞིན

གཤེགས་པའི་སྟེབས་བཅུ་དང་། རྣམ་པར་གྲོལ་བའི་སྐྱེ་མཆེད་བཅུ་གཅིག་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུར་བ་ཡན་ལག་བཅུགཉིས་དད། རྣམ་པ་བཅུ་གཉིས་དང་ལྡན་
པའི་ཆོས་ཀྱི་འཁོར་ལ་དད་། དབུགས་དབྱུང་བ་དད། རྔུབས་པ་རྗེས་སུ་དྲན་པ་རྣམ་པ་བཅུ་དྲུག་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། ཡི་གེ་ 
བཞིབཅུ་རྩ་གཉིས་ཏེ། ཚདས་པ་དེ་ནི་སྟོད་ཆེན་པོརབ་ཏུའཇོམས་པཞེས་བྱབའི་ངག་སྔགས་ཀྱི་རྒྱལ་མེ། །གདོན་ཐམསཅད་ལསཐར་བར་བྱེད་པའི་མདེ། །དུབཞིན 
金གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོ་གས་པའི་སངས་རྒྱས་གངགཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་རྣམས་ཀྱི་མདས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་སྟེ། སདས་རྒྱས་སྒྲུབ་པའེ། 
下
二ཆོས་སྒྲུབ་པའོ། །དགེ་འདུན་སྒྲུབ་པའོ། །ཚདས་པ་སྒྲུབ་པའོ། །དབད་པ་སྒྲུབ་པའོ། །འཇིག་རྟེན་སྐྱོད་བ་སྒྲུབ་པའོ། །དབང་ཕྱུག་སྐྲུབ་པའོ། །བདེན་པ་སྒྲུབ་ 十五
པའོ། །ལམ་སྒྲུབ་པའོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུར་བ་སྒྲུབ་པའོ། །ཟླ་བ་སྒྲུབ་པའོ། །ཉམ་སྒྲུབ་པའོ། །གཟའ་སྒྲུབ་པའོ། །རྒྱུ་སྐར་སྒྲུབ་པའོ། །སྱཱད་ ཡཤྲེ
དན། ཕཱལེ གཽ་སི་ནེ། བི་དྷཱ་ར་ཎི།བ་རཱ་གྲ།སཱརཨཱམརྀཝཎཾ། ཨམོགྷབ་ཏི། སེཙནཀཱལ། ནཀཱ་ལཱི། ཀཱ་ཤི་ཀ་པ་ཏི། བྷཱར་ཎི། བྷརི་ཀ་ཤཁི། ས་མན་ཏེ་པྲཱ་པ་ཏེ།

༄༅། །ས་ར་པྲཱ་བ་ཏེ། སྟམ་བྷ་ཎེ། སྟམ་བྷ་པྲཱ་བ་ཏེ།བཛྲ་དྷ་རེ་སྭཱ་ཧཱ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས།དེའིཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ 大千
ཀཟཏོ༑ ༑འཇིག་རྟེན་འདི་འམ་ཡང་དག་འདས་པ་དང་། །མཐོ་རིསེ་དག་ན་རན་ཅེ་ནམ་ཆོག་ཡོད་པ། །དེ་བཞིན་གཤེགས་པ་ལྷ་ཡི་ལྷར་གྱུར་པ༑ །མི་ཡི་མཆོ་ག་ད་ད་ 護
སྟོདའདརི་ནི་མཚུ་དས་པམེད། །དེ་བས་འདི་ནི་རནི་ཅོན་མཆོག་ཏུ་གསུདས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ཟད་པ་ཆགས་བྲལ་བདུད་རྩི་འདུས་མ་ 國
ཆེན
མོབྱས། །ཤེས་པས་ཤཱཀྱ་ཐུབ་དེས་རབ་ཏུ་ཕྱེ། །བདུད་རྩི་ཞི་བོ་འདུས་བྱསམ་ཡིན་པ། །ཆོས་དེ་དང་ནི་མཚུངས་པ་གང་ཡང་མེད། །དེ་བས་འདི་ནི་རནི་ཆེན་མཆོག 仁王
ཞེར་ཏུ་གསུངས། །བདེན་པ་དེ་ཡས་འདིར་ནྀ་དག་བར་ཤག །མཆོག་ཏུ་ག་ང་འ་དོདཚུལ་བཞིན་རབ་བསྟན་པ། །སྟོན་པའི་རྣལ་འབྱོར་བླ་མེད་རྟག་བསྒྲུབ་པ། ། 經 
དྲུགརྡོ་རྗེ་ལྟ་བུའི་མག་གཉིས་ལམ༵་མཐོད་བ། །ཏིད་འཛིན་དེ་དད་མཉམ་པ་ཡོ་ད་མ་ཡིན། །དེ་བས་འདི་ནི་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་ 金
上二
དགེ་བར་ཀེག །གང་ཟགཆེན་པོ་བརྒྱད་པོ་རབ་བསྔགས་ཤིང་། །གང་ཟག་ཟུང་བཞིར་བརྗོད་པ་དེ་དག་ནི། །དྲང་སྲོང་ཆེན་པོ་གང་ཟགམཚུངས་མེ་ད་པ།十六

བ་དེ་བར་གཤེགས་པས་སྦྱིན་པའི་གནས་ཞེས་གསུངས། །དེ་ལ་བྱིན་ན་འབྲས་བུ་ཆེར་འགྱུར་ཏེ། །ཞིང་རབ་གཤིནལ་ས་བོན་བཏབ་པ་བཞིན། །འདི་ནི་དགེ་འདུན
金下六
རིན་ཅེ་ན་མཆོ་ག་ཏུ་གསུངས། །བ་དེན་པ་དེ་ཡིས་འ་དིར་ནི་དགེ་བར་ཤོག །གད་དག་བརྟན་པའི་ཡིད་ཀྱིས་རབ་བརྩེ་ན་ཅང་། །གོའུ་ཏ་མའི་བསྟནལ་འཇུག་བྱེད་པ། 
དེ་དག་ཐོབ་ནས་བ་དུདརྩི་འཇུག་ཐོབ་སྟེ། །མུན་པ་བསལ་ནས་མྱ་ངན་འདས་ཐོབ་པ། །དེ་བས་དགེ་འདུན་རནཱི་ཅན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདར་ནི་ 
དགེ་བར་ཤོག །ལྟ་བ་འདིལ་སྦྱར་མ་ཐག་ཏུནིཾ། །འཇིག་ཚོགས་ལྟ་དང་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང༌། །ཐེཚོམ་དང་ནི་ཉོནམོ་ངས་གསུམ་པོ་དག །ཅིག་ཅར 
སྤྲདས་ཏེ་འ་ཕགས་པའི་བདེན་མཐོད་བ། །དེས་ན་དགེ་འདུན་རིན་ཅེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདརི་ན་དགེ་བར་ཤོག །ལུས་སམ་དག་གམ་ 
འོན་ཏེ་ཡིད་ཀྱིས་ཀྱང་། །སྡིག་བརྣམ་གསུམ་ནམ་ཡ་ད་མི་བྱིད་ཅིང༌། །གློ་བུར་བྱས་ནའང་འཆ་བ་པར་མི་བྱེད་ལ། །དེ་ལྟར་དེ་དག་ལྟ་བས་འཛིན་མི་བྱེད། །དེ་བས་
དགེ་འ་དུན་རནི་ཅེན་མཆོ་ག་ཏུ་གསུངས། །བ་དེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ཇི་ལྟར་དབང་པོའི་སྡོང་པོ་སར་བཙུགས་པ། །ཕྱོགས་བཞི་འི་དྲུ་རྣམས་

ཀ སེ་ཆེནམེ
2ང་བ་དན་
ག
大千護國仁王經 金十七
།ཀྱིསནི་མི་གཡོ་ལྟར། །འཕགས་པའི་ལམ་གྱི་དམ་པ་མཐོང་བ་ཡི། །གང་ཟག་འཕགས་བའི་དགེ་འདུན་དེ་བཞིན་ནོ། །དེས་ན་དགེའ་དུན་རིན་ 
ཅེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །ཤེས་རབ་ཟབ་མེས་ཤིན་ཏུ་བསྟན་པ་ཡི། །འཕགས་པའི་བདེན་པ་སུ་དག་རྣམ་སྒྲོམཞད།། 
ལུས་ཀྱང་སྦྱིན་པར་ཡིད་ལ་བྱས་པ་ནི། །དེདག་འཇིགས་པ་བརྒྱད་དང་ཕྲདམི་འགྱུར། །དྲེས་ན་དགེ་འདུན་རན་ཅེན་མཆོག་ཏུ་གསུངས། །བདེན་པ་དེ་ཡིས་ 
འདིར་ནི་དགོ་བར་ཤོག །ཇལྟར་མེ་ན་རླུང་གས་རབ་གཏོར་བ། །ལག་ཏུ་བླངས་ཏེ་བགྲད་དུ་མེང་པཉིད། །དེ་ལྟར་ཀུན་ཏུ་སྦྱོར་བརབ་བཏངབ། །སངས་རྒྱས་སྨྲས་ 
རྣམས་བསྟན་དུ་མེད་པར་འགྲོ །དེས་ནྭ་དགེ་འདུན་རིན་ཅེན་མཆོག་ཏུ་གསུངས། །བདེནཔ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་ 
འགྲོ་བ། །དེ་དག་ཐམས་ཅདའ་དིར་ནུབདེ་གྱུར་ཅིག །སྟོན་མཆོག་ལྷ་དང་མས་ནིམཆོདའོསཔ། །སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་དགེ་བར་ཤོག །སེམས་ 
ཅན་གང་དག་འགྲོདད་མི་འགྲོ་བ། །དེ་དག་ཐམསཅད་འདར་ནི་བདེ་གྱུར་ཅིག །ཞི་བ་ཆགས་བྲལ་ལྷམིས་མཆོད་འོས་པ། །ཆེསལ་ཕྱག་འཚལ་དོང་འདིར་དགེ

བར་ཤེག །སེམསཅན་གང་དག་འགྲོ་དདམི་འགྲོབ། །དེ་དག་ཐམས་ཅད་འདིར་ནི་བདེ་གྱུར་ཅིག །ཚོགས་ཀྱི་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །དགེ་འདུན་ཕྱག་འཚལ་
དེང་འདིར་དགེབར་ཤོག །འབྱུད་པེ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ། །ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག །སྐྱེ་རྒུ་རྣམས་ལརྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །༡ནི་དང་ 
མཚན་དུ་ཆོས་ལ་སྤྱོད་གྱུར་ཅིག །འདི་ནི་རྒྱལ་བད་གྲ་རྒྱལ་བདེན་གང་གིས། །ཤིན་ཏུ་བདེན་པ་གསུངས་ཤང་བརྫུནམེད་པ། །བདེན་པ་དེ་ཡིས་འདིར་ནི་དགེ་བར་ 
ཤོག །དེ་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག་སྭཱ་ཧཱ། །སྱཱད་ཡ་ཐེ་དྲན། དྷི་རེ་དྷི་དྷི་རཾ། བལ་ནིར་གྷོའི། བ་ལ་སཱ་'རཾ། སཱ་རབ་ཏེ། སྟུ་ཏི་པྲ་སྟུ་ཏ་པྲཱ་པ་ཏེ། ཨཱ་ར་ 金
下
དྷེ༑ ་ཨ་ར་ནར་གྷོ་ཥེ། ཨཱ་ར་བ་ཏི། ཨ་ཙཱུ་ཏི། བལ་བོ་ཏེ། ཤཱུར་བྷཱ་བ་ཏ། སཱ་རངག་མ། སྭཱརྱ་བ་ལ། སཱུར་ནིར་གྷོ་ཥེ་སྭཱ་ཧཱུཾ། ཚངས་པ་སྟོད”ཆེན་མོརབ་ཏུ་འཇོམ 二七
པ་ཞེས་བྱབའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གདོནོ་ཐམས་ཅད་ལས་རིབ་ཏུཐརབར་བྱེད་པའ་དི་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱའོ། །སངསརྒྱསཀྱིགནསམོ། །ཆོས་ཀྱི་གནས་མེ། །དགེ་འདུན་གྱི་གནས་སོ། །ཚངས་པའི་

སྡུ་ཆེནམོཉེར་བརྒྱད
༄༅། །གནས་སྱེ། །དབང་བེའྀ་གནམ་སེ། །འཇིག་རྟེན་སྐྱེང་བའི་གནས་སོ། །དབང་ཕྱུག་གི་གནས་ས། །དྲང་སྲེད་ཆེན་པེའྀ་གནས་སེ། 
འབྱུང་པོའི་གནས་སོ། །མག་གི་གནམ་སེ། །རྒྱུའི་གནས་སེ། །ཕྱོགས་ཀྱི་གནས་སེ། །བསྟན་པའི་གནས་སེ། །སངས་རྒྱས་རྣམས་ཀྱིས་མངོན་པར་རྫོགས་སྫ 
སངས་རྒྱས་པའོ། །ཉན་ཐོས་རྣམས་ཀྱིས་རེག་པའོ། །ཚངས་པས་བྱན་གྱིས་བརླབས་པའོ། །དབང་པོས་རབ་ཏུ་བསྔགས་པའོ། །འཇིག་རྟེན་སྐྱེང་བ་རྣམས་ 
ཀྱིས་མཆོད་པའོ། །དབང་ཕྱུག་གིས་ཕྱག་བྱས་པའོ། །ལྷ་ཐམསཅད་ཀྱིས་ཀུན་ཏུ་མཆོད་པའོ། །རྣལ་འབྱོར་སྤྱོད་པ་རྣམས་ཀྱིས་བསྔགས་པའོ། །མཁས་ 
པ་རྣམས་མངོན་པར་དགའ་བར་གྱུར་པའོ། །དྲང་སྲོང་རྣམས་ཀྱིསརབཏུབསྔགས་པའོ། །ཚངས་པརྣམས་ཀྱིས་རོབ་ཏུ་བརྒྱན་པའོ། །ལྷ་རྣམས་ཀྱིས་མདེན་པར་ 
བསྟེད་པའོ། །ཁྲུས་བྱེད་པ་རྣམས་ཀྱིས་བསངས་པའོ། །རིགས་བཞིའི་འཇིགརྟེན་གྱིས་དགའ་བར་བྱས་པའོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་ལེ། 
རང་སངས་རྒྱས་རྣམས་ཀྱི་སྐྱོདམེས་ཚ་ལལེ། །དྲང་སྲོང་རྣམས་ཀྱི་གནས་སེ། །ཉན་ཐོས་རྣམས་ཀྱྀམྱ་ངན་ལས་འདས་པའོ། །རྣལ་འབྱོར་སྤྱོད་པརྣམས་ཀྱི་
<+88LHE! + K

གནམསེ། །བྱད་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་འབྱུང་གནས་སོ། །ཉོནམོངས་པ་རྣམས་འཇེམས་པའོ། །བག་ལ་ཉལ་གྱི་ཟུག་རྔུ་རྣམ྾་འབྱིན་པའོ། །འཕགས་ 
པའི་ལམཀུན་ཏུ་སྟོན་པའོ། །ཐར་པའི་སྒོརྣམས་འབྱེད་པའོ། །འཇིགཚོགས་ལ་ལྟ་བ་རྣམས་འཇིག་པར་བྱེད་པའོ། །ང་རྒྱལ་གྱི་རིརབ་ཏུ་སྙིལ་བར་བྱེད་པའོ། །འཁོར་ བའི་རྒྱ་མཚོ་སྐེམ་པའོ། །འ་ངོར་བའི་རྒྱ་མཚོར་ལུང་བའི་སེམསཅན་ཐམས་ཅད་སྒྲོལ་བའོ། །བདུད་ཀྱི་ཞགས་པ་གཅོད་པའོ། །བདུད་ཀྱི་འཁོར་སྐྲག་པར་བྱེད་པའོ།། བདུད་ཀྱི་མཆེལ་མའདོར་བའོ། །ཉོན་མོངས་པའི་གཡུལ་ལས་སྒྲོལ་བའོ། །མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱེད་པའོ། །འཁོར་བའི་ཁྱིམ་ནས་འཁྱུད་ 金
བར་བྱེད་པའོ། །སྱཱད་ཡ་ཐེདྲན། ཁངྒེ།ཁངྒེ། །ཁྭདྲ་གྷོཥེ། ཨུ་ཤེ་དྷནོ། ཨཱརཐི། པྲ་བྷེ་དེ། བི་པུ་ལ་པྲ་བྷེ། སར་ཀརཥ་ཎཾ། བི་ཀར་ཥ་ཎཾ། བི་ཤཱ་གྲ་བ་ཏཾ། ཤུད་དྷ་སཱ་ 下
于དྷ་ནི། བ་རུ་ན་བ་ཏེ། བཱ་ས་པེ། བི་བྷཱུཥ་ཎེ། བི་སང་ག་མེ། པ་ཤུ་པ་ཏེ། བུས་གརྦྷེ། བདག་དང་སེམས་ཅནཐམས་ཅདའཇིགས་པ་དང་། ཉེ་བར་འཚེ་བ་དང༌ ། 八
ངལ་བཐམས་ཅད་ལས་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭྰ་ཧྰ། །སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་བཞེས་བྱ་བའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོགདོན་ཐམས་ཅད་ལས་ཐར་བར་

99!བྱེད་པའི་མདོ་སྡེ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སདས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ 大千
ཀ སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱ་སྟེ། འདིས་ནཻལྷ་དང་། མི་དང་། ལྕམ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཕྱག་རྒྱས་བཏབ་པསྟེ། མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་བླ་ན་ 護
སྟདཆནམེད་པར་ཞུགས་པའོ། །དེའི་དོན་གྱི་ཕྱིར་སྔོནམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང༌། རང་སངས་རྒྱས་རྣམས་ 國
། དང༌། ཉན་ཐོས་རྣམས་དང༌། ཕམ་དང་། སྦྱིན་གནས་དང་། བླ་མ་ལྟ་བུ་རྣམས་ལབསྙེན་བཀུར་ཏོ། །ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །ཚུལ་ཁྲིམས་བསྲུདས་ 仁王
經 
ཏེ་སེ༑ ༑སྦྱིན་པ་བྱིན་ནོ། །སྙིད་རྗེའི་ཕརོལ་ཏུ་ བྱིན་པ་ཡོངས་སུ་བསྐངས་མེ། །བྱང་ཆུབ་ཐེབ་པར་བསྒྲུབས་སེ། །བདུད་ཕམ་པར་བྱས་སེ། །དེ་ནས་མི་མཇེད་ 
ངགུཀྱི་བདག་པོ་ཚངས་པ་དང་། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང༌། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གིས་སྐད་་་་གཅིག་དང་། བློ་གྲོས་གཅིག་དང་། དབྱངས་གཅིག་ 金
二གིས་བཅོམ་ལྡནའདས་ལ་ཕྱག་འཆལ་ནས་གསེལ་བ། ཀྱེ་མ་རགི་སྔགས་རིག་སྡགས་ཆེ། །སྟོདཆེནརབ་ཏུ་འཇོམས་བྱེད་པ། །སངས་རྒྱས་ཕྱག་རྒྱད་ཡིསནི།།十九

ཕྱོགས་བཞིའིསེམསཅན་ཐམས་ཅད་སྦུངས། །ཕྱཀ་རྒྱགང་གིས་བཏབ་གྱུར་ན། །འབྱུང་པོ་ཐམས་ཅད་སྐྲག་བགྱིད་པ། །སྟོད་ཆེན་རབ་ཏུ་འཇོམས་པའི་མདོ། །ཕྱག་རྒྱ་
བདག་ཅག་སྩལ་བར་བགྱི། །མི་གང་རབ་ཏུ་སྡད་བ་དང་། །བསྟན་པ་འདིལ་མ་དད་པ། །དེ་དག་ཚངས་པས་སྤྲུལ་པ་ཡི། །རིགསྔགས་ཆད་པསགཅད་པར་བགྱི། ། 
བརྒྱ་བྱནི་གྱིས་ནི་སྤྱི་བོས་བླངས། །འཇིག་རྟེན་སྐྱོང་བས་རྒྱས་བཏབ་པ། །སྱཱདཡ་ཐེ་དན། ཀལི་མ་གེ །བྷཱུར་དི། ཛཱཏགེ། ཛཱ་མནེ། སི་མཧཱ་པ་དེ། སཱ་རཱ་གྲ་པྲཱ་ 
པ་དེ། ཧང་སགཱ མིནི། མཱལིནཾ། ཧུལི་ས། ཧུ་ལི་སི་ཧུ་ལིསི་ཧུ་ལི་མེ། ཧཾཧམ། ཧཧམ། སུ་དམནི། བར་གྲྭ། བཏི། ཧེསཱིན། ནེབ་རམི་ཏཱ། ཙནེཌེལཱི། 人
下
ཙ་ར་ཡེ། ཙརཱ་ཙརེ་སྭཱཧཱ། སྟེད་ཆེན་པེརབ་ཏུ་འཇོམས་པཞེས་བྱབ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་བཤད་པའི་ཚེ། སྟེངོ་གསུམ་གྱི་སྟོར་ཆེན་པོའི་འཇིག་རྟན་གྱི་ 二
ཁམས་འདི་རྣམ་པ་དྲུགཏུགཡོས། རབ་ཏུ་གཡོས། ཀུན་ཏུག་ཡོས། ཀུན་ཏུ་རབཏུ་གཡོསས། །ཕྱོགས་བཞིའི་གནོད་སྦྱིན་དང་། སྲན་པོ་ཤ་ཟ་བ་རྣམས་ཀྱིས་སྒྲ་སྐད།
དྲག་པེ་ཕྱུངབ། ཀྱེམའོ་སྡུག་བསྔལ་ཀྱེམའི་བརླ་ག །བདག་ཅག་འབྱུང་པོའི་ཚོགས་ཕུང་ངོ། །འབྱུང་པོའི་ཚོགས་ནི་རབ་ཏུ་ཕུང༌། །བདག་ཅག་རྟག་ཏུ་དབང་གསི་ཁྲོད།

ཀ སྟེངཆནམོསུམནུ
༡༠། །སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅདནི། །དེ་རིང་དགྲར་བཅས་དབང་མེད་དོ། །དེདག་ས་ལ་འཁོད་ནས་ནི། །ཞུམ་ཞིང་རྣམ་པར་ཞུམ་གྱུར་ནས༎ 
འགྲེཞྲིང་ལྡེག་པར་རབཏུ་བྱེད། །དེནས་བཅོམ་ལྡནའདསཀྱིས། སགཞྲི་རྗོརྗེར་མངོན་པར་སྤྲུལ་པ་དང་། དེ་དག་ཀྱང་ཕྱོགས་བཞིར་བྱེར་རོ། །དེནས་རྒྱལ་པོཆེན་ 
པེབཞིས་ཕྱོགས་བཞིརམེ་ལྕེའི་པུདཔེ་ཆེན་པོ་མ་དེན་པར་སྩལ་པ་དང༌། དེ་དགནམམཁའ་ལཾ་ཀུན་ཏུ་རྒྱུག་གེ །དེནས་མ་མཇེད་ཀྱི་བདག་པ་ཚངས་པས། 
ནམམཁའ་ལྕགས་སུམ་ངོན་པར་སྤྲུལ་པ་དང། །དེ་དག་ཤིང ཏལ་བདུན་ཙམནསནམམཁའ་ལ་ཀུན་ཏུ་རྒྱུག་གོ །དེནས་ལྷ་རྣམས་ཀྱི་དབང་པ་བརྒྱ་བྱིན་གྱིས། 
རལ་གྲི་དྲང། མདྭའ་དྲང། མ་དུང་ ཐུང་དང༌། མརུང་དང༌། མདའ་བོ་ཆེ་དང༌། ཤིང་ལྗོན་པ་དང༌། རིའི་ཆ་དམངོན་པར་ཕབ་བོ། །དེའིཚེ་གནད་སྦྱིནི་ལྔ་སྟོད་མི་ 
མཇེད་ཀྱེ་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཀུནནས་འངུས་པརྣམས། རིགསྔགས་ཀྱི་དམོདཔས་བཅོམ་སྟེ། རིམསནད་ཀྱིས་བཏབནས་མྱོས་ཏེརྱཞིང་། བཅོམ་ལྡན་ 
大千護國仁王經 金上三十
འདསཀྱིཞབས་གཉིསལ་གཏུགས་ཏེ་གསོལ་པ། དགེ་སྦྱོང་གོའུ་ཏམ་ནི་སེམསཅན་ཐམསཅདལ་ཕན་པ་དང་། ཐུགས་བརྩེ་བཅན་ལགས་ཀྱས་དགེ

སྦྱོང་གེའུ་ཏ་མས་བདག་ཅ ག་བསྐྱ་བཏུ་གསོལ། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས། གསདབ་པ་དེ་དག་ལ་བྱམས་པས་ཁྱད་པརམཛད་ནས་བསླབ་པ་འཛིན་དུ་བཙུད་
དོ༑ ༑བདག་ཅག་ཕྱག་རྒྱ་སྤོང་གྱུར་ན། །མབསད་པ་ཡི་འགྲོ་གང་དང་ །ཕ་བསད་པ་ཡིའགྲོ་གད་དང༌། །དགྲ་བཅོམ་པ་ཡངགསེད་གང་དང་། །དགེ་འདུན་དབེན་བགྱིད་ 
འགྲེགང་དང༌། །རྫོགས་སངས་རྒྱསལ་སྡང་སེམས་ཀྱིས། །སྐུམཚལ་ཕྱུད་བ་བགྱིས་པ་ཡི། །འགྲོ་བ་གང་ལགས་དེརམཆི་འོ། །ཨརྫ་ཀ་ཡི་དོག་པལྟར། །མགོ་ནི་ 
ཚལ་པ་བདུན་འགས་ཤིང། །གནོད་སྦྱིན་ནད་ཀྱིས་བཏབ་པ་དང་། །བདག་ལུས་ཤ་བཀྲའབྱུད་བར་ཤོག །གང་འདི་རྒྱལ་བས་གསུངས་པའིམདོ། །སྟོདཆེན་རབ་ཏུ་ 金
下
འཇོམས་པ་ཡི། །རག་སྔགས་རྒྱལལས་འགལ་བགྱིསན། །བདག་ཅག་འདོད་བཞིན་མི་འགྱུར་རོ། །དེའཚེ་གྲོད་ཁྱེར་ཆེན་པ་ཡངས་པ་ཅན་ན། ཡམསཀྱི་ནད་དང་། 三千
འཇིགས་པ་དང་། གནོད་པ་དང། ནདྭ་འགོ་བ་དང། འཁྲུག་པ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཏོ། །གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། མི་དང་། མིམ་ཡིན་པ་རྣམས་
ཀྱང་ངང་ངག་གི་སྤྱོད་ཡུལ་ལས་འདས་སོ། །དད་པ་དང། ན་ཙོ་དང་། རི་སྐེགས་དང༌། ཁུ་བྱུག་དང༌། རྨ་བྱ་དོད་། དུར་པ་དང་། ཤངཤ་དཏེའུ་དང། བྱའིཚོགསརྣམྨ

༄༅། །ཀྱང་སྒྲ་སྙན་པ་འབྱིན་ཏོ། །མི་འམ་ཅི་རྣམས་ནི་ལྷའི་བུ་མོ་བཞིན་ངུ་ལུས་ལ་གནོད་པ་མེད་དོ། །རིན་པོ་ཆེའི་ཆ་བྱད་རྣམས་ཀྱང་མ་དཀྲོལ་ 大千
༢ བར་འཁྲེལ་ལེ། །རྔ་བོ་ཆེ་དང་། དུང་དང་། རྫ་རྔ་དང་། རྔ་བྲན་དྭང་། པི་ཝང་དང་། གླིང་བུ་རྣམས་ཀྱང་ཇི་ལྟར་གནས་སུབཀོད་པ་བཞིན་དུ་སྒྲ་བྱུང་ངོ། །བལ་པེ་護
མེ་སེའུ་དང་། བིལ་པ་དང་། སྐྱུ་རུ་ང་དག ནྱ་གྲོ་དྷ་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་དང་། སྤྲེའུ་གནས་དང་། པ་ལ་ཤ་དང་། ཨུ་དུམ་བ་ར་དང་། སཱ་ལ་དང་། ཏམ་ལའི་ཤིང་ 
仁王
8:
ལྗོན་པ་རྣམས་ཀྱང་དྲི་རབ་ཏུ་འབྱིན་ཏོ། །ལྷ་བརྒྱ་སྟོད་དག་གས་ཀྱང་ཨ་ལ་ལ་ཞེས་བྱ་བའི་སྒྲ་ཕྱུང་སྟེ། བར་སྣང་ལས་མ་ཏོག་གི་ཆར་མངོན་པར་ཕབ་པོ། །མི་མ་ཡིན་ 
經
མས་པའི་དྲི་དག་ཀྱང་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །དེ་ནས་རྒྱལ་པཆེན་པོ་བཞས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་ 金
གཅིགའདས་གང་ལ་ལ་ཞིག་གསི་བསློབ་པའི་གཞི་ཡོངས་སུ་བཟུང་སྟེ། གོས་ངུར་་ སྨུག་བགོསནས། སྟེང་ཆེན་པོརབ་ཏུའཇོམས་པའི་མདོ་སྡེའི་རྒྱལ་པོ་གདོན་ཐེམས་ 
三十
ཅ་ལསཐར་བར་བྱེད་པ། སངས་རྒྱས་ཀྱི་ཕྱག་རྒྱའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བླངས་ཤིང་བཟུང་སྟེ། བཀླགས་ཤིང་བཤད་ལ། ཀུན་ཆུབ་པར་བགྱིས་ཤིང་ །一

ཡི་གེར་བྲིས་ནས་མངུད་པ་བོར་ཏེ་འཆང་ན། དེ་ལ་ཡམས་ཀྱི་ནད་དང་། འཇིགས་པ་དང་། གནོད་པ་དང་། ནད་འགོ་བ་དང་། འཁྲུག་པ་དང་། ཁྲག་ཁྲུག་དང་། འཐབ་
མེ་དང་། བཅིང་བ་དང་། རྩོད་པ་དང་། འགྱེད་པནས་ཕྲམའི་བར་གྱི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་མི་ཚུགས་པར་འགྱུར་ལགས་སོ། །རྣམ་པར་འཚ་བ་ 
ཐམས་ཅད་ལས་རྒྱལ་བར་འགྱུར་ལགས་སེ། །ཡུལ་འཁེརམཚམས་གཅད་པར་འཆལ་བ། ཁྲུས་བགྱིས་པ། ཟས་དཀར་གསུམ་འཚལ་བ། ཟས་ངན་པ་སྣ་ལྔ་ 
སྤངས་པ། མིའི་བསླབ་པའི་གཞི་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ། སེམས་ཅན་ཐམས་ཅད་ལ་སམས་སྐེམས་པ། ཤན་ཏུ་བརྒྱན་པ། གོས་དང་། རྒྱན་དད་ལྡན་པ་* 
དེས། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང་། སུམ་མདོ་དང་། ཁྱིམ་རྣམས་༡ལ་ཉིལ་གྱི་ཕུད་པེ་མ་མཆིས་པར་བགྱིས་ཏེ། རྒྱལ་པོའི་ཕོ་བྲང་ 
འཁོར་གྱི་དབུས་ཀྱི་དོགས་རྣམས་སུ། མེ་ཏོག་སིལ་མ་བཀྲམ་ལ། སྤོས་སྣ་ཚོགས་ཀྱིས་རབ་ཏུ་བདུགས་པར་བགྱིའོ།།ཕྱོགས་བཞིར་བུམེ་ཤིན་ཏུ་ཁྲུས་བགྱིས་ཤིང་རྣམ་
པར་བརྒྱན་པ། ལག་ན་མཚོན་ཐོགས་པ་བཞི་དང་། དྲིལ་བུ་བཞི་དང་། རིན་པོ་ཆེའི་སྣོདབཞི་གཞག་གེ །སྔ་དྲོའི་དུས་ཀྱི་ཚེ། གདུགསཤར་བ་དང༌། རིག་སྡག་ས་བཀླག་

།པར་བགྱི་སྟེ། མདོ་སྡེ་བཟླས་ཤིང་བཀླག་པར་བགྱིའོ། །ཡི་གེར་བྲིས་ཏམཆོད་རྟེན་ཆེན་པོ་དང་། ཤིང་ལྗོན་པ་ཆེན་པོ་དང་། རྒྱལམཚནཆེན 大千
ཀ པོའི་རྩེ་མེ་ལ་བསྟོད་དེ་བཏགས་ལ། མེ་ཏོག་སྣ་ཆོགས་དང་། སྲོས་སྣ་ཚོགས་དག་གིས་དགུང་ཟླ་ཕྱེད་ཀྱི་བར་དུ་མཆོང་པར་བགྱིའོ། །གདུགས་རེརེ་ཞིང་རིག་ 護
國
སྔགས་ ལན་རེ་བཀླག་པར་བགྱིའོ། །དེ་ལྟརནི་ཡུལའཁོར་ཡོངས་སུཐར་བར་འགྱུར་རོ། །དེ་ལྟར་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དྭང་།ཡུལ 
仁王
སྟཉམསེའཁོར༨ང་། ཕོ་བྲང་འཁོར་དང་། གནས་དང་། གཙུག་ལག་ཁང་དང་། ཁྱིམ་དང་། ཞིང་དང་། ལས་ཁང་དང་། ཤང་ལྗོན་པ་དང༌། འབྲས་བུ་དང་། ནེའུ་གསདི་ 
經
དང་། ཀུན་དགའ་ར་བ་དང་། གནག་ལྷས་དང་། ཕྱུགས་ལྷས་རྣམས་ལ་ལམ་མཆིས་པར་བགྱིས་ཏེ། སེང་ལྔང་དང་། རྒྱ་ཤུག་གི་ཞུགས་བལྟམས་ལ། དོག་ 
གཉིསས་ལམེ་ཏོག་སིལམ་བཀྲམ་སྟེ། སྒོཁང་གཡས་གཡོནནས། དྲིསྭཱ་ཚོགས་ཀྱིས་བདུགས་ལ། ས་བོན་ཐམས་ཅདམར་གྱིས་བསྐུས་ཏེ་ཕྱོགས་བཞིར་གཏོར་བར་
བགྱི་ ཆབ་སྒེརཚོན་སྐུདསྣ་ཚོགས་བྲེ་བར་བགྱིའོ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་དག་ནི་བཏེན་ལ་སླར་ཡང་གཟུད་པར་བགྱིའོ། །རིག་སྔགས་ཀྱང་བཀླག་པར

བགྱིའོ། །ཡི་གེར་དྲིས་སམ། མདུད་པ་མདུད་དེམཐོན་པོའི་ཁར་གདགས་ལམཆོདཔར་བགྱིའོ། །ནད་པའི་མདུན་དུ་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་སམ། སངས་རྒྱས་ཀྱི
金下于
རིང་བསྲེལ་ལམ། ཚངས་པའིགཟུགས་སམ། བརྒྱ་བྱན་གྱི་གཟུགས་སམ། རྒྱལ་པོཆེན་པོ་བཞིའིགཟུགས་ཁྲིའུའམ། ཟམ་ཏོག་ གི་སྟོང་དུབཞག་སྟེ། ཕྱག་རྒྱ་བཞི་ 
བགྱིསལ་གཞུག་པར་བགྱིའོ། །མེ་ཏོག་སྣ་ཚོ་གས་དང་། སྒྲེས་སྣ་ཚོགས་དང་། ཚངས་པ་དང་། བརྒྱ་བྱིན་དང་། རྒྱལ་བཆེན་པ་བཞི་དང་། དབང་ཕྱུག་ཆེན་པོ་དང།གནོད་ 
སྦྱིན་གྱི་སྡེ་དཔེན་དང་། གནོད་སྦྱིན་སྟོབས་པོ་ཆེ་དང། འཕྲོགམ་ལ་སོགས་པའི་མིང་གིས། །དཀོན་ཅོག་གསུམ་ལམཆོད་པར་བགྱིའོ། །དེརྣམས་ཀྱི་སྟོབས་དང་། བང་ 
ཕྲུག་དང་། བྱིན་གྱིས་བདག་དགེ་བར་གྱུར་ཅིག །བདག་ལ་བསྟུདབ་གྱིས་ཤགི །ནད་ཐམསཅད་ལས་ཐར་བར་གྱུར་ཅིག །ནད་པའི་ཟས་དང་སྐོམ་དང། སྨན་རྣམས་ཀྱང་ 
རིག་སྔགས་འདིས་བཏབ་སྟེ་སྩལ་བར་བགྱིའོ། །རྫོགས་སངས་རྣམ་པར་སངས་རྒྱས་ཚེ། །འཇིག་རྟེན་སྐྱོང་བས་ཕྱོགས་བཞིནས། །སྣོད་བཞི་དག་ནི་བླངསནས་སུ། །བ་ེ་
བརགཤེགས་ལ་ཕུལ་བ་དང་། །མཐུ་ཡིས་གཅིག་ཏུ་སྤྲུལམཛད་པ། །ལྷ་ཡི་སྣོདམཆོག་དེ་དང་ནི། །བངུད་རྩི་འདྲ་བའི་སྨན་གྱི་རྣམས། །སྟོན་པའི་ཕྱགན་བསྣམས་གྱུར་པ།

ཤྩ9! །བདེན་པའི་ཚི་ག་ནི་དེ་དག་གིས། །སྨནརྣམསབདུདརྩིར་འགྱུར་བར་ཤོག །དེ་བཞིནལྷ་མོ་འཕྲེགམ་ཡིས། །ལྷ་རྫས་དགེ་བ་ཨ་རུ་ར། 大千
ཟ བླངསནས་སྟོནལ་རབ་ཕུལ་བ། །བདུད་རྩི་འདྲབའི་སྨན་གྱིརྣམས། །བདེན་པའི་ཚ་ག་ནི་འདི་དག་གིས། །ནད་པ་རྣམས་ཀྱི་ནད་སེལ་ཅིང་། །ཉེས་པ་ཐམསཅད་ 護
國
2འཕྲོག་བྱེད་པ། །སྣསྨན་རྣམས་བདུད་རྩར་འགྱུར་བར་ཤོག །སངས་རྒྱས་རྣམ་གཟིགས་གཟི་བརྗིད་དང༌། །གཙུག་ཏེར་ཅན་གྱི་སྟོབས་རྣམས་དང་། །ཐམསཅད་ N\
仁王94སྐྱེབ་ཀྱི་བདེན་ཚིག་དང། །ལེག་དད་སེལ་གྱི་ཏིང་འཛིན་དང༌། །གསེརཞེས་བྱབའི་ཡེ་ཤེས་དང་། །འོད༵་སྲུངས་ཀྱི་ནི་རྫུ་འཕྲུལ་དང། །ཤཱཀྱ་སེད་གེའི་མཐུ་རྣམས ༡༥,
經
ཀྱིས། །སྨནརྣམས་བདུད་རྩིར་འགྱུར་བར་ཤོག །ནད་པ་ཤར་ཕྱོགས་ཁ་བསྟན་ལ། །སྨན་རྣམསཏྲེ་བར་སྩལ་བརཾ་བིགྱཾ། །དེ་ཡི་ཚོ་ན་རིག་སྔགས་འདྲ། ། 金
༢上
ལག་མཐིལ་བཞག་སྟེ་བཀླག་པར་བགྱི། །སྱཱད་ཡཐེ་དན། ཁ་ཊེ་ཁ་ཊེ། ཁ་ཊེ། ཁ་ཊ་བི་ཁ་ཊཾ། བི་མ་ལེ། བི་ལམ་བེ། བ་ལེ། བ་ལ་བ་ཏི། ཙན་དྲེ། ཙར་ཎེ།三十
三
ཨམྲྀ་ཏ་ནིར་གྷོཥེ་སྭཱཧཱ། རླུང་ལས་གྱུར་དང་མྱྀཁྲིས་ལས་གྱུར། །བད་ཀན་ལས་གྱུར་འདུས་ལས་གྱུར། །ནད་རྣམས་ཐམསཅད་རབ་བཅོམ་སྟེ། །བདག་ལ

རྟག་ཏུ་དགེ་བར་ཤོག །བྱདདང༌རོལདྲས་དང་ལྡན་པའི་ལས་རྣམས་ལ་སྐྱེས་པའམ། བུད་མེདགདུགས་ཞག་གཅིག་སྙདབ་བགྱིས་པ། རབ་ཏུ་བཀྲུས་པ། ཤིན
ཏུ་བརྒྱནཔ དེས་དོག་སཱལམེཏོགགིསིལམབཀྲམསྟེ། སྔོསསྣ་ཚོགསཀྱིས་བདུགསལ། སེང་ལྡང་དང་། རྒྱ་ཤུགརིགསགཉིསཀྱི་ཞུགས་བུས་ཏེ།ས་བོན་ 
ཐམས་ཅད་ཕྱོགསབཞིརགཏོར་བར་བགྱིའོ། །ཞུགས་ཀྱི་ནདདུའང་གཏེརབར་བགྱིའོ། །རྩ་བ་ཐམས་ཅདདང་། མ་ཏོག་ཐམསཅདཚོན་སྐད་སྣ་ཚོགས་ལ་བརྒྱུས་ 
ཏེ རལ་གྲི་འམ། མདུདརྩེ་གསུམ་པ་འམ། མདུངངམ། མདའ་ལ་གདགས་པརབགྱིའོ། །སྔེས་ཆབ་སྣ་ཚོགས་སྦྱར་ཏེ། བུམ་པ་ཆེན་པོའྀནང་དུ་བླུགས་ལ། 金
下
གདབྱད་སྟེམས་ཀྱིས་ཕོག་པ་དེ་སྐུད་པ་དེས་བཅིངས་ཏེ། བུམ་པའི་ཆ་བཀྱིས་བཀྲུ་བར་བགྱི་འོ། །སྐུདཔ་ཡདརལ་གྲིས་བཅད་དེ་ཞུགས་ཀྱི་ནང་དུ་དོརརོ། །སྟེང་ཆེན་ 二
པོརབཏུའཇོམས་པའི་མདོ་སྡེའིདཾ་ཡང་བརྗོད་པརབགྱིའོ། །གང་དགསངས་རྒྱས་རང་སངས་རྒྱས། །སངས་རྒྱས་རྣམས་ཀྱིཉན་ཐོས་དང་། །ཚངས་དབང་དང་ནི་
འཇིག་རྟེན་སྐྱོད་། །གནོད་སྦྱིནསྡེདཔེནདབང་ཕྱུག་དང༌། །དེབཞན་གནོད་སྦྱིན་སྟོབསཆེན་དང་། །འཕྲོག་མ་བུ་དདབཅས་པ་དང་། །དེ་དགམཐུདང་གཟི་བརྗིད་

༄༅།།ཀྱིས། །རོ་ལངས་ལས་རྣམས་ཆད་གླུར་ཅིག །རྡོ་རྗེས་དྲིན་ཅེན་ཕུག་པ་དང་། །མེ་ཡིས་བུད་ཤིང་སྲེག་པ་དང་། །རླུང་གིས་སྦྱིནནི་
འཐེར་བ་དང་། །ཉི་མས་ནགས་ཚལ་སྐེམ་བྱེད་པ། །བདེན་པའི་ཚིག་ནི་དེ་དག་གིས། །བྱད་སྟེམས་ལས་རྣམས་འཚིག་པར་ཤོག །སྔོས་དང་མེ་ཏོག་སྣ་ཚོ་གྲ་ 
8475ཀྱིས། །སྔག་པ་ཐམས་ཅད་ངེས་པར་བསལ། །ཏདྱ་ཐཱ། ཧུ་མེ་ཧུ་མེ། ཀ་ཁ་ལ། ཀ་ཁ་ལི། ཁར་ལེ། ཇུ་ཧྲིན། ཛ་བལ། ཧ་ར་གེ། ཧ་ར་གི། ཤཱབ་རི། ཤཱན་ཏ། 國
པྲ་ཤཱན་ཏི་སྭཱ་ཧྰ། དྷཱ་བ་ནི་སྭཱ་ཧཱ། པྲ་དྷུ་བ་ནི་སྭཱ་ཧྰ། གན་དྷ་ར་བྷྱ་སྭཱ་ཧཱ། བ་ལང་གི་ནི་སྭྰ་ཧྰ། སརྦ་ཀཱ་ཁོར་དཚོ་ད་ནི་སྭཱཧཱ། ལྕ་ཐམས་ཅད་ཀྱི་གསང་སྔགས་འདི་དག་ 仁王
གིས་བདག་གི་བྱད་དོང༌། ངོ་ལངས་དེང་། སྨོན་དང༌། སྔགས་དང་། དུག་དང་། དུག་སྦྱར་མ་རྣམས་བཅད་དོ། །བཤིག་གོ །ཕམ་པར་བྱསསོ། །ཕ་རོལ་ 經 
ཕམ་པར་བྱས་སོ། །སྰ་ཧྰ། ལྦ་བ་དང་། ཤུབ་དང་། སྐྱེ་བ་དང། འབྲས་དང་། འབྲུམ་བུ་དང་། རྐམ་པོ་དང་། དུག་འཐུངས་པ་ལས་ཐར་བར་འཚལ་བ་ེ 
ཤིན་ཏུ་ཁྲུས་བགྱིས་པ། ཤིན་ཏུ་བརྒྱན་པ། སྟན་བཟང་པིའྀ་སྟེད་དུ་མཆིས་ཏེ། རིག་སྔགས་འདི་བརྗོད་པར་བགྱིའོ། །སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་དང་། །三
十四

རད་རྒྱལ་དག་གི་གཟི་བརྗིད་དང་། །དགྲ་བཅོམ་དག་གི་མཐུ་དག་དང་། །གསང་སྔགས་འཛིན་པ་ཐམས་ཅད་དང་། །ཤཱ་རིའི་བུ་ཡི་ཤེས་རབ་དང་། །མི་གལ་བུ་ཡི་རྫུ་འཕྲུལ་
金下三千四
དང་། །མ་འགགས་པ་ཡི་མིག་དང་ནི། །འོད་སྲུངས་སྦྱངས་པའི་ཡོན་ཏན་དང་། །ཀོའུ་དི་ནྱའི་སྔར་ཐོབ་དད། །ཀུནེ་དགའ་བེ་ཡི་ཐོས་པ་དང། །ཚངས་པ་ཡི་་་ནི་བྱམ་ 
པ་དང་། །བརྒྱ་བྱིན་གྱི་ནི་དབང་རྣམས་དང་། །འཇིག་རྟེན་སྐྱེད་བའི་ཡུལ་རྣམས་དང་། །དབང་ཕྱུག་ཆེན་པོའི་སྟོབས་དག་དང།།སྡེ་དཔོན་རྣམས་ཀྱི་མཐུ་དག་དང་། །འཕྲོག་ 
མ་གཟི་བརྗིད་རྫུ་འཕྲུལ་དང་། །དེ་དག་རྣམས་ཀྱི་མཐུ་དང་གཟིས། །བདག་གི་དྲུག་ནི་དུག་མེད་ཤོག །དུག་མེད་དུག་རྣམསའཇིགས་བྱེད་དད། །གསད་སྔགས་ཚིག་ 
རྣམས་དེ་ལགས་སོ། །སྟད་ཡ་ཐེ་དན། ཧརི་ཀེ་ཤི་ན་ཀྲྀལེ། ཨེ་ཧིརི' ཨམརཾ། ཨཎྜ་རེ། པཎ་ཌྷ་རཾ། ཀ་ཊ་ཀཱཾ། ཀ་ཡཱུ་རེ། ཧ་སེ་ཧས་ཧ་སོ་ཁ་སེ་ཁ་སེ་ཁ་སེ་ཁ་རང་གེ། 
མ་རུ་ག་ཧ་ཎེ་སྭྰ་ཧྰ། མུ་མུཾ་ཀྵ་སྭྰ་ཧྰ། ཧི་ལེ་སྰ་ཧྰ། མི་ལེ་སྟྭ་ཧྰ། འབྲས་དདརྨ་དང་ཤུ་བ་དང་། །ག་ཡན་པ་དང་ནི་འབྲུམ་བུ་དང་། །ལྷོག་པ་དང་ནི་གཡའ་བ་ནི། །བདུན་
པ་ལགས་ཏེ་རབ་ཏུ་བཅོམ། །འདོད་ཆགས་་ཞི་སྡང་གཏི་མུག་རྣམས། །དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་སངས་རྒྱས་ངུག་མིམངའ། །སངས་རྒྱས་

ཀ སྟོངཆེམེ
།གཟི་ཡིས་ངུག་བཙེམ་མེ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུགརྣམས། །དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་ཆོས་ནི་དུག་མི་མངའ། 
ཆོས་ཀྱི་གཟི་ཡིས་དུག་བཅོམ་མེ། །འདོད་ཆགས་ཞེ་སྡང་གིཏ་མུག་རྣམས། །དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་དགེ་འདུན་ངུག་མི་མངའ། །དུགེ་ 
འདུན་གཟི་ཡིས་དུག་བཅོམ་མོ། །ས་ནིདུག་ག་མ་ཡིན་ཏེ། །ས་ནི་དུག་གི་ཕ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཆོག་དེ་དགགིས། །བདག་གི་ངུག་ནི་དུག་མེད་ཤེག 
དུག་ན་ས་ཡི་ནང་དུ་སོང་། །གང་བབ་སྣོད་དུ་དུག་སོངྒ་ཤིག་སྭཱཧྰ། །དེ་ནས་ཁྲག་ཁྲུག་དང་། འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དང་། ཕ་རོལ་གྱི་དམག་ཚོགས་ 
དང། དགྲ་རྣམས་ལས་རྒྱལ་བར་འཚལ་བས། ཐོག་མར་མཆོད་རྟེན་ཆེན་པོ་ལ་མཆོད་པར་བགྱིའོ། །སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་ 
ཡང་བརྗོད་པར་བགྱིའོ། །སངས་རྒྱས་ཀྱིས་ནི་བདུད་ཕམ་མཛད། །ཆོས་མ་ཡིན་ནི་ཆོས་ཀྱིས་སེ། །དགེ་འདུན་གྱིས་ནི་མུ་སྟེགས་ཕམ། །དབང་པོས་ལྷ་མནི་ཕམ་ 
པར་གྱུང། །ལྷ་མིན་རྣམས་ཀྱིས་ཟླ་བ་ཕམ། །ནམ་མཁའ་ལྡིང་གས་རྒྱམཆི་འོ།།མེ་ཡིཡས་ཤིང་རྣམས་ཕམ་པར་གྱུར། །རྔུས་ནི་མེ་ཡང་ཕམ་པར་གྱུར། །རླུང་གིས
大千護國仁王經 金上三十五

སྤྲིན་རྣམས་རབ་ཏུ་ཕམ། །རྡོ་རྗེ་ཡིས་ནི་ངན་ཅེན་ཕུག །ལྷ་རྣམས་བདེན་པར་རབ་ཏུག་ནས། །ས་ཡང་བདེན་པར་གནས་པ་ལགས། །སངས་རྒྱས་དང་ནི་ཆོས་ཀྱང་བདེན།
金下干五
བདེན་པ་རྒྱའགྱུར་བརྫུ་ན་མལགས། །སྟད་ཡ་ཐེདན། ཨ་མྲི་ཏེ། ཨ་གྲ་པུཥྤ། བཧུབ་ལ། ནི་བཱ་ར་ཎི། སརྦ་ཨར་རྠ་སཱ་དྷ་ནི། ཨ་པརཱ་ཇིཏི། དྷརདྷུ་ར་ཎཾ། གུ་ཧྲུ་བརྟ་ 
ཏེ གཽ་ཏ་མེ། གུཔྟ་མཾ་ཏི། ཛམ་བྷ་ནི་སྭཱཧཱུཾ། པྲ་ཛམབྷ་ནི་སྭཱཧཱ། བལ་པྲ་བྷ྅་ཛ་ནི་སྭཱ་ཧཱ། ཛ་ཡེ་སྭཱ་ཧཱ། བི་ཇ་ཡེ་སྭྰ་ཧྰ། ཛ་ཡ་བ་ཛ་ཡེ་སྭཱ་ཧྰ། ཕྱིར་རྒོལ་བ་ནི་ཀུན་ལས་ 
རྒྱལ། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཕམ། སྭཱ་ཧྰ། དེ་ནས་སྟོན་པ་ཀུན་མཁྱེན་གྱིས། །ཆིགས་སུ་བཅད་པ་འདི་དག་གསུངས། །མི་འཁྲུགས་པ་དང་སྣང་མཛད་སྤྱན་རས་ 
གཟིགས་ཀྱི་དབང་། །རིན་ཅེན་འོད་འཕྲོ་རིརབ་མུ་ཁྱུད་འོད་དཔག་མེད། །རྡོརྗེ་རྣམས་ཀྱི་མཚན་རྣམས་རྟག་ཏུ་བཟུང་ན་ནི། །འཇིགས་པར་འགྱུར་བ་མ་ཡིན་ནོན་པར་མ་འགྱུར 
རོ༑ ༑གང་གིས་མཐུ་སྟོབས་ཆེན་པོ་བརྒྱད་པོ་འད་དག་གི །མཚན་རྣམས་རྗེས་སུ་གཟུང་བའི་ཕྱིར་ནི་རབ་བརྗོད་ཅིང་། །ཀུན་དུ་བསྐྱབས་པ་བྱས་ན་དེ་ཡི་ལུས་ལ་ནི། །མེ་དང་
དུག་དང་མཚོན་གྱིས་རྨུགས་པར་མི་འགྱུར་རོ། །གལ་ཏེ་དེ་ལ་གནོད་པ་བྱེད་པཏེ་བར་གནས། །གཤེད་མས་མཚོན་རྣམས་ཀྱིས་ནི་གདབ་པར་གཟས་པ་ལས།།སྤྱནས།

༄༅༐།གཟིགས་ཀྱི་དབད་པེརྗེས་སུ་དྲན་ན་ནི། །མཚོན་ཆ་དེ་དག་དུམ་བུ་དུམ་བུར་ཆག་ཅིང་འདྲུལ། །གལ་ཏེ་མཚོན་ཆ་རྣམས་ནི་ཐོགས་པར་གྱུར་ 大千
ན་ཡང་། །ལག་པ་ཆ་ག་ནས་ས་ལ་རབ་ཏུ་ལྟང་བར་འགྱུར། །དེ་ཡི་ལུས་ལ་ཅུང་ཟད་འབ་བ་པར་མི་འགྱུར་ཏེ། །སྔན་ཆད་བྱས་པ་གང་ཡིན་པ་ནི་མ་གཏོགས་སོ། 護
སྟདཆེནལྷ་རྣམས་ཀྱིས་མཐུན་པར་ཚ་གས་སུ་བཅད་པ་འདི་དག་གསེལ་ཏེ། །སངས་རྒྱས་སྤྱོད་ཡུལ་མཐའ་ཡས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བདེན་པ་རབ་སྟེན་ཐུབ་པ་ཁྱོད 國
མོ ལ་ཕྱག་འཚལ་ལོ། །དེང་ནི་བདེན་པརྣམས་ལ་གནསནས་མཆི་བར་བགྱི། །བདགལལས་རྣམས་ཐམས་ཅད་འབྲས་བུར་བཅས་གྱུར་ཅིག །དེནསཚངས་པ་ 仁王
經 ས་ཚངས་ཆེན་གྱིས། །ལངས་ཏེ་ཐལམ་སྦྱར་བཏུད་ནས། །སྟེང་ཆེན་རབ་ཏུ་འཇོམས་བྱེད་པ། །ལེགས་པར་གསུངས་པའི་རིག་སྔགས་འདི།།བྱིས་པ་རྣམས་ལ་
དྲུག
ཕན་བགྱིད་པ། །རགེ་སྔགས་བདག་གིས་བརྗོད་པར་བགྱི། །གང་གིས་དང་པོར་འཇམ་གླིང་ངུ། །རིག་སྔགས་རབ་ཏུ་སྟེན་མཛད་པ། །ཆོས་ཀྱི་རྒྱལ་པེ་སྣང་མཛད་པ།། 金龍 
སངམ་རྒྱས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱད་པར་འཕགས་པའི་ཆོས་རྣམས་དང་། །ཆོ་གས་ཀྱི་དམ་པ་དགེ་འདུན་དང༌། །སངས་རྒྱས་ཞབས་ལ་ཕྱག་འཚལ་
十六

ནས། ཚངས་པས་འདི་སྐད་ཚིག་གསེལཏོ། །གང་དག་སངས་རྒྱས་རང་སངས་རྒྱས། །སངས་རྒྱས་ཀྱི་ནི་ཉན་ཐོས་དང་། །དྲང་སྲོང་དང་ནི་འཇིག་རྟེན་སྐྱོང་། །ལྷ་རྣམས་
ཇི་སྙེད་མཆིས་པ་དག །དེ་ཀུན་མི་ཡི་འཇིག་རྟེནན། །འདིལས་སྐྱེས་པ་ཤ་སྟག་གོ །ཐུབ་ཆེན་མངལ་ལ་འཚལ་བ་ཡི། །གནོད་སྦྱིན་སྲནི་པོ་འདི་ནམཆིས། །རྒྱལ་པོ་ 
རྣམས་ཀྱིས་མཐོང་མི་ནུས། །བསྟན་པར་ཡང་ནི་མི་རུས་སེ། །གང་ལ་བུ་ནི་མི་འཆགས་དང༌། །གང་གི་མངལ་དུ་མི་གནས་དང་། །སྐྱེས་པ་བུད་མེད་འདུ་བ་ན།།དབང་པོ་ 
རྣམས་ནི་མྱེས་པར་བགྱིད། །མེར་མེར་པོ་དང་ནུར་ནུར་པོ། །བུ་ཡི་ས་བོན་མ་རུང་བགྱིད་ །གང་ཡང་མངལ་ནི་ཐུར་དུ་འགྱུར། །ཤ་མ་མི་འབྱུང་གནོད་བགྱིད་པ། །དེ 金
རྣམས་ཀྱི་ན་མིང་བརྗོད་ཀྱིས། །འཇིག་རྟེན་མགོན་པོ་བདག་ལ་གསོན། །འཇམ་པ་པོ་དང་རི་དྭགས་རྒྱལ། །སྐོམ་བྱད་བརྗེད་བྱེད་ཁུ་ཚུར་ཅན། །མ་མོ་དང་ནི་ཛ་མི་ཀ 六
འདོད་པ་ཅན་དང་ནམ་གྲུ་དང། །སྲུལ་པོ་དང་ནི་མ་དགའ་བྱེད། །བྱ་དང་གཉའ་བའི་ལག་ཅན་དང་། །བཞིན་བརྒྱན་དང་ནི་མིག་འ་ཕྱང་བ། །དེ་དག་ཐམསཅད་ས་ལ་རྒྱུ་
གདོན་རྣམས་བཅོ་ལྔ་དེ་དག་ནི། །བྱིས་པ་རྣམས་ལ་འཇགས་པར་བགྱིད། །ཇི་ལྟར་བྱིས་པ་འཛིན་པ་ཡི། །མཚན་དང་གཟུགས་ཀྱང་བརྗོད་པར་བགྱི། །འཇམ་༤པོས་ནི་

།ཟིན་གྱུར་ན། །མིག་ནི་རབ་ཏུ་འགྱུར་བར་བགྱིད། །རི་དགས་རྒྱལ་གྱིས་ཟིན་གྱུར་ན། །སྐྱུགས་པ་མི་བཟད་སྐྱུག་པར་འགྱུར། །སྐེམབྱེད་ཀྱིས་ནི་ 大千༄༅།
ཀ ཟིན་གྱུརན། །སྐེམ་བྱེད་པས་ནི་བྱས་པ་འགུལ། །བརྗིད་བྱེད་ཀྱིས་ན་ཟན་གྱུར་ན། །འགྲེ་ཞིང་དེ་ལྟར་སྒྲ་ཡང་འབྱིན། །དབུ་བ་དང་ནིཁ་ཆུ་འཛག །ཁུ་ཚུར་ཅན་གྱིས་ 護
國
སྟང་རབ་ཟིནན། །ཁུ་ཚུར་འཆང་ཞིད་འབྱེད་པར་བགྱེད། །མ་མོ་ཡིས་ནི་ཟན་གྱུར་ན། །དགེད་ཅད་དེ་བཞིན་སྒྲ་ཡད་འབྱནི། །ཇ་མི་ཀས་ནི་རབ་ཟིན་ན། །ནུ་ཞོ་ནུ་བར་ 
ཆེན་仁王
ནམངོན་མི་དགའ། །འདོད་པ་ཅན་གྱིས་རབ་ཟིན་ན། །མལ་ན་གཉིད་ལེག་དུ་བར་འགྱུར། །ནམ་གྲུས་རབ་ཏུ་ཟིན་གྱུར་ན། །ལྕེ་ལ་སོས་ནི་འཚལ་བར་བགྱིད། །སྲུལ་པོས་
經 
རབ་ཏུ་ཟན་གྱུར་ན། །ཀུ་ཅོ་འདོན་ཅིད་སྒྲ་ཡང་འབྱིན། །མ་དགའ་བྱེད་པས་ཟན་གྱུརན། །རྣམ་པ་སྣ་ཚོགས་གཟུགས་སུ་འགྱུར། །བྱ་ཡིས་རབ་ཏུ་ཟིན་གྱུར་ན། །ས་
金བདུན
མནམ་པའ་དྲི་ནི་འབྱུང་བར་འགྱུར། །གཉའ་ལག་ཅན་གྱིས་ཟིན་གྱུར་ན། །མགུལ་པ་རབ་ཏུ་འགག་པར་འགྱུར། །བཞིན་བརྒྱན་གྱིས་ནི་ཟིན་གྱུར་ན། །རིམས་ཀྱས་ 上
三
བཏབཅིང་འཁྲུ་བར་འྀ་གྱུར། །མིག་འཕྱང་བསནི་ཟིན་གྱུར་ན། །སྐྱིགས་བུ་དང་ནི་སྡམ་པ་འབྱུང༌། །བྱིས་པ་ཇི་ལྟར་སྐྲག་བགྱིད་པ། །དེ་ཡི་གཟུགས་ནི་བརྗོད་པར་བགྱི།།十七

འཇམ་པ་པོ་ནིབ་ལང་གཟུགས། །རི་དྭགས་རྒྱལ་པོར་དགས་འདྲ། །སྐེམ་བྱེད་པ་ནི་གཞོན་ནུའིགཟུགས། །བརྗེད་བྱེད་པ་ནི་ཝ་འདྲའོ། །ཁུ་ཚུར་ཅན་ནི་བྱ་རྡོག་གཟུགས།
མ་མོ་དེ་ནི་རི་ཡི་གཟུགས། །ཛ་མི་ཀ་ནི་རྟ་ཡི་གཟུགས། །འདོད་པ་ཅན་ནི་རྡོ་རྗེའི་གཟུགས། །ནམ་གྲུ་ཁྱི་ཡི་གཟུགས་ཀྱིས་ཏེ། །སྲུལ་པོ་ཕག་གི་གཟུགས་ཀྱིས་སོ།།མ་དགའ་ 
བྱེད་པ་བྱི་ལའི་གཟུགས། །བྱ་ནིའ་དབ་ཆགས་གཟུགས་ཀྱིས་སོ། །གཉའ་ལག་ཅན་ནི་བྱ་གག་གཟུགས། །བཞཞི་བརྒྱན་འུག་པའི་གཟུགས་སུ་སྟེ། །མིག་འཕྱང་བ་ནི་ 
པ་བང་གཟུགས། །འདི་དག་བྱིས་པ་སྐྲག་པར་བགྱིད། །འདི་དག་བུའབྲོག་མ་རུངས་པ། །བྱས་པ་རྣམསལ་འཇིགས་བགྱིད་པ། །མདོ་སྡེའིཞགས་པས་དྲངས་ནས་ནི། ། 
འདི་དྭག་ཤིན་ཏུ་དགུག་པར་བགྱི། །གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ནི། །དྲི་ཟ་ཅན་དནཞེས་འགྱི་བ། །ཡི་གེ་ཕྱག་རྒྱ་དེ་སྩལ་ཏེ། །སོད་ལ་གདོན་ནི་དྲག་པོ་པ། །བཅོ་ལྔ་དེ་དྲག་ཁུག 
ཅིགཅེས། །པོ་ཉར་ཡང་ནི་བཏང་བར་བགྱི། །དེ་དྭག་རྣམས་ནི་སྐད་ཅིག་གིས། །བཅིད་བལྔ་ཡིས་བཅོ་ང་བཞིན་བཀུག །དེ་ནས་འཇིག་རྟེན་མགོན་པོལ། །ཚངས་ཆེ་ན་བྲལ་
སྦྱར་འདི་སྐད་གསོལ། །སྲོག་ཆ་གས་ས་བོན་འཇིག་བགྱིད་པ། །འབྱུང་པོ་འདི་དག་རྣམས་ལྷགས་ཏེ། །མགོན་པོ་ཡི་ནི་སྤྱན་སྔ་རུ། །འདི་དག་ཆད་པ་བཤད་པར་བགྱི།།

༄9 །བུད་མེད་གང་དག་བུམི་འཚལ། །གང་ཞིག་བཙས་པའཛིན་འཆལ་བམ། །ཚེ་ས་བརྒྱད་དང་ནི་བཅུ་བཞིལ། །བསླབ་བཟུང་མ་ཆོས་སྐྱབས་མཆིས་ 
大千ཟལ༑ ༑མཆོད་རྟེན་ལེགས་པར་མཆོད་པར་བགྱི། །ཁྲུས་བགྱིས་ཤིན་ཏུ་བརྒྱན་དམ་ནི། །མ་གཞིར་ལུངས་ཀར་གཏོར་ནས་སུ། །མེ་ཏོག་སྲེས་ཀྱིས་བརྒྱན་པར་བགྱི། 護
སྣ་ལྔའ་མཚོནགྱི་སྐུད་པས་ནི། །ཁོར་ཡུག་ཏུ་ནི་བསྐྱེར་བར་བགྱི། །ནམ་ཕྱེད་བར་དུ་མཆིས་ནས་ནི། །སྤྱི་བོར་ཡུངས་ཀར་བཞག་ནས་སུ། །ཚངས་པས་རབ་ཏུ་བྱས་བ་ 國
སྟེ༑ ༑ཚངས་པས་སྤྲུལ་ཅེས་བརྗོད་པར་བགྱི། །ལོ་གྲངས་བཅུ་གཉིས་བར་དུ་ནི། །གཞོན་ནུ་རྣམས་ལ་ཕན་བགྱིད་པ། །ཚངས་པས་སྤྲུལ་པའིམདོ་སྡེ་ཡི། །རིག་ 仁王
སྔགས་འདིལས་་་གང་འདུའབ། །ཨརྠ་ཀ་ཡ་དོག་པ་བཞིན། །མགོ་བོ་ཚལ་པ་བདུན་དུའགས། །སྱཱད་ཡ་ཐེ་དན། ཨཾ་གེ། བཾ་གེ། བྷཾ་གེ། བྷ་བ་ནེ། ཨི་ནན་དི། 經 
འ་་ཟི་ནན་དི། མུལུ་རི' གི་རི་གི་རི། ཤ་བ་རེ། གརུ་ཎི། ཤ་རུ་ཥི། གི་རི། ག་བ་རེ། ལོཅོ་ནི། ལམནེ། དོཙ་ནཾ། ཨཱ་ལ་བྷེ། ཨཾ་ག་ནཾ། ཨལ་བྷཾ། ཏཻ་ལ་བྷེ། པྲཀར་ 金
ཁི་ཎི་སྭྰཧྰ། མངལ་ན་བདེ་བར་གནས་གྱུར་ཅིག །དབང་པོ་ཡང་དག་འཕེལ་བར་ཤོག །མཇལནའདུག་པ་བདེ་གྱུར་ཅིག །བཙས་པའཇིག་པར་མ་གྱུར་ཅིག

མ་ལན་བདེ་བར་གནས་གྱུར་ཅིག །དུས་བཞིནངུ་ནིའབྱུང་བར་ཤོག །ཚོན་སྐུད་སྣ་ཚོགས་རྣམས་དང་ནི། །ཡུངས་ཀར་འབྲུ་ནི་མ་གྲུགས་པ། །དེ་དག་བསྲུང་བར་གསུམ
པ་སྟེ། །བྱིས་པ་རིང་ངུ་འཚོ་བར་ཤོག །དེ་ནས་སྟོན་པ་ཀུན་མ་ཁྱེན་གྱིས། །རིག་པའི་སྔགས་ནིའ་དི་དག་གསུངས། །མངལ་ནའ་དུག་པ་སྲུང་བར་ཤོག །བྱིས་པ་རྣམས་ནི་ 
བདེ་གྱུར་ཅག །སྱཱདཡ་ཐེ་དྲན། བོ་དྷི་བོདྷི། མ་ཧྰབོ་དྷི། བོདྷཨ་ནུ་མ་ཏེ། ཕལ་ནི། བེ་ཧུ་ཕལཾ། ཤིཥཤི་ཀྵ། མཱ་ར་བ་ཏེ། སཱ་ག་ལེ། ངུ་རཱ། ས་རེ། ངུ་རཱ་ག་མེ། ཤཱུ་ར་ 
<པྲཱ་པ་ཏེ། ཤུ་ར་པ་ཏེ། བྷ་གེ། བྷ་ག་བྷ་ཧཱུཾ། བྷ་གི་ནི་ནི་བཱར་ཎི་སྭཱ་ཧྰ། དེ་ནས་གདོན་ནི་བཅོ་ལྔ་པོ། །རྟག་ཏུ་ཁྲག་ལ་འཐུར་རྣམས་ཀྱིས། །འཇིག་རྟེནམགོནལ་ཕྱག་འཚལ་ཏི།། ཞཱ
H
ཐལ་མོ་སྦྱར་ ནས་འདྲ་སྐད་གསོལ། །གྲོད་ང་མ་ཁྱིམ་མམ་གྲོང་ཁྱིར་རམ། །གདན་ལེགས་པར་གསུངས་པ་ཡི། །མདོ་སྡེ་འདི་ནི་བཞུགས་པ་དེར། །བྱིས་པ་རྣམས་ནིའཆི་ <
མི་འགྱུར། །ཐུབ་ཆེན་ཁྱོད་ནི་ཇི་བཞིན་དུ། །རྗེས་སུ་མཐུན་པར་འཇུག་པར་བགྱི། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལ༑ །ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ།
གསང་སྔགས་ཀྱི་ཚིག་རྣམས་འགྲུབ་པར་གྱུར་ཅིག །གྲུབ་པར་གྱུར་ཅིག །རིག་སྔགས་ཀྱིས་སྒྲོལ་བར་གྱུར་ཅི་ག །ཚངས་པས་ཁམམས་པར་གྱུར་ཅིག་སྭཱ་ཧཱ། །དེ་ནས་རྒྱལ་

།པོཆེན་པོརྣམ་ཐོས་ཀྱི་བུས། བླ་གོས་ཕྲག་པ་གཅིགཆུ་གཟར་ནས་ཐལམོ་སྦར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་ 大千
ཀ གསེལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཉན་ཐོས་གངལ་ལ་སྟོད་ཆེན་པོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདིའཛིན་ཏམ་འཆད་དམ། སྟེན་ཏམ། ཀློག་གམ།ཀུན 護
國
སྟེཆུབ་པར་བགྱིད་པ་དེས་མང་དུ་ཐོས་པ་ལ་བརྩོན་པར་བགྱིའོ། །མཆོད་རྟེན་མཆོད་པ་ལ་བརྩོན་པར་བགྱི་འོ། །ཚེས་བརྒྱད་དང་བཅུ་བཞི་དང་བཅོ་ལྔའི་དུས་སུ 
仁王ཆེན་མཆོད་རྟེན་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བགྱིས་ནས་རིག་སྔགས་བཀྲག་བར་བགྱིའོ། །ཚེས་བརྒྱད་ཀྱི་ཚེ་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་སྐྱེས་བུ་དག །རྒྱལ་པོ་ཆེན་པོ་རྣམས་+
經 
མེསོ་
ཀྱིམདུན་ན་དེལ་སེམས་པར་བགྱིད། མིང་ནས་ཀྱངའ་དོན་པར་བགྱིད་དོ། །ཚེས་བཅུ་བཞིའི་ཚེ་ནི། རྒྱལ་པོ་ཆེན་པོ་བཞི་བོ་དོག་ཉིད་མདུནན་སེམས་པར་བགྱིད་ 
金དགུ
མང་ནས་ཀྱང་འདོན་པར་བགྱིད་དོ། །ཚེས་བཅོ་ལྔའིཚེ་ནི་རྒྱལ་པོ་ཆེན་པོ་དག་ཉིད་སེམས་པར་བགྱིད་ཅིད་མིད་ནུས་ཀྱང་འདོན་པར་བགྱིད་དོ། བཅོམ་ལྡནའ་དས་ 上
三
ཀྱི་ཉན་ཐོས་གང་སྟོངཆེན་པརོབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་ལེན་པ་དང། འཆང་བ་དང་། སྟོན་པ་དང། ཀློག་པ་དང་། ཀུན་རྔུབ་པར་བགྱིད་པ་དེ་ནི།སྲོག་གྲ十九

འབྱུང་པོ་ཐམས་ཅད་ལ་སྙིད་བརྩེ་ཞིང་ཕན་པར་བགྱིད་པ་ལགས་སེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཀྱང་དེལ་གོས་དང་། ཟས་དང་།མལ་
ཆ་དང་། སྟན་དང་། ན་བའི་གསོས་སྨན་དང། ཡོ་བྱདརྣམས་ཀྱསམི་བྲེལ་བར་བགྱི་འོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྟི་སྟང་བགྱིད་པར་འགྱུར། རྒྱལ་པོ་དོད། 
བློན་པོ་དག་གིས་ཀྱང་བླ་མར་བགྱི་བ་དང་། རིམ་གྲོར་བགྱི་བ་དང། མཆོ་ད་པར་བགྱིད་པར་འགྱུར་རོ། །གཞན་མུ་སྟེགས་ཅན་དང་། དགེ་སྦྱོང་དང༌། བྲམ་ཟེ་དང་། སྤྱོད་པ་ 
ཅན་དང༌། ཀུན་ཏུ་རྒྱུ་དང་། མཛའ་བ་དང་། མི་མཇའ་བ་དག་གི་ནང་ངུ་མཆིས་ཀྱང་མཆོད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་དེས་གཙང་མརཾ་ 金
下
བགྱིས་ཏེ། ལུས་གཙང་བ་དང་། གོས་དང་། རྒྱན་དང་། མལ་ཆ་དང། སྟན་དང་། ཡོ་བྱད་ཁྱད་པར་ཅན་གཙང་མར་བགྱི། ཡུལ་དན་པ་རེད་པར་མི་བགྱི།ཡུལ་ནཔའི་ 三
མཇའ་བོ་དང་བསྟེན་པར་མི་བགྱི། ཡུལ་ངན་པན་གནས་པ་ལ་བསྔགས་པར་མ་བགྱི་འོ། །གང་འབྱུང་པོའི་གདེན་གྱིས་ཟིན་པའི་མདུན་ངུ། སྟོད་ཆེན་མོརབཏུ་འཇོམས་པའི་
མདོ་སྡེའིད་དྲན་པར་གྱུར་ན། དེ་ལ་རྒྱལ་པོཆེན་པོ་བཞི་པོ་དག་ཉིད་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦེད་པ་བགྱིད་པར་འགྱུར་རོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ན།

༄༅།།སྟེང་ཆེན་མེ་རབ་ཏུའཇོམས་པའི་མདོ་སྡེའདི་མཐུ་ཆེ་སྟེ། གང་གིས་རང་གི་ཁྱིམ་དུ་མཚན་གཅིག་གམ། ཉིན་གཅིག་ཀྱང་རུང་ཡངདག་པར་ 大千
༣བསམས་ན། ངེ་ལ་ལེ་གཅིག་གི་བར་དུམི་མ་ལགས་པས་གླེགས་རེད་པར་མི་འགྱུརརོ། །འབྱུང་པོའ་ཚོགས་ཐམས་ཅད་ཀྱིས་ཕྱག་བགྱི་བའི་འོས་སུ་འགྱུར་བ 護
國|ལགས་སོ།།གང་སྟེང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདི་འཆང་བ་དེ་འཚལ་ན། རྒྱལ་པོ ཆེན་པོ་བཞི་ཡང་བཞིན་སྟོན་པར་འགྱུར་ན། གནོད་སྦྱིན་དང༌། སྲིན་ 
9#仁王
24བོ་དང་། ཕལ་བ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། དེ་ཅིའི་སླད་དུ་ཞ་ན། སེམས་ཅན་རྣམས་ལ་སྨན་པའི་སླད་དུ། འཇིག་རྟེན་ནགང་སུ་དག །རིག་སྡོགསབགྱིད་པ་ 
經 
དེདག་ལས། གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་རབ་མ་ཆོག། གཙོ་བོ། །ཁྱད་པར་དུ་འཕགས་པ་དམ་པ། ཟབ་པ། རྒྱ་ཆེ་བ། ཚད་མ་མཆིས་པ། འཇུག་པརདཀའ་ 
金
བ། ཐུན་མང་མ་ལགས་པའི་སླད་དུ་སྟེ། འདི་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ལགས་ས། །དེ་ནས་དབང་པེ་མིག་སྟོང་པ། །ལྷ་ཡི་རྒྱལ་པོ་བདེ་སོགས་ཁྱོད། །ཐལམ་སྦྱརཏེ་ཕྱག་ 上
འཚལ་ནས། །འཇིགརྟེནམགོནལ་འདིསྐདགསོལ། །འཇིག་རྟེན་ཀུནལ་ཕན་བགྱིད་པ། །རིག་སྔགས་འོད་ནི་ལེགས་པར་གསུངས། །གསང་སྔགས་་ནདད་四十+

ལྡན་པ་ཡི། །རིག་སྔགས་བདག་གིས་བརྗོད་པར་བགྱི། །ཤིརཤམེ་ཏོག་ཨ་པ་མཱརྒ་དང༌། །ཀཏ་ཀ་ཡི་འབྲསབུ་ཨ་ག་རུ། །རྡོདྲེག་དང་ནི་མེ་དབཅོདརྣམས་དང་། །སུ་ཀརི་ 
དང་ཛཱ་ཡཾ་མརྒ་ཏི། །པརི་པེལ་ས་ར་བཱིར་དང་། །ས་མ་ཀ་དང་བུ་ས་རྒྱ་སྤོས་དང་། །ཙེ་ནདན་ཨ་བར་ཏ་ཀ་རུ་རྟ་དང་། །སྱེར་མོལ༹་མ་ཀ་ཏམ་བ་ར་དང་། །པྲིཡངཀུ་དང་འབུག་ 
སུག་སྣོན་བཅུད་དང་། །ཡུངས་ཀར་དེག་དང་ལྡེད་ངོས་རྣམས་དང་ནི། །ཤིང་ཚ་ཤུ་དག་གུར་ཀུམ་ཤིང་ཀུན་དང། །ལོ་མ་དག་དང་ལྡན་པའི་བརྞ་ཀ །དེ་དག་སྦྱར་ཏེ་ལྡེ་གུར་ 
བགྱྀས་པ་ནི། །གདོན་རྣམས་ཀུན་ནས་གྲེལ་བར་བགྱིད་པསྟེ། །འབྱུར་པ་དག་ནི་ཀུན་གྱི་འགྱུར་བ་ལ། །མིག་ལ་དེ་ཡིས་བསྐུས་བབགྱིས་ན་ནི། །དེ་ནས་འབྱུད་པོ་རྡེརྗེ་དང༌། ། 金
གནམ་ལྕགསམངའ་ཡིས་ཟིནལས་ཐར། །ལྗོན་ཤིང་ཆེ་དང་དེ་བཞིན་དུ། །མཆོད་རྟེན་ཆེ་ལ་བསྐུས་བགྱིས་ན། །གང་གིས་གནས་དེ་མཐོང་བ་དེ། །འབྱུད་པ་ལ་ནི་འཇིགས་ 下
མ་མཆིས། །དེདནིའབྱུདཔོ་མི་གནས་ཏེ། །གནོད་བྱེད་གཞན་ཡངམ་ལགསསོ། །རྔ་ཆེན་དུང་དང་རྫ་རྔ་དང་། །རྔ་བྲན་དག་ལའང་བསྐུས་ན་ནི། །དེ་དག་སྒྲ་ནི་གར་གྲགས་ 四十
པར། །འབྱུང་པོའི་དཀྱིལ་འཁོར་སྐྲག་པརའ་གྱུར། །གྲོང་དུ་རྒྱུ་བའི་བྱ་རྣམས་ཀྱི། །འདབ་མ་དག་ལ་བསྐུས་ན་ནི། །ཡུལ་དང་ཕྱོགསོ་ནིགཞན་དག་ཏུ། །བྱ་དེ་གང་དུམཆིས་

ཞེ་གཅིག
༄༅། །པ་དེར། །འབྱུང་པོ་རྣམས་ནི་མི་གནས་ཏེ། །གནོད་བྱེདགཞན་ཡང་མ་ལགས་སྟེ། །ཆུ་མིགམཚོ་དང་ལྟེང་ཀ་འམ། །གང་དང་ག་ང་ངུ་བོར་ཡད་ 
རུང་། །དེར་ནི་དཔག་ཚད་ཁོར་ཡུག་ཏུ། །བདེ་བ་དང་ནི་ཞི་བར་འགྱུར། །ཕ་རོལ་དམགཚོགས་ནད་མཆིས་ཏེ། །མཆོན་ཆ་དག་ནི་འབབ་པན། །གནས་རྣམས་ཀུན་ཏུ་ 
བྱུགསབགྱིསན། །བདེབླག ཏུནིཐར་བར་འགྱུར། །ལྦ་བ་དང་ནི་གཞང་ནད་དང་། །མེ་དབལ་དང་ནི་འབྲས་བྱུང་དང་། །གདུག་པས་ཟིན་དང་ངུག་འཐུངས་པས།།འཐུངས་ 
སེམ་བྱུགས་ན་ཐར་བར་འགྱུར། །ལུས་ལ་དེ་ཡིས་བྱུགསན་ནི། །བྱད་སྟེམསཐམས་ཅད་གཅོད་པར་བགྱིད། །རྩོད་པརྣམས་ལས་ཐར་བར་འགྱུར། །རྒྱལ་པོའི་གྱོད་ 
ལས་ཐར་བར་འགྱུར། །མ་གྲུབ་པ་ཡང་གྲུབ་པརའགྱུར། །དབུལ་པ་ལས་ནི་ཕྱུག་པོར་འགྱུར། །བུམམཆིས་པ་བུ་རེད་འགྱུར། །ནོར་མ་མཆིས་པ་ནོར་རེད་འགྱུར། 
རིག་སྔགས་འཆད་གནས་བར་ངུ་ཡང། །འདིསནི་གསང་སྔགས་གྲུབ་པར་བགྱིད། །དུད་འགྲོའི་སྐྱེ་གནས་གྱུར་པ་དང་། །ལྗོན་ཤིང་རྣམས་ཀྱི་འབྲས་བུ་དང༌། །དྲགི་ 
སྡགསེའཆད་བཐོབལ་ཡང། །འདི་ནི་ཞི་བའི་ལས་དགེ་བྱེད། །འདིནི་གསང་སྔགསཚིག་མཆིས་ཏེ། །དཔེརན་དབད་པོའི་ཚི་ག་བཞིན་ནོ། །སྱཱད་ཡ་ཐེ་དན། ཨ་ཀྲམེ།
千護國仁王經 金上四十

བི་ཀྲམེ། ཤཱུའུ་ཏ་གྷོ་ཀེ་བྷུའུ་ཏང་ག་མེ། དཧ་ནི་དྷ་དྷ་རེ། དྷ་ར་དྷ་རེ། ད་དྷི་ནི། ནི་ཁ་མེ། ཁཁ་མེ། ཁ་ཁ་ཁ་ཁ། པཱུ་རང་གམེ། ཅན་དྲེ། ཙ་བ་ལེ། ཧལི་མེ། ཧལེ། སྰ་རི་ཎེ་སྭྰ་ཧྰ།ཕྱོགས་
金下四
ཐམས་ཅ་དནས་བདག་གི་སྡིག་པ་ཐམསཅདཞིབར་གྱུརཅིག་སྐུ་ཧྰ། དེནས་ཚངས་པ་དབང་པེ་དང༌། །འཇིག་རྟེན་སྐྱེད་དང་དབང་ཕྱུག་ཆེ། །གནོད་སྦྱིན་སྡེ་དཔོན་ཐེམས་ཅད་ 
དང། །འཕྲོག་མ་བུདང་བཅེས་པ་ཡང། །ཐལ་མོ་དག་ནི་ར་བ་སྦྱར་ནས། །སྒྲ་སྐད་གཅིག་ཏུ་འདི་སྐད་གསེལ། །ཉི་མ་སྟེང་ལྟར་གསལ་བ་པ། །ཟླ་བཏ་ལྟར་འོད་གསལབ། ། 
ལྷ་མིར་བཅས་པའི་འཇག་རྟེན་ན། །ཁྱོད་དང་འདྲ་བ་ཡོདམ་མཆིས། །ལེགས་བསམས་ལེགས་པར་སྦྱར་ན་ནི། །གནོད་སྦྱིན་སྲིན་པ་རྣམས་འཇོམས་པ། །རྒྱལ་སྲིད་ཐར་བགྱིད་ཅེས 
བགྱིབ། །རིག་སྔགས་རྒྱལ་སྲདི་རབ་སྦྱོར་བ། །སྟེང་ཆེན་གྱིནི་འཇིག་རྟེན་ན། །བསྲུང་བའི་མདོ་སྡེ་དམ་པལགས། །ཕྱག་འཚལ་སྐྱེས་བུ་དཔའ་ཁྱོད་ལ། །ཕྱག་འཚལ་སྐྱེས་བུ་ 
མཆོག་ཁྱོད་ལ། །ཐལ་མེ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས། །དེ་ཉིད་ངུ་ན་མ་སྣད་གྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ནུབ་ཁའི་དུས་ཀྱི་ཚེ། །ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངསནས།དགེ་
སླེད་རྣམསལ་བཀའ་སྩལ་པ། དགེ་སླེང་དག༌སྟོང་ཆེན་མོརབ་ཏུའཇོམས་པཞེས་བྱ་བའི་མདོ་སྡེ་ལོངས་ཤགི། ཆོངས་ཤིག་ལྷེགས་ཤིག། སྟེན་ཅིག། ཀུན་ཆུབ་པར་གྱིས་

大千護國仁王經 金四
།ཤིག་དང་། དེ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ལ་ཡུན་རིང་བོའི་དོན་དང་། ཕན་པ་དང་། བདེབ་དང་། བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་རོ། 
དགེ་སློང་དག་དའི་དགེ་སློང་གང་ལ་ལཞིག་གས། སྟེང་ཆེནམོརབ་ཏུ་འཇོམས་པའི་མདོ་སྡེ་འདས། ཤིད་སྐམ་བལ་སྐུད་པས་བཅིངས་ན་དེ་ལ་ལམ་དང་། མ་ཏོག 
དང་། འབྲས་བུ་རྣམས་སྐྱེ་བར་འགྱུར་ན། རྣམ་པར་ཤེས་པ་དངབཅས་པའི་ལུས་ལ་ལྟ་སྨོས་ཀྱད་ཅི་དགོས་ཏེ། སྔོན་གྱིལས་ཀྱིརྣམ་པར་སྨིན་པ་ནིམ་གཏོགས་ 
༈ ས། ༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདསལ་དགེ་སློང་དེ་དག་གས་འིད་སྐུད་ཅེས་གསལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས།
མདོ་སྡེ་ཆེན་ 
༣ བོ་ལྔ་གསུངས་པ་དེ་དགནིའདི་ལྟ་སྟེ། སྟེདཆེན་མརབ་ཏུ་འཇོམས་པ་དང་། རྨ་བྱ་ཆེན་མོདོང་། བསིལ་བའཚལཆིན་མོ་དང་། སོ་སོར་འབྲང་མཆན་མོ་དང༌། 
གསང་སྔགས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཆན་མ་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས། དེ་དག་ཟས་རྣམ་པ་ལྔ་ཡོངས་སུ་སྤོངས་ལ། ཆོངས་ཤིག་ཅེས་ཀྱང་བཀའ་
སྩལ་ལ། ཟས་བསོད་སྙོམས་ལ་བརྟེན་ཏེ། རབ་ཏུ་ཕྱུངས་ཤིག་ཅེས་ཀྱང་གསུངས་ན། བཅོམ་ལྡན་འདས་ཟས་རྣམ་པ་་་ལྔ་དང་མ་འདྲེས་པའི་བསོད་སེམས་ནིཏུང་།

འདི་ལྟང་ཟས་རྣམ་པ་ལྔ་དང་འདྲེས་པ་དེནིམངལགསན། བཙུན་པ་བཅོམ་ལྡནའདས་དེ་ལ་བདག་ཅག་གིས་ཇི་ལྟརནན་ཏན་དུབ་གྱི། དེ་སྐད་ཅེས་གསེལ་པ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་དགལ་འད་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་དག་དེའི་དཀྱི་ཕྱིར། སུ་སྟེང་ཆེན་མ་རབ་ཏུ་འཇམས་པའི་མདོ་སྡེ་འདི་འཆད་བ་དེས།རྨ་མེད་ 
པའི་ནོར་བུའི་གཟུངས་ཞེས་བྱབ་དེ། བདག་ཉིད་བསྲུང་བར་བྱ་བའི་ཕྱིར་ཆོངས་ཤག་དེས་བསོད་སྙོམས་ལེན་པའི་ཚེ། ཟས་ལམི་མཐུན་པམེད་པའི་འདུ་ཤེས་ 
བསྐྱེད་པར་བྱའོ། །ཟས་རྣམ་པལྔ་དང་འདྲེས་པའི་བསེད་སྙོམས་ལ་ཡང་། ཟས་རྣམ་པ་ལྔ་དང་མ་འདྲེས་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། འདུས་བྱས་ཐམས་ཅད་ 金
四
ལ་མརྟག་པའིའདུ་ཤེས་དང། མི་རྟག་པལ་སྡུགབསྔལ་བའ་འདུ་ཤེས་དང་། སྡུག་བསྔལ་བེ་ལ་བདག་མེད་པའི་འདུ་ཤེས་བསྐྱོད་པར་བྱའོ། །ཟས་རྣམ་པ་ལྔ་པེ་དག་ 十二
གལ་ཡོད། ཟས་རྣམ་པ་ལྔ་པོ་སུའི་ཡིན། སུ་ཞིག་ཟས་རྣམ་ལྔ་བོ་ཟ། སེམས་ཅེན་མེད་དོ། །སེམས་ཅནག་ལ་ཡོད། སེམས་ཅན་དམིགས་སུ་མེད་དོ། །དེ་ལ་ཟས་
རྣམ་ལྔ་དང་འདྲེསན། ཆོས་བརྒྱདདང་། བཅུ་བཞདང་། བཅོལྔ་ལ་བདགབསྲུང་བ་བྱས་ཏེ། རྒྱལ་རིགས་ཀྱི་བུ་མེ་ལེགས་པརབ་ཀྲུས་པ་ཤིན་ཏུ་བརྒྱན་པ། ཉིན་ཞག་

།གཅིག་ཟསབཅད་པ། བསླབ་པའི་གནས་ལྔ་གཟུང་བ། སྐུད་པ་དམར་པོ་བཞི་སྒྲིལ་དུ་འཁལ་དུ་བཅུག་ལ། གསང་སྔགས་འདྲིན་པས།
大
སྟོངཆེན་མེ་ཞགསུམ
* རིག་སྔགས་དྲན་པར་བྱས་ཏེ། སྐུད་པ་དེ་མདུད་པ་མདུད་ལ། སྐུད་པ་དོ་མཚོན་གསར་པས་བཅད་དེ་བསྲེགས་ལ། རིན་པོ་ཆེའི་སྣོད་དྲམ། ལྕགས་ཀྱི་སྣོད་ཀྱང 
རུང། ཆུས་བཀང་སྟེ་མེ་ཏོག་གིས་ཁྱབ་པར་བཀྲམ་ལ། བདུག་པ་སྣ་ཚོགས་ཀྱིས་བདུགས་ཏེ། སྣེད་ཀྱི་ནད་ནས་སྐུད་པ་དེ་སླརའབྱོར་ཏེ་མ་བྱུང་གི་བར་ངུ་རིག་སྔགྲ་ 
འདི་བརྗོད་པར་བྱའོ། །དེ་ཡང་ལག་པ་ལ་བཅིངས་ལ། ཚིག་འད་སྐདྲ་བརྗོད་དོ། །བྲམ་ཟེ་རྣམས་ཀྱིས་བསླུས་ནས་སུ། །ཤཱཀྱ་སེང་གེ་སྐྱེབ་པ་ལཾ། །དཔལ་སྦསེ་ 
ཀྱིས་ནི་དུག་ཅན་གྱི། །བསོད་སྙོམསདག་ནི་ཕུལ་བ་དང་། །དེ་ལས་དེ་ནི་བླངས་ནས་སུ། །སྟེན་པས་དུག་ནི་བསད་ནས་གསོལ། །བདེན་པའི་ཚིག་ནི་འདི་ཡིས་སུ།། 
ཟས་ནི་བདུད་རྩི་ར་འགྱུར་བར་ཤོག །རྣམ་པར་གཟིགས་ལ་ལྷ་གང་དང་། །གཙུག་ཏོར་ཅན་དང་ཀུན་སྐྱོབ་དང་། །ལེག་པར་དད་པ་སེལ་བ་ལ། །སྟོབས་ཆེན་ལྷ་གང་ 
དད་པ་དང༌། །གསེར་དང་དཔལ་ལྡན་འོད་སྲུངས་དང་། །ཤཱཀྱ་ཡི་ནི་སེང་གེ་ལ། །རབ་དང་ལྷ་ཡི་དབང་པོ་དང༌། །ཚངས་དབང་སུམ་ཅུའིདབང་ཕྱུག་དང། །འཇིག་
仁王經
金上四十三。

རྟེན་སྐྱོང་བ་བཞི་དྲག་དང་། །ནོར་བུ་བཟད་དང་དབང་ཕྱུག་ཆེ། །སྲིན་མེནག་མེ་ཆེན་མེ་དང་། །དེ་བཞིན་གདོལ་མ་གཏུམ་མེ་དྲག །མེ་ཏོག་དང་ནི་བངུག་པ་དང་། །བདག་གི་
金下四十三
སྦྱན་སྲོག་འདི་བཞེས་ཤག། དེ་དག་ཚམ་ཞིང་མཆོད་་གྱུར་ནས། །བདག་གི་ཁ་ཟས་བྱད་བར་མཛོད། །ཟས་ལྔ་དག་དང་འདྲེས་པ་ཡང་། །བདག་ལ་མ་འདྲེས་མཛད་ངུ་གསེལ་ 
ཁོ་ཟས་ལྔ་དད་འདྲེས་པ་ཡང་། །ཟས་དེ་ཀུན་ནི་བཟའ་བར་བགྱི། །ས་བོན་དག་གི་ཚོགས་ཀུན་ལ། །ས་ཡི་བཅུད་ནི་ཞུགས་པ་ཡི། །ཁ་ཟས་འདྲེས་པ་ཐམས་ཅད་ཀྱང་།། 
བདག་ལ་མ་འདྲེས་མཛད་དུ་གསེལ། །ཇི་ལྟར་སྐུད་པ་བཅད་བསྲེགས་པ། །དེ་ལྟ་བུ་ཡངསླར་འབྱེར་པ། །དེ་ལྟར་ཟས་རྣམས་འདྲེས་པ་ཡད་། །མ་འདྲེས་པར་ནི་བདག་ 
ལ་མཇོད༵། །སྱཱད་ཡ་ཐེ་དནཱ། ཁ་ཁ་མེ། ཁ་ཁ་ཁ་ཁ། ཁ་ཁ་མེ། ཤི་མེ་ཤི་མེ། ཤིཧུམེ། ཤི་མ། ཤི་མེ་སྭསྟ་སྭསྟི་སྭསྟི་སྭསྟི། མ་མ་ཤནྟིཾ་ཏ། ཤརཱ་གྲི།, ཁ་ཟས་ 
ལྔ་དང་འདྲེས་ང་ཡང་། །ཇི་ལྟརམ་འདྲེས་ཟས་བཞིན་དུ། །གང་གིས་ཇི་ལྟར་སྐུད་བསྲེགས་པ། །དེ་འདྲའི་བདེན་པ་མཛད་ངུ་གསོལ། །སྱཱད་ཡ་ཐེ་དན༑ ཀལ་ཀེ། ཀ་ལ་
ལེ བལནཾ། ཀརུཏ་ཨཱལ་ཡེ། ཨགནཾ། སང་གྲཱ་མ་ནེ་སྭཱ་ཧཱ། སངས་རྒྱས་རྣམ་པར་གཟིགས་དང་གཙུག་ཏོར་ཅན། །བདེ་གཤེགས་ཀུན་སྐྱེབ་སངས་རྒྱས་ལེག་པར་

ཀ ས་ཆནམ་ ཞུ་བཞི་བྱོན་
༄༅། །དད་སེལ་དྲང་། །གསེར་ཐུབ་འོད་སྲུངས་ཤཱཀྱ་ཐུབ་པ་གོའུ་ཏམ། །བསྙེངས་པ་མི་མངའ་བལ་སྐྱབས་སུ་མཆི་བར་བགྱི། །མི་མཆོག་བདུན་ 
བོ་དེ་དག་གི་ནི་སྐུ་རྣམས་ལ། །མ་ཏོག་དག་དང་སྤོས་རྣམས་ཀྱིས་ནི་མཆོད་པར་བགྱི། །ལུས་དང་ངག་དང་རབཏུདང་བའི་སེམས་ཀྱིས་ནི། །དེ་དག་རྣམས་ལ་སྐྱབས 
སུཉེ་བར་མཆི་བོརབགྱི། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཆེ་དང་ལྡན་པ་དེ་ད”།ལ། །ལྷ་གང་མངོན་པརརབ་ཏུདང་བ་ཡོད་པ་ཡི། །ལྷ་དེ་མགུཞིང་ཡད་ནི་རབ་ཏུ་དགར་གྱུར་ 
ནས། །རབ་ཏུ་དང་བའི་ཡིད་ཀྱིས་བདགལ་སྲུང་དུ་གསེལ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེདག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་ 
།འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པརབསྟེད་དེ༎ །།འཕགས་པ་སྟེདཆེན་མོརབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་མདོརྫོགསས། བཀྲ་ཤིས་
大千護國,仁王經 金上四十四

